<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\ReflectionFunctionBase | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionFunctionBase</h1>


	<div class="description">
	
<p>Base abstract class for tokenized function and method.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionFunctionBase</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a>, 
			<a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionFunctionBase.html#20-440" title="Go to source code">ReflectionFunctionBase.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#60-72" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the name (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionBase.html#_getName">TokenReflection\ReflectionBase::getName()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getName">TokenReflection\IReflection::getName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getShortName" id="_getShortName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShortName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#74-82" title="Go to source code">getShortName</a>( )</code>

		<div class="description short">
			
<p>Returns the unqualified name (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the unqualified name (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceName" id="_getNamespaceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#84-92" title="Go to source code">getNamespaceName</a>( )</code>

		<div class="description short">
			
<p>Returns the namespace name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the namespace name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNamespaceName">TokenReflection\IReflectionFunctionBase::getNamespaceName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="inNamespace" id="_inNamespace">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inNamespace">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#94-102" title="Go to source code">inNamespace</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method is defined within a namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method is defined within a namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_inNamespace">TokenReflection\IReflectionFunctionBase::inNamespace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isClosure" id="_isClosure">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClosure">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#104-112" title="Go to source code">isClosure</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method is a closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method is a closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_isClosure">TokenReflection\IReflectionFunctionBase::isClosure()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureThis" id="_getClosureThis">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureThis">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#114-122" title="Go to source code">getClosureThis</a>( )</code>

		<div class="description short">
			
<p>Returns this pointer bound to closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns this pointer bound to closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureScopeClass" id="_getClosureScopeClass">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureScopeClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#124-132" title="Go to source code">getClosureScopeClass</a>( )</code>

		<div class="description short">
			
<p>Returns the closure scope class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the closure scope class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="returnsReference" id="_returnsReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnsReference">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#134-142" title="Go to source code">returnsReference</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method returns its value as reference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method returns its value as reference.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_returnsReference">TokenReflection\IReflectionFunctionBase::returnsReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#144-168" title="Go to source code">getParameter</a>( <span>integer|string <var>$parameter</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular function/method parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular function/method parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameter</var></dt>
					<dd><code>integer|string</code><br>$parameter Parameter name or position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If there is no parameter of the given name.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If there is no parameter at the given position.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameter">TokenReflection\IReflectionFunctionBase::getParameter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#170-178" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameters">TokenReflection\IReflectionFunctionBase::getParameters()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfParameters" id="_getNumberOfParameters">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfParameters">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#180-188" title="Go to source code">getNumberOfParameters</a>( )</code>

		<div class="description short">
			
<p>Returns the number of parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfParameters">TokenReflection\IReflectionFunctionBase::getNumberOfParameters()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfRequiredParameters" id="_getNumberOfRequiredParameters">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfRequiredParameters">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#190-204" title="Go to source code">getNumberOfRequiredParameters</a>( )</code>

		<div class="description short">
			
<p>Returns the number of required parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of required parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfRequiredParameters">TokenReflection\IReflectionFunctionBase::getNumberOfRequiredParameters()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticVariables" id="_getStaticVariables">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticVariables">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#206-220" title="Go to source code">getStaticVariables</a>( )</code>

		<div class="description short">
			
<p>Returns static variables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns static variables.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getStaticVariables">TokenReflection\IReflectionFunctionBase::getStaticVariables()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#222-230" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionBase.html#_getPrettyName">TokenReflection\ReflectionBase::getPrettyName()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="aliasParameters" id="_aliasParameters">

		<td class="attributes"><code>
			final protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_aliasParameters">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#232-246" title="Go to source code">aliasParameters</a>( )</code>

		<div class="description short">
			
<p>Creates aliases to parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates aliases to parameters.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>When called on a ReflectionFunction instance.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseReturnsReference" id="_parseReturnsReference">

		<td class="attributes"><code>
			final protected 
			<code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseReturnsReference">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#248-273" title="Go to source code">parseReturnsReference</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses if the function/method returns its value as reference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses if the function/method returns its value as reference.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If could not be determined if the function\method returns its value by
reference.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseName" id="_parseName">

		<td class="attributes"><code>
			final protected 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#275-289" title="Go to source code">parseName</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses the function/method name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the function/method name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If the class name could not be determined.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseChildren" id="_parseChildren">

		<td class="attributes"><code>
			final protected 
			<code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseChildren">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#291-303" title="Go to source code">parseChildren</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses child reflection objects from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses child reflection objects from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br>$parent Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionElement.html#_parseChildren">TokenReflection\ReflectionElement::parseChildren()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="parseParameters" id="_parseParameters">

		<td class="attributes"><code>
			final protected 
			<code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseParameters">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#305-338" title="Go to source code">parseParameters</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses function/method parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses function/method parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If parameters could not be parsed.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseStaticVariables" id="_parseStaticVariables">

		<td class="attributes"><code>
			final protected 
			<code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseStaticVariables">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunctionBase.html#340-439" title="Go to source code">parseStaticVariables</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses static variables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses static variables.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If static variables could not be parsed.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parse">parse()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_processParent">processParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="namespaceName" id="$namespaceName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TokenReflection.ReflectionFunctionBase.html#25-30" title="Go to source code"><var>$namespaceName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$namespaceName" class="anchor">#</a>

			<div class="description short">
				
<p>Function/method namespace name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Function/method namespace name.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TokenReflection.ReflectionFunctionBase.html#39-44" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
<p>Parameters.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parameters.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
