<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Exception\BaseException | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Exception.BaseException.html">BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">BrokerException</a></li>
				<li><a href="class-TokenReflection.Exception.FileProcessingException.html">FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">ParseException</a></li>
				<li><a href="class-TokenReflection.Exception.RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Exception.html" title="Summary of TokenReflection\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseException</h1>


	<div class="description">
	
<p>Base TokenReflection exception.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
RuntimeException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Exception\BaseException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a>, 
			<a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a>, 
			<a href="class-TokenReflection.Exception.StreamException.html">TokenReflection\Exception\StreamException</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-TokenReflection.Exception.FileProcessingException.html">TokenReflection\Exception\FileProcessingException</a>, 
			<a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Exception.html">Exception</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Exception.BaseException.html#20" title="Go to source code">Exception/BaseException.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDetail" id="_getDetail">

		<td class="attributes"><code>
			abstract public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDetail">#</a>
		<code><a href="source-class-TokenReflection.Exception.BaseException.html#60" title="Go to source code">getDetail</a>( )</code>

		<div class="description short">
			
<p>Returns an exception description detail.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an exception description detail.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOutput" id="_getOutput">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutput">#</a>
		<code><a href="source-class-TokenReflection.Exception.BaseException.html#67" title="Go to source code">getOutput</a>( )</code>

		<div class="description short">
			
<p>Returns an exception description as string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an exception description as string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.Exception.BaseException.html#87" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the exception details as string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the exception details as string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DOES_NOT_EXIST" id="DOES_NOT_EXIST">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.BaseException.html#25" title="Go to source code"><b>DOES_NOT_EXIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#DOES_NOT_EXIST" class="anchor">#</a>

			<div class="description short">
				
<p>The property/element does not exist.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The property/element does not exist.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="INVALID_ARGUMENT" id="INVALID_ARGUMENT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.BaseException.html#32" title="Go to source code"><b>INVALID_ARGUMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#INVALID_ARGUMENT" class="anchor">#</a>

			<div class="description short">
				
<p>An invalid argument was provided.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An invalid argument was provided.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PHP_EXT_MISSING" id="PHP_EXT_MISSING">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.BaseException.html#39" title="Go to source code"><b>PHP_EXT_MISSING</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#PHP_EXT_MISSING" class="anchor">#</a>

			<div class="description short">
				
<p>A required PHP extension is missing.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A required PHP extension is missing.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="UNSUPPORTED" id="UNSUPPORTED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.BaseException.html#46" title="Go to source code"><b>UNSUPPORTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#UNSUPPORTED" class="anchor">#</a>

			<div class="description short">
				
<p>The requested feature is not supported.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The requested feature is not supported.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ALREADY_EXISTS" id="ALREADY_EXISTS">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.BaseException.html#53" title="Go to source code"><b>ALREADY_EXISTS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#ALREADY_EXISTS" class="anchor">#</a>

			<div class="description short">
				
<p>The reflected element already exists.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The reflected element already exists.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
