<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Exception\RuntimeException | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-TokenReflection.Exception.BaseException.html">BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">BrokerException</a></li>
				<li><a href="class-TokenReflection.Exception.FileProcessingException.html">FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">ParseException</a></li>
				<li class="active"><a href="class-TokenReflection.Exception.RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Exception.html" title="Summary of TokenReflection\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RuntimeException</h1>


	<div class="description">
	
<p>Runtime exception raised when working with a reflection element.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
RuntimeException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.Exception.BaseException.html"><span>TokenReflection\Exception\BaseException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Exception\RuntimeException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TokenReflection.Exception.FileProcessingException.html">TokenReflection\Exception\FileProcessingException</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Exception.html">Exception</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Exception.RuntimeException.html#20" title="Go to source code">Exception/RuntimeException.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Exception.RuntimeException.html#39" title="Go to source code">__construct</a>( <span>string <var>$message</var></span>, <span>integer <var>$code</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$sender</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br> Exception message</dd>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br> Exception code</dd>
					<dt><var>$sender</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Reflection element</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSender" id="_getSender">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSender">#</a>
		<code><a href="source-class-TokenReflection.Exception.RuntimeException.html#53" title="Go to source code">getSender</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection element that caused the exception to be raised.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection element that caused the exception to be raised.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDetail" id="_getDetail">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDetail">#</a>
		<code><a href="source-class-TokenReflection.Exception.RuntimeException.html#63" title="Go to source code">getDetail</a>( )</code>

		<div class="description short">
			
<p>Returns an exception description detail.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an exception description detail.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.Exception.BaseException.html#methods">TokenReflection\Exception\BaseException</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Exception.BaseException.html#___toString">__toString()</a>, 
			<a href="class-TokenReflection.Exception.BaseException.html#_getOutput">getOutput()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NOT_ACCESSBILE" id="NOT_ACCESSBILE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Exception.RuntimeException.html#25" title="Go to source code"><b>NOT_ACCESSBILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3002</span></code></td>
		<td class="description"><div>
			<a href="#NOT_ACCESSBILE" class="anchor">#</a>

			<div class="description short">
				
<p>The property/method is not accessible.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The property/method is not accessible.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.Exception.BaseException.html#constants">TokenReflection\Exception\BaseException</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Exception.BaseException.html#ALREADY_EXISTS"><b>ALREADY_EXISTS</b></a>, 
			<a href="class-TokenReflection.Exception.BaseException.html#DOES_NOT_EXIST"><b>DOES_NOT_EXIST</b></a>, 
			<a href="class-TokenReflection.Exception.BaseException.html#INVALID_ARGUMENT"><b>INVALID_ARGUMENT</b></a>, 
			<a href="class-TokenReflection.Exception.BaseException.html#PHP_EXT_MISSING"><b>PHP_EXT_MISSING</b></a>, 
			<a href="class-TokenReflection.Exception.BaseException.html#UNSUPPORTED"><b>UNSUPPORTED</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
