<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Interface TokenReflection\IReflectionMethod | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li class="active"><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IReflectionMethod</h1>


	<div class="description">
	
<p>Common reflection method interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\IReflectionMethod</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a>, 
			<a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.IReflectionMethod.html#18" title="Go to source code">IReflectionMethod.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#23" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#30" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#37" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns method modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method modifiers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="_isAbstract">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbstract">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#44" title="Go to source code">isAbstract</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is abstract.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is abstract.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="_isFinal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFinal">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#51" title="Go to source code">isFinal</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is final.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is final.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isPrivate" id="_isPrivate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrivate">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#58" title="Go to source code">isPrivate</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is private.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is private.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isProtected" id="_isProtected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProtected">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#65" title="Go to source code">isProtected</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is protected.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is protected.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isPublic" id="_isPublic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPublic">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#72" title="Go to source code">isPublic</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is public.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is public.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="_isStatic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStatic">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#79" title="Go to source code">isStatic</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is static.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is static.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#86" title="Go to source code">is</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isConstructor" id="_isConstructor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConstructor">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#94" title="Go to source code">isConstructor</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is a constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is a constructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isDestructor" id="_isDestructor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDestructor">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#101" title="Go to source code">isDestructor</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is a destructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is a destructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPrototype" id="_getPrototype">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrototype">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#108" title="Go to source code">getPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns the method prototype.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the method prototype.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#115" title="Go to source code">invoke</a>( <span>object <var>$object</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Calls the method on an given instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the method on an given instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Class instance</dd>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#124" title="Go to source code">invokeArgs</a>( <span>object <var>$object</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Calls the method on an given object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the method on an given object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Class instance</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br> Method parameter values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessible" id="_setAccessible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessible">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#133" title="Go to source code">setAccessible</a>( <span>boolean <var>$accessible</var></span> )</code>

		<div class="description short">
			
<p>Sets a method to be accessible or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a method to be accessible or not.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accessible</var></dt>
					<dd><code>boolean</code><br> If the method should be accessible.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#140" title="Go to source code">getClosure</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureThis" id="_getClosureThis">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureThis">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#148" title="Go to source code">getClosureThis</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalName" id="_getOriginalName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#155" title="Go to source code">getOriginalName</a>( )</code>

		<div class="description short">
			
<p>Returns the original name when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original name when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginal" id="_getOriginal">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginal">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#162" title="Go to source code">getOriginal</a>( )</code>

		<div class="description short">
			
<p>Returns the original method when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original method when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalModifiers" id="_getOriginalModifiers">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalModifiers">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#169" title="Go to source code">getOriginalModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns the original modifiers value when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original modifiers value when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTrait" id="_getDeclaringTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTrait">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#176" title="Go to source code">getDeclaringTrait</a>( )</code>

		<div class="description short">
			
<p>Returns the defining trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the defining trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTraitName" id="_getDeclaringTraitName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTraitName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionMethod.html#183" title="Go to source code">getDeclaringTraitName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring trait name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring trait name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflectionFunctionBase.html#methods">TokenReflection\IReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameter">getParameter()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameters">getParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_inNamespace">inNamespace()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_isClosure">isClosure()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflection.html#methods">TokenReflection\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflection.html#___get">__get()</a>, 
			<a href="class-TokenReflection.IReflection.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
