<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\Stream\FileStream | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Stream.FileStream.html">FileStream</a></li>
				<li><a href="class-TokenReflection.Stream.StreamBase.html">StreamBase</a></li>
				<li><a href="class-TokenReflection.Stream.StringStream.html">StringStream</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Stream.html" title="Summary of TokenReflection\Stream"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileStream</h1>


	<div class="description">
	
<p>Token stream iterator created from a file.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.Stream.StreamBase.html"><span>TokenReflection\Stream\StreamBase</span></a>
			
			 implements 
<span>SeekableIterator</span>, 
			
<span>Countable</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Stream\FileStream</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Stream.html">Stream</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Stream.FileStream.html#20-50" title="Go to source code">Stream/FileStream.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Stream.FileStream.html#25-49" title="Go to source code">__construct</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>

<p>Creates a token substream from a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.StreamException.html">TokenReflection\Exception\StreamException</a></code></code><br>If the file does not exist or is not readable.<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.Stream.StreamBase.html#___construct">TokenReflection\Stream\StreamBase::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.Stream.StreamBase.html#methods">TokenReflection\Stream\StreamBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Stream.StreamBase.html#___toString">__toString()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_count">count()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_current">current()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_find">find()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_findMatchingBracket">findMatchingBracket()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getSourcePart">getSourcePart()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getTokenName">getTokenName()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getTokenValue">getTokenValue()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_getType">getType()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_is">is()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_isWhitespace">isWhitespace()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_key">key()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_next">next()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_offsetExists">offsetExists()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_offsetGet">offsetGet()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_offsetSet">offsetSet()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_processSource">processSource()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_rewind">rewind()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_seek">seek()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_serialize">serialize()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_skipWhitespaces">skipWhitespaces()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_unserialize">unserialize()</a>, 
			<a href="class-TokenReflection.Stream.StreamBase.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.Stream.StreamBase.html#properties">TokenReflection\Stream\StreamBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Stream.StreamBase.html#$fileName"><var>$fileName</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
