<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface TokenReflection\Broker\Backend | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li class="active"><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Broker.Backend.html">Backend</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Broker.html" title="Summary of TokenReflection\Broker"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Backend</h1>


	<div class="description">
	
<p>Broker backend interface.</p>

<p>Defines methods for storing and retrieving reflection objects.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Broker.html">Broker</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Broker.Backend.html#20-212" title="Go to source code">Broker/Backend.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasNamespace" id="_hasNamespace">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasNamespace">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#48-54" title="Go to source code">hasNamespace</a>( <span>string <var>$namespaceName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such namespace processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such namespace processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespaceName</var></dt>
					<dd><code>string</code><br>$namespaceName Namespace name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespace" id="_getNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespace">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#56-62" title="Go to source code">getNamespace</a>( <span>string <var>$namespaceName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of the given namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of the given namespace.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespaceName</var></dt>
					<dd><code>string</code><br>$namespaceName Namespace name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasClass" id="_hasClass">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasClass">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#64-70" title="Go to source code">hasClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such class processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such class processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className Class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#72-78" title="Go to source code">getClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of the given class (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of the given class (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className CLass bame</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClasses" id="_getClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClasses">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#80-86" title="Go to source code">getClasses</a>( <span>integer <var>$type</var> = <code><a href="class-TokenReflection.Broker.Backend.html#TOKENIZED_CLASSES">TokenReflection\Broker\Backend::<b>TOKENIZED_CLASSES</b></a></code></span> )</code>

		<div class="description short">
			
<p>Returns all classes from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all classes from all namespaces.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>integer</code><br>$type Returned class types (multiple values may be OR-ed)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasConstant" id="_hasConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasConstant">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#88-94" title="Go to source code">hasConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such constant processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such constant processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br>$constantName Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstant" id="_getConstant">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstant">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#96-102" title="Go to source code">getConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of a constant (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of a constant (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br>$constantName Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstants" id="_getConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstants">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#104-109" title="Go to source code">getConstants</a>( )</code>

		<div class="description short">
			
<p>Returns all constants from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all constants from all namespaces.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFunction" id="_hasFunction">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFunction">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#111-117" title="Go to source code">hasFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such function processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such function processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br>$functionName Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFunction" id="_getFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunction">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#119-125" title="Go to source code">getFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of a function (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of a function (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br>$functionName Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctions" id="_getFunctions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctions">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#127-132" title="Go to source code">getFunctions</a>( )</code>

		<div class="description short">
			
<p>Returns all functions from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all functions from all namespaces.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFileProcessed" id="_isFileProcessed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFileProcessed">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#134-140" title="Go to source code">isFileProcessed</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns if the given file was already processed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the given file was already processed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFile" id="_hasFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#142-148" title="Go to source code">hasFile</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns if a file with the given filename has been processed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if a file with the given filename has been processed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#150-157" title="Go to source code">getFile</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns a file reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a file reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested file has not been processed<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#159-164" title="Go to source code">getFiles</a>( )</code>

		<div class="description short">
			
<p>Returns file reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileTokens" id="_getFileTokens">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileTokens">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#166-172" title="Go to source code">getFileTokens</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns an array of tokens for a particular file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of tokens for a particular file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFile" id="_addFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#174-181" title="Go to source code">addFile</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code> <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Adds a file to the backend storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a file to the backend storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token stream</dd>
					<dt><var>$file</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code></code><br>$file File reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBroker" id="_setBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBroker">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#183-189" title="Go to source code">setBroker</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Sets the reflection broker instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the reflection broker instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#191-196" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStoringTokenStreams" id="_setStoringTokenStreams">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStoringTokenStreams">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#198-204" title="Go to source code">setStoringTokenStreams</a>( <span>boolean <var>$store</var></span> )</code>

		<div class="description short">
			
<p>Sets if token streams are stored in the backend.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets if token streams are stored in the backend.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$store</var></dt>
					<dd><code>boolean</code><br>$store</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStoringTokenStreams" id="_getStoringTokenStreams">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoringTokenStreams">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.html#206-211" title="Go to source code">getStoringTokenStreams</a>( )</code>

		<div class="description short">
			
<p>Returns if token streams are stored in the backend.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if token streams are stored in the backend.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TOKENIZED_CLASSES" id="TOKENIZED_CLASSES">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Broker.Backend.html#27-32" title="Go to source code"><b>TOKENIZED_CLASSES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#TOKENIZED_CLASSES" class="anchor">#</a>

			<div class="description short">
				
<p>Identifier of the tokenized classes list.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Identifier of the tokenized classes list.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="INTERNAL_CLASSES" id="INTERNAL_CLASSES">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Broker.Backend.html#34-39" title="Go to source code"><b>INTERNAL_CLASSES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#INTERNAL_CLASSES" class="anchor">#</a>

			<div class="description short">
				
<p>Identifier of the internal classes list.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Identifier of the internal classes list.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="NONEXISTENT_CLASSES" id="NONEXISTENT_CLASSES">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Broker.Backend.html#41-46" title="Go to source code"><b>NONEXISTENT_CLASSES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#NONEXISTENT_CLASSES" class="anchor">#</a>

			<div class="description short">
				
<p>Identifier of the nonexisten classes list.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Identifier of the nonexisten classes list.</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
