<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\Broker\Backend\Memory | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li class="active"><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li class="active"><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Broker.Backend.Memory.html">Memory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Broker.Backend.html" title="Summary of TokenReflection\Broker\Backend"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Memory</h1>


	<div class="description">
	
<p>Memory broker backend.</p>

<p>Stores parsed reflection objects in memory.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\Broker\Backend\Memory</span></b>			
			 implements 
				<a href="class-TokenReflection.Broker.Backend.html"><span>TokenReflection\Broker\Backend</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Broker.html">Broker</a>\<a href="namespace-TokenReflection.Broker.Backend.html">Backend</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Broker.Backend.Memory.html#21-574" title="Go to source code">Broker/Backend/Memory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasFile" id="_hasFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#91-100" title="Go to source code">hasFile</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns if a file with the given filename has been processed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if a file with the given filename has been processed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_hasFile">TokenReflection\Broker\Backend::hasFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#102-116" title="Go to source code">getFile</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns a file reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a file reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a></code></code><br>If the requested file has not been processed<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getFile">TokenReflection\Broker\Backend::getFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#118-126" title="Go to source code">getFiles</a>( )</code>

		<div class="description short">
			
<p>Returns file reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getFiles">TokenReflection\Broker\Backend::getFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasNamespace" id="_hasNamespace">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasNamespace">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#128-137" title="Go to source code">hasNamespace</a>( <span>string <var>$namespaceName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such namespace processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such namespace processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespaceName</var></dt>
					<dd><code>string</code><br>$namespaceName Namespace name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_hasNamespace">TokenReflection\Broker\Backend::hasNamespace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespace" id="_getNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespace">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#139-158" title="Go to source code">getNamespace</a>( <span>string <var>$namespaceName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of the given namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of the given namespace.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespaceName</var></dt>
					<dd><code>string</code><br>$namespaceName Namespace name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a></code></code><br>If the requested namespace does not exist.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getNamespace">TokenReflection\Broker\Backend::getNamespace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaces" id="_getNamespaces">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaces">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#160-168" title="Go to source code">getNamespaces</a>( )</code>

		<div class="description short">
			
<p>Returns all present namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all present namespaces.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasClass" id="_hasClass">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasClass">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#170-193" title="Go to source code">hasClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such class processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such class processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className Class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_hasClass">TokenReflection\Broker\Backend::hasClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#195-228" title="Go to source code">getClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of the given class (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of the given class (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className CLass bame</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getClass">TokenReflection\Broker\Backend::getClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClasses" id="_getClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClasses">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#230-249" title="Go to source code">getClasses</a>( <span>integer <var>$type</var> = <code><a href="class-TokenReflection.Broker.Backend.html#TOKENIZED_CLASSES">TokenReflection\Broker\Backend::<b>TOKENIZED_CLASSES</b></a></code></span> )</code>

		<div class="description short">
			
<p>Returns all classes from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all classes from all namespaces.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>integer</code><br>$type Returned class types (multiple values may be OR-ed)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getClasses">TokenReflection\Broker\Backend::getClasses()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasConstant" id="_hasConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasConstant">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#251-285" title="Go to source code">hasConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such constant processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such constant processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br>$constantName Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_hasConstant">TokenReflection\Broker\Backend::hasConstant()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstant" id="_getConstant">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstant">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#287-329" title="Go to source code">getConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of a constant (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of a constant (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br>$constantName Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested constant does not exist.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getConstant">TokenReflection\Broker\Backend::getConstant()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstants" id="_getConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstants">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#331-348" title="Go to source code">getConstants</a>( )</code>

		<div class="description short">
			
<p>Returns all constants from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all constants from all namespaces.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getConstants">TokenReflection\Broker\Backend::getConstants()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasFunction" id="_hasFunction">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFunction">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#350-372" title="Go to source code">hasFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns if there was such function processed (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there was such function processed (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br>$functionName Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_hasFunction">TokenReflection\Broker\Backend::hasFunction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunction" id="_getFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunction">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#374-407" title="Go to source code">getFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns a reflection object of a function (FQN expected).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection object of a function (FQN expected).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br>$functionName Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested function does not exist.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getFunction">TokenReflection\Broker\Backend::getFunction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctions" id="_getFunctions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctions">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#409-426" title="Go to source code">getFunctions</a>( )</code>

		<div class="description short">
			
<p>Returns all functions from all namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all functions from all namespaces.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getFunctions">TokenReflection\Broker\Backend::getFunctions()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isFileProcessed" id="_isFileProcessed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFileProcessed">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#428-437" title="Go to source code">isFileProcessed</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns if the given file was already processed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the given file was already processed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_isFileProcessed">TokenReflection\Broker\Backend::isFileProcessed()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFileTokens" id="_getFileTokens">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileTokens">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#439-454" title="Go to source code">getFileTokens</a>( <span>string <var>$fileName</var></span> )</code>

		<div class="description short">
			
<p>Returns an array of tokens for a particular file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of tokens for a particular file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br>$fileName File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a></code></code><br>If the requested file was not processed.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getFileTokens">TokenReflection\Broker\Backend::getFileTokens()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addFile" id="_addFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFile">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#456-496" title="Go to source code">addFile</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code> <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Adds a file to the backend storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a file to the backend storage.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token stream</dd>
					<dt><var>$file</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></code></code><br>$file File reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_addFile">TokenReflection\Broker\Backend::addFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setBroker" id="_setBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBroker">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#498-508" title="Go to source code">setBroker</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Sets the reflection broker instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the reflection broker instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_setBroker">TokenReflection\Broker\Backend::setBroker()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#510-518" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getBroker">TokenReflection\Broker\Backend::getBroker()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setStoringTokenStreams" id="_setStoringTokenStreams">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStoringTokenStreams">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#520-530" title="Go to source code">setStoringTokenStreams</a>( <span>boolean <var>$store</var></span> )</code>

		<div class="description short">
			
<p>Sets if token streams are stored in the backend.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets if token streams are stored in the backend.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$store</var></dt>
					<dd><code>boolean</code><br>$store</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_setStoringTokenStreams">TokenReflection\Broker\Backend::setStoringTokenStreams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStoringTokenStreams" id="_getStoringTokenStreams">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoringTokenStreams">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#532-540" title="Go to source code">getStoringTokenStreams</a>( )</code>

		<div class="description short">
			
<p>Returns if token streams are stored in the backend.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if token streams are stored in the backend.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Broker.Backend.html#_getStoringTokenStreams">TokenReflection\Broker\Backend::getStoringTokenStreams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="parseClassLists" id="_parseClassLists">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseClassLists">#</a>
		<code><a href="source-class-TokenReflection.Broker.Backend.Memory.html#542-573" title="Go to source code">parseClassLists</a>( )</code>

		<div class="description short">
			
<p>Prepares and returns used class lists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares and returns used class lists.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.Broker.Backend.html#constants">TokenReflection\Broker\Backend</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Broker.Backend.html#INTERNAL_CLASSES"><b>INTERNAL_CLASSES</b></a>, 
			<a href="class-TokenReflection.Broker.Backend.html#NONEXISTENT_CLASSES"><b>NONEXISTENT_CLASSES</b></a>, 
			<a href="class-TokenReflection.Broker.Backend.html#TOKENIZED_CLASSES"><b>TOKENIZED_CLASSES</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
