<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Php\ReflectionMethod | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">ReflectionFunction</a></li>
				<li class="active"><a href="class-TokenReflection.Php.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">ReflectionProperty</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.IReflection.html">IReflection</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Php.html" title="Summary of TokenReflection\Php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionMethod</h1>


	<div class="description">
	
<p>Reflection of a not tokenized but defined class method.</p>

<p>Descendant of the internal reflection with additional features.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ReflectionFunctionAbstract
			 implements 
<span>Reflector</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
ReflectionMethod
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Php\ReflectionMethod</span></b>			
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionMethod.html"><span>TokenReflection\IReflectionMethod</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Php.html">Php</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Php.ReflectionMethod.html#22" title="Go to source code">Php/ReflectionMethod.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#43" title="Go to source code">__construct</a>( <span>string|<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code> <var>$class</var></span>, <span>string <var>$methodName</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code></code><br> Defining class</dd>
					<dt><var>$methodName</var></dt>
					<dd><code>string</code><br> Method name</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			TokenReflection\Php\IReflectionClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#56" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>TokenReflection\Php\IReflectionClass</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#66" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringClassName">TokenReflection\IReflectionMethod::getDeclaringClassName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#76" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks if there is a particular annotation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a particular annotation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#87" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#98" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns parsed docblock.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parsed docblock.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#108" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrototype" id="_getPrototype">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrototype">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#118" title="Go to source code">getPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns the method prototype.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the method prototype.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#128" title="Go to source code">getParameter</a>( <span>integer|string <var>$parameter</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameter</var></dt>
					<dd><code>integer|string</code><br> Parameter name or position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If there is no parameter of the given name.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If there is no parameter at the given position.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameter">TokenReflection\IReflectionFunctionBase::getParameter</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#157" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns function parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessible" id="_setAccessible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessible">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#175" title="Go to source code">setAccessible</a>( <span>boolean <var>$accessible</var></span> )</code>

		<div class="description short">
			
<p>Sets a method to be accessible or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a method to be accessible or not.</p>

<p>Introduced in PHP 5.3.2. Throws an exception if run on an older version.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accessible</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If run on PHP version &lt; 5.3.2.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#192" title="Go to source code">is</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_is">TokenReflection\IReflectionMethod::is</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#203" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#213" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#224" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#235" title="Go to source code">getClosure</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getClosure">TokenReflection\IReflectionMethod::getClosure</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureThis" id="_getClosureThis">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureThis">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#246" title="Go to source code">getClosureThis</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getClosureThis">TokenReflection\IReflectionMethod::getClosureThis</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalName" id="_getOriginalName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#256" title="Go to source code">getOriginalName</a>( )</code>

		<div class="description short">
			
<p>Returns the original name when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original name when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginalName">TokenReflection\IReflectionMethod::getOriginalName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginal" id="_getOriginal">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginal">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#266" title="Go to source code">getOriginal</a>( )</code>

		<div class="description short">
			
<p>Returns the original method when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original method when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginal">TokenReflection\IReflectionMethod::getOriginal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalModifiers" id="_getOriginalModifiers">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalModifiers">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#276" title="Go to source code">getOriginalModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns the original modifiers value when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original modifiers value when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginalModifiers">TokenReflection\IReflectionMethod::getOriginalModifiers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTrait" id="_getDeclaringTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTrait">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#286" title="Go to source code">getDeclaringTrait</a>( )</code>

		<div class="description short">
			
<p>Returns the defining trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the defining trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringTrait">TokenReflection\IReflectionMethod::getDeclaringTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTraitName" id="_getDeclaringTraitName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTraitName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#296" title="Go to source code">getDeclaringTraitName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring trait name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring trait name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringTraitName">TokenReflection\IReflectionMethod::getDeclaringTraitName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#306" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			<code><a href="class-TokenReflection.Php.IReflection.html">TokenReflection\Php\IReflection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionMethod.html#316" title="Go to source code">create</a>( <span>Reflector <var>$internalReflection</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Creates a reflection instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a reflection instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$internalReflection</var></dt>
					<dd><code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code></code><br> Internal reflection instance</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.IReflection.html">TokenReflection\Php\IReflection</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid internal reflection object was provided.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Php.IReflection.html#_create">TokenReflection\Php\IReflection::create</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from ReflectionMethod</caption>
	<tr>
		<td><code>
__toString(), 
export(), 
getModifiers(), 
invoke(), 
invokeArgs(), 
isAbstract(), 
isConstructor(), 
isDestructor(), 
isFinal(), 
isPrivate(), 
isProtected(), 
isPublic(), 
isStatic()
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from ReflectionFunctionAbstract</caption>
	<tr>
		<td><code>
getDocComment(), 
getEndLine(), 
getExtension(), 
getExtensionName(), 
getFileName(), 
getName(), 
getNamespaceName(), 
getNumberOfParameters(), 
getNumberOfRequiredParameters(), 
getShortName(), 
getStartLine(), 
getStaticVariables(), 
inNamespace(), 
isClosure(), 
isDeprecated(), 
isInternal(), 
isUserDefined(), 
returnsReference()
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from ReflectionMethod</caption>
	<tr>
		<td><code>
<b>IS_ABSTRACT</b>, 
<b>IS_FINAL</b>, 
<b>IS_PRIVATE</b>, 
<b>IS_PROTECTED</b>, 
<b>IS_PUBLIC</b>, 
<b>IS_STATIC</b>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from ReflectionMethod</caption>
	<tr>
		<td><code>
<var>$class</var>, 
<var>$name</var>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
