<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Invalid\ReflectionFunction | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Invalid.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionElement.html">ReflectionElement</a></li>
				<li class="active"><a href="class-TokenReflection.Invalid.ReflectionFunction.html">ReflectionFunction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Invalid.html" title="Summary of TokenReflection\Invalid"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionFunction</h1>


	<div class="description">
	
<p>Invalid function reflection.</p>

<p>The reflected function is not unique.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.Invalid.ReflectionElement.html"><span>TokenReflection\Invalid\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Invalid\ReflectionFunction</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Invalid.html">Invalid</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#20" title="Go to source code">Invalid/ReflectionFunction.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#48" title="Go to source code">__construct</a>( <span>string <var>$name</var></span>, <span>string <var>$fileName</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Function name</dd>
					<dt><var>$fileName</var></dt>
					<dd><code>string</code><br> Original definiton file name</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#62" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the name (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getName">TokenReflection\IReflection::getName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getShortName" id="_getShortName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShortName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#72" title="Go to source code">getShortName</a>( )</code>

		<div class="description short">
			
<p>Returns the unqualified name (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the unqualified name (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceName" id="_getNamespaceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#83" title="Go to source code">getNamespaceName</a>( )</code>

		<div class="description short">
			
<p>Returns the namespace name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the namespace name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNamespaceName">TokenReflection\IReflectionFunctionBase::getNamespaceName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="inNamespace" id="_inNamespace">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inNamespace">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#94" title="Go to source code">inNamespace</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is defined within a namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is defined within a namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_inNamespace">TokenReflection\IReflectionFunctionBase::inNamespace</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInternal" id="_isInternal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInternal">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#104" title="Go to source code">isInternal</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection object is internal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection object is internal.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isInternal">TokenReflection\IReflection::isInternal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isUserDefined" id="_isUserDefined">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUserDefined">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#114" title="Go to source code">isUserDefined</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection object is user defined.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection object is user defined.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isUserDefined">TokenReflection\IReflection::isUserDefined</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#124" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#134" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#144" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionExtension.html">TokenReflection\IReflectionExtension</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#154" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
<p>Returns the PHP extension reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the PHP extension reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionExtension.html">TokenReflection\IReflectionExtension</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtension">TokenReflection\IReflectionFunctionBase::getExtension</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionName" id="_getExtensionName">

		<td class="attributes"><code>
			 public 
			false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#164" title="Go to source code">getExtensionName</a>( )</code>

		<div class="description short">
			
<p>Returns the PHP extension name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the PHP extension name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>false</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtensionName">TokenReflection\IReflectionFunctionBase::getExtensionName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFileName" id="_getFileName">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileName">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#174" title="Go to source code">getFileName</a>( )</code>

		<div class="description short">
			
<p>Returns the file name the reflection object is defined in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the file name the reflection object is defined in.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getFileName">TokenReflection\IReflectionFunctionBase::getFileName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#184" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns function modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function modifiers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getStartLine" id="_getStartLine">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartLine">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#194" title="Go to source code">getStartLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition start line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition start line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getStartLine">TokenReflection\IReflectionFunctionBase::getStartLine</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getEndLine" id="_getEndLine">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndLine">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#204" title="Go to source code">getEndLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition end line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition end line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getEndLine">TokenReflection\IReflectionFunctionBase::getEndLine</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDocComment" id="_getDocComment">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocComment">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#214" title="Go to source code">getDocComment</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate docblock definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate docblock definition.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getDocComment">TokenReflection\IReflectionFunctionBase::getDocComment</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#224" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks if there is a particular annotation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a particular annotation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#235" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#246" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns all annotations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all annotations.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isClosure" id="_isClosure">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClosure">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#256" title="Go to source code">isClosure</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method is a closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method is a closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_isClosure">TokenReflection\IReflectionFunctionBase::isClosure</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDeprecated" id="_isDeprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeprecated">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#266" title="Go to source code">isDeprecated</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method is deprecated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method is deprecated.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_isDeprecated">TokenReflection\IReflectionFunctionBase::isDeprecated</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="returnsReference" id="_returnsReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnsReference">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#276" title="Go to source code">returnsReference</a>( )</code>

		<div class="description short">
			
<p>Returns if the function/method returns its value as reference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function/method returns its value as reference.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_returnsReference">TokenReflection\IReflectionFunctionBase::returnsReference</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionParameter.html">TokenReflection\IReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#286" title="Go to source code">getParameter</a>( <span>integer|string <var>$parameter</var></span> )</code>

		<div class="description short">
			
<p>Returns a function/method parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a function/method parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameter</var></dt>
					<dd><code>integer|string</code><br> Parameter name or position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionParameter.html">TokenReflection\IReflectionParameter</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameter">TokenReflection\IReflectionFunctionBase::getParameter</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#300" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns function/method parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function/method parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameters">TokenReflection\IReflectionFunctionBase::getParameters</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfParameters" id="_getNumberOfParameters">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfParameters">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#309" title="Go to source code">getNumberOfParameters</a>( )</code>

		<div class="description short">
			
<p>Returns the number of parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfParameters">TokenReflection\IReflectionFunctionBase::getNumberOfParameters</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfRequiredParameters" id="_getNumberOfRequiredParameters">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfRequiredParameters">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#319" title="Go to source code">getNumberOfRequiredParameters</a>( )</code>

		<div class="description short">
			
<p>Returns the number of required parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of required parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfRequiredParameters">TokenReflection\IReflectionFunctionBase::getNumberOfRequiredParameters</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticVariables" id="_getStaticVariables">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticVariables">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#329" title="Go to source code">getStaticVariables</a>( )</code>

		<div class="description short">
			
<p>Returns static variables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns static variables.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunctionBase.html#_getStaticVariables">TokenReflection\IReflectionFunctionBase::getStaticVariables</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#339" title="Go to source code">isDisabled</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is is disabled via the disable_functions directive.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is is disabled via the disable_functions directive.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_isDisabled">TokenReflection\IReflectionFunction::isDisabled</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#349" title="Go to source code">invoke</a>( )</code>

		<div class="description short">
			
<p>Calls the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the function.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#359" title="Go to source code">invokeArgs</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Calls the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br> Function parameter values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_invokeArgs">TokenReflection\IReflectionFunction::invokeArgs</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#370" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_getNamespaceAliases">TokenReflection\IReflectionFunction::getNamespaceAliases</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#380" title="Go to source code">getClosure</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_getClosure">TokenReflection\IReflectionFunction::getClosure</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#390" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Returns if the function definition is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function definition is valid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_isValid">TokenReflection\IReflectionFunction::isValid</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#400" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionFunction.html#411" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.Invalid.ReflectionElement.html#methods">TokenReflection\Invalid\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.Invalid.ReflectionElement.html#_addReason">addReason()</a>, 
			<a href="class-TokenReflection.Invalid.ReflectionElement.html#_getReasons">getReasons()</a>, 
			<a href="class-TokenReflection.Invalid.ReflectionElement.html#_hasReasons">hasReasons()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
