<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Resolver | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li class="active"><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Resolver</h1>


	<div class="description">
	
<p>TokenReflection Resolver class.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Resolver.html#18" title="Go to source code">Resolver.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Resolver.html#30" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>

<p>Prevents from creating instances.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>LogicException</code><br>When trying to create a class instance.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="resolveClassFQN" id="_resolveClassFQN">

		<td class="attributes"><code>
			final public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolveClassFQN">#</a>
		<code><a href="source-class-TokenReflection.Resolver.html#42" title="Go to source code">resolveClassFQN</a>( <span>string <var>$className</var></span>, <span>array <var>$aliases</var></span>, <span>string <var>$namespaceName</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns a fully qualified name of a class using imported/aliased
namespaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a fully qualified name of a class using imported/aliased
namespaces.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br> Input class name</dd>
					<dt><var>$aliases</var></dt>
					<dd><code>array</code><br> Namespace import aliases</dd>
					<dt><var>$namespaceName</var></dt>
					<dd><code>string</code><br> Context namespace name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getValueDefinition" id="_getValueDefinition">

		<td class="attributes"><code>
			final public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueDefinition">#</a>
		<code><a href="source-class-TokenReflection.Resolver.html#73" title="Go to source code">getValueDefinition</a>( <span>array <var>$tokens</var></span>, <span><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code> <var>$reflection</var></span> )</code>

		<div class="description short">
			
<p>Returns a property/parameter/constant/static variable value definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a property/parameter/constant/static variable value definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd><code>array</code><br> Tokenized definition</dd>
					<dt><var>$reflection</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br> Caller reflection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid reflection object was provided.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid source code was provided.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getSourceCode" id="_getSourceCode">

		<td class="attributes"><code>
			final public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSourceCode">#</a>
		<code><a href="source-class-TokenReflection.Resolver.html#213" title="Go to source code">getSourceCode</a>( <span>array <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Returns a part of the source code defined by given tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a part of the source code defined by given tokens.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd><code>array</code><br> Tokens array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findConstants" id="_findConstants">

		<td class="attributes"><code>
			final public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findConstants">#</a>
		<code><a href="source-class-TokenReflection.Resolver.html#232" title="Go to source code">findConstants</a>( <span>array <var>$tokens</var></span>, <span><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code> <var>$reflection</var></span> )</code>

		<div class="description short">
			
<p>Finds constant names in the token definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds constant names in the token definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd><code>array</code><br> Tokenized source code</dd>
					<dt><var>$reflection</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br> Caller reflection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CONSTANT_NOT_FOUND" id="CONSTANT_NOT_FOUND">

		<td class="attributes"><code>
			null
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.Resolver.html#23" title="Go to source code"><b>CONSTANT_NOT_FOUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'~~NOT RESOLVED~~'</span></code></td>
		<td class="description"><div>
			<a href="#CONSTANT_NOT_FOUND" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder for non-existen constants.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder for non-existen constants.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
