<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\ReflectionClass | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionClass</h1>


	<div class="description">
	
<p>Tokenized class reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionClass</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionClass.html#21" title="Go to source code">ReflectionClass.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getShortName" id="_getShortName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShortName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#166" title="Go to source code">getShortName</a>( )</code>

		<div class="description short">
			
<p>Returns the unqualified name (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the unqualified name (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getShortName">TokenReflection\IReflectionClass::getShortName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceName" id="_getNamespaceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#181" title="Go to source code">getNamespaceName</a>( )</code>

		<div class="description short">
			
<p>Returns the namespace name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the namespace name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getNamespaceName">TokenReflection\IReflectionClass::getNamespaceName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="inNamespace" id="_inNamespace">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inNamespace">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#191" title="Go to source code">inNamespace</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is defined within a namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is defined within a namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_inNamespace">TokenReflection\IReflectionClass::inNamespace</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#201" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns modifiers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getModifiers">TokenReflection\IReflectionClass::getModifiers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="_isAbstract">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbstract">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#256" title="Go to source code">isAbstract</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is abstract.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is abstract.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isAbstract">TokenReflection\IReflectionClass::isAbstract</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="_isFinal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFinal">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#272" title="Go to source code">isFinal</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is final.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is final.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isFinal">TokenReflection\IReflectionClass::isFinal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInterface" id="_isInterface">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInterface">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#282" title="Go to source code">isInterface</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is an interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is an interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isInterface">TokenReflection\IReflectionClass::isInterface</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isException" id="_isException">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isException">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#292" title="Go to source code">isException</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is an exception or its descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is an exception or its descendant.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isException">TokenReflection\IReflectionClass::isException</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInstantiable" id="_isInstantiable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInstantiable">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#302" title="Go to source code">isInstantiable</a>( )</code>

		<div class="description short">
			
<p>Returns if it is possible to create an instance of this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if it is possible to create an instance of this class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isInstantiable">TokenReflection\IReflectionClass::isInstantiable</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isCloneable" id="_isCloneable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCloneable">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#320" title="Go to source code">isCloneable</a>( )</code>

		<div class="description short">
			
<p>Returns if objects of this class are cloneable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if objects of this class are cloneable.</p>

<p>Introduced in PHP 5.4.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://svn.php.net/viewvc/php/php-src/trunk/ext/reflection/php_reflection.c?revision=307971&amp;view=markup#l4059">http://svn.php.net/viewvc/php/php-src/trunk/ext/reflection/php_reflection.c?revision=307971&view=markup#l4059</a><br />
				</div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isCloneable">TokenReflection\IReflectionClass::isCloneable</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isIterateable" id="_isIterateable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIterateable">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#341" title="Go to source code">isIterateable</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is iterateable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is iterateable.</p>

<p>Returns true if the class implements the Traversable interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isIterateable">TokenReflection\IReflectionClass::isIterateable</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSubclassOf" id="_isSubclassOf">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSubclassOf">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#354" title="Go to source code">isSubclassOf</a>( <span>string|object <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Returns if the current class is a subclass of the given class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current class is a subclass of the given class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code><br> Class name or reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the provided parameter is not a reflection class instance.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isSubclassOf">TokenReflection\IReflectionClass::isSubclassOf</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClass" id="_getParentClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#379" title="Go to source code">getParentClass</a>( )</code>

		<div class="description short">
			
<p>Returns the parent class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClass">TokenReflection\IReflectionClass::getParentClass</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClassName" id="_getParentClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClassName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#394" title="Go to source code">getParentClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the parent class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClassName">TokenReflection\IReflectionClass::getParentClassName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClasses" id="_getParentClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClasses">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#404" title="Go to source code">getParentClasses</a>( )</code>

		<div class="description short">
			
<p>Returns the parent classes reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent classes reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClasses">TokenReflection\IReflectionClass::getParentClasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClassNameList" id="_getParentClassNameList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClassNameList">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#419" title="Go to source code">getParentClassNameList</a>( )</code>

		<div class="description short">
			
<p>Returns the parent classes names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent classes names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClassNameList">TokenReflection\IReflectionClass::getParentClassNameList</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="implementsInterface" id="_implementsInterface">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_implementsInterface">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#434" title="Go to source code">implementsInterface</a>( <span>string|object <var>$interface</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class implements the given interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class implements the given interface.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interface</var></dt>
					<dd><code>string|object</code><br> Interface name or reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the provided parameter is not an interface.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_implementsInterface">TokenReflection\IReflectionClass::implementsInterface</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getInterfaces" id="_getInterfaces">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInterfaces">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#465" title="Go to source code">getInterfaces</a>( )</code>

		<div class="description short">
			
<p>Returns interface reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns interface reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getInterfaces">TokenReflection\IReflectionClass::getInterfaces</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getInterfaceNames" id="_getInterfaceNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInterfaceNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#483" title="Go to source code">getInterfaceNames</a>( )</code>

		<div class="description short">
			
<p>Returns interface names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns interface names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getInterfaceNames">TokenReflection\IReflectionClass::getInterfaceNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnInterfaces" id="_getOwnInterfaces">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnInterfaces">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#503" title="Go to source code">getOwnInterfaces</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of interfaces implemented by this class, not its
parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of interfaces implemented by this class, not its
parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnInterfaces">TokenReflection\IReflectionClass::getOwnInterfaces</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnInterfaceNames" id="_getOwnInterfaceNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnInterfaceNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#521" title="Go to source code">getOwnInterfaceNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of interfaces implemented by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of interfaces implemented by this class, not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnInterfaceNames">TokenReflection\IReflectionClass::getOwnInterfaceNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstructor" id="_getConstructor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstructor">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#531" title="Go to source code">getConstructor</a>( )</code>

		<div class="description short">
			
<p>Returns the class constructor reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the class constructor reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstructor">TokenReflection\IReflectionClass::getConstructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDestructor" id="_getDestructor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDestructor">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#547" title="Go to source code">getDestructor</a>( )</code>

		<div class="description short">
			
<p>Returns the class destructor reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the class destructor reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDestructor">TokenReflection\IReflectionClass::getDestructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasMethod" id="_hasMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasMethod">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#563" title="Go to source code">hasMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class implements the given method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class implements the given method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasMethod">TokenReflection\IReflectionClass::hasMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#580" title="Go to source code">getMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a method reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a method reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested method does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getMethod">TokenReflection\IReflectionClass::getMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMethods" id="_getMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethods">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#602" title="Go to source code">getMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns method reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method reflections.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Methods filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getMethods">TokenReflection\IReflectionClass::getMethods</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnMethod" id="_hasOwnMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnMethod">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#642" title="Go to source code">hasOwnMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class implements (and not its parents) the given method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class implements (and not its parents) the given method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnMethod">TokenReflection\IReflectionClass::hasOwnMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnMethods" id="_getOwnMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnMethods">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#653" title="Go to source code">getOwnMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns reflections of methods declared by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of methods declared by this class, not its parents.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Methods filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnMethods">TokenReflection\IReflectionClass::getOwnMethods</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasTraitMethod" id="_hasTraitMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasTraitMethod">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#672" title="Go to source code">hasTraitMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class imports the given method from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class imports the given method from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasTraitMethod">TokenReflection\IReflectionClass::hasTraitMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitMethods" id="_getTraitMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitMethods">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#693" title="Go to source code">getTraitMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns reflections of method imported from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of method imported from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Methods filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If trait method was already imported.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitMethods">TokenReflection\IReflectionClass::getTraitMethods</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasConstant" id="_hasConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasConstant">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#757" title="Go to source code">hasConstant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class defines the given constant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class defines the given constant.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasConstant">TokenReflection\IReflectionClass::hasConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstant" id="_getConstant">

		<td class="attributes"><code>
			 public 
			mixed|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstant">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#778" title="Go to source code">getConstant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|false</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested constant does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstant">TokenReflection\IReflectionClass::getConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflection" id="_getConstantReflection">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflection">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#793" title="Go to source code">getConstantReflection</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested constant does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstantReflection">TokenReflection\IReflectionClass::getConstantReflection</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstants" id="_getConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstants">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#815" title="Go to source code">getConstants</a>( )</code>

		<div class="description short">
			
<p>Returns constant values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constant values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstants">TokenReflection\IReflectionClass::getConstants</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflections" id="_getConstantReflections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflections">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#829" title="Go to source code">getConstantReflections</a>( )</code>

		<div class="description short">
			
<p>Returns constant reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constant reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstantReflections">TokenReflection\IReflectionClass::getConstantReflections</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnConstant" id="_hasOwnConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnConstant">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#852" title="Go to source code">hasOwnConstant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class (and not its parents) defines the given constant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class (and not its parents) defines the given constant.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnConstant">TokenReflection\IReflectionClass::hasOwnConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnConstants" id="_getOwnConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnConstants">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#863" title="Go to source code">getOwnConstants</a>( )</code>

		<div class="description short">
			
<p>Returns constants declared by this class, not by its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constants declared by this class, not by its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnConstants">TokenReflection\IReflectionClass::getOwnConstants</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnConstantReflections" id="_getOwnConstantReflections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnConstantReflections">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#875" title="Go to source code">getOwnConstantReflections</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of constants declared by this class, not by its
parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of constants declared by this class, not by its
parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnConstantReflections">TokenReflection\IReflectionClass::getOwnConstantReflections</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasProperty" id="_hasProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasProperty">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#885" title="Go to source code">hasProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class defines the given property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class defines the given property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasProperty">TokenReflection\IReflectionClass::hasProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#902" title="Go to source code">getProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Return a property reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a property reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested property does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getProperty">TokenReflection\IReflectionClass::getProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProperties" id="_getProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperties">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#924" title="Go to source code">getProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns property reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns property reflections.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Properties filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getProperties">TokenReflection\IReflectionClass::getProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnProperty" id="_hasOwnProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnProperty">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#957" title="Go to source code">hasOwnProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class (and not its parents) defines the given property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class (and not its parents) defines the given property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnProperty">TokenReflection\IReflectionClass::hasOwnProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnProperties" id="_getOwnProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnProperties">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#968" title="Go to source code">getOwnProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns reflections of properties declared by this class, not its
parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of properties declared by this class, not its
parents.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Properties filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnProperties">TokenReflection\IReflectionClass::getOwnProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasTraitProperty" id="_hasTraitProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasTraitProperty">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#987" title="Go to source code">hasTraitProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class imports the given property from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class imports the given property from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasTraitProperty">TokenReflection\IReflectionClass::hasTraitProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitProperties" id="_getTraitProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitProperties">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1008" title="Go to source code">getTraitProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns reflections of properties imported from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of properties imported from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Properties filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitProperties">TokenReflection\IReflectionClass::getTraitProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultProperties" id="_getDefaultProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultProperties">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1035" title="Go to source code">getDefaultProperties</a>( )</code>

		<div class="description short">
			
<p>Returns default properties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default properties.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDefaultProperties">TokenReflection\IReflectionClass::getDefaultProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticProperties" id="_getStaticProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticProperties">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1059" title="Go to source code">getStaticProperties</a>( )</code>

		<div class="description short">
			
<p>Returns static properties reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns static properties reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getStaticProperties">TokenReflection\IReflectionClass::getStaticProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticPropertyValue" id="_getStaticPropertyValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticPropertyValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1076" title="Go to source code">getStaticPropertyValue</a>( <span>string <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns a value of a static property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a value of a static property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br> Default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested static property does not exist.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested static property is not accessible.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getStaticPropertyValue">TokenReflection\IReflectionClass::getStaticPropertyValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraits" id="_getTraits">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraits">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1098" title="Go to source code">getTraits</a>( )</code>

		<div class="description short">
			
<p>Returns traits used by this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns traits used by this class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraits">TokenReflection\IReflectionClass::getTraits</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnTraits" id="_getOwnTraits">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnTraits">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1116" title="Go to source code">getOwnTraits</a>( )</code>

		<div class="description short">
			
<p>Returns traits used by this class and not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns traits used by this class and not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnTraits">TokenReflection\IReflectionClass::getOwnTraits</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitNames" id="_getTraitNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1134" title="Go to source code">getTraitNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of used traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of used traits.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitNames">TokenReflection\IReflectionClass::getTraitNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnTraitNames" id="_getOwnTraitNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnTraitNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1151" title="Go to source code">getOwnTraitNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of traits used by this class an not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of traits used by this class an not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnTraitNames">TokenReflection\IReflectionClass::getOwnTraitNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitAliases" id="_getTraitAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1161" title="Go to source code">getTraitAliases</a>( )</code>

		<div class="description short">
			
<p>Returns method aliases from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method aliases from traits.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitAliases">TokenReflection\IReflectionClass::getTraitAliases</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTrait" id="_isTrait">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTrait">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1171" title="Go to source code">isTrait</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isTrait">TokenReflection\IReflectionClass::isTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1181" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Returns if the class definition is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class definition is valid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isValid">TokenReflection\IReflectionClass::isValid</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="usesTrait" id="_usesTrait">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_usesTrait">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1207" title="Go to source code">usesTrait</a>( <span><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|string <var>$trait</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class uses a particular trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class uses a particular trait.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trait</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|string</code><br> Trait reflection or name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid parameter was provided.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_usesTrait">TokenReflection\IReflectionClass::usesTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectSubclasses" id="_getDirectSubclasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectSubclasses">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1238" title="Go to source code">getDirectSubclasses</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of direct subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of direct subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectSubclasses">TokenReflection\IReflectionClass::getDirectSubclasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectSubclassNames" id="_getDirectSubclassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectSubclassNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1255" title="Go to source code">getDirectSubclassNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of direct subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of direct subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectSubclassNames">TokenReflection\IReflectionClass::getDirectSubclassNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectSubclasses" id="_getIndirectSubclasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectSubclasses">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1265" title="Go to source code">getIndirectSubclasses</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of indirect subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of indirect subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectSubclasses">TokenReflection\IReflectionClass::getIndirectSubclasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectSubclassNames" id="_getIndirectSubclassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectSubclassNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1282" title="Go to source code">getIndirectSubclassNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of indirect subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of indirect subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectSubclassNames">TokenReflection\IReflectionClass::getIndirectSubclassNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectImplementers" id="_getDirectImplementers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectImplementers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1292" title="Go to source code">getDirectImplementers</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of classes directly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of classes directly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectImplementers">TokenReflection\IReflectionClass::getDirectImplementers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectImplementerNames" id="_getDirectImplementerNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectImplementerNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1313" title="Go to source code">getDirectImplementerNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of classes directly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of classes directly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectImplementerNames">TokenReflection\IReflectionClass::getDirectImplementerNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectImplementers" id="_getIndirectImplementers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectImplementers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1323" title="Go to source code">getIndirectImplementers</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of classes indirectly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of classes indirectly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectImplementers">TokenReflection\IReflectionClass::getIndirectImplementers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectImplementerNames" id="_getIndirectImplementerNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectImplementerNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1344" title="Go to source code">getIndirectImplementerNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of classes indirectly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of classes indirectly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectImplementerNames">TokenReflection\IReflectionClass::getIndirectImplementerNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInstance" id="_isInstance">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInstance">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1354" title="Go to source code">isInstance</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns if the given object is an instance of this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the given object is an instance of this class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the provided argument is not an object.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isInstance">TokenReflection\IReflectionClass::isInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="newInstanceWithoutConstructor" id="_newInstanceWithoutConstructor">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newInstanceWithoutConstructor">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1370" title="Go to source code">newInstanceWithoutConstructor</a>( )</code>

		<div class="description short">
			
<p>Creates a new class instance without using a constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new class instance without using a constructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the class inherits from an internal class.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_newInstanceWithoutConstructor">TokenReflection\IReflectionClass::newInstanceWithoutConstructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="newInstance" id="_newInstance">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newInstance">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1386" title="Go to source code">newInstance</a>( <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Creates a new instance using variable number of parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new instance using variable number of parameters.</p>

<p>Use any number of constructor parameters as function parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_newInstance">TokenReflection\IReflectionClass::newInstance</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="newInstanceArgs" id="_newInstanceArgs">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newInstanceArgs">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1399" title="Go to source code">newInstanceArgs</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates a new instance using an array of parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new instance using an array of parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br> Array of constructor parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the required class does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_newInstanceArgs">TokenReflection\IReflectionClass::newInstanceArgs</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setStaticPropertyValue" id="_setStaticPropertyValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStaticPropertyValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1416" title="Go to source code">setStaticPropertyValue</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets a static property value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a static property value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br> Property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested static property does not exist.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested static property is not accessible.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_setStaticPropertyValue">TokenReflection\IReflectionClass::setStaticPropertyValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1438" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#___toString">TokenReflection\IReflectionClass::__toString</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1534" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string|object <var>$className</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Broker instance</dd>
					<dt><var>$className</var></dt>
					<dd><code>string|object</code><br> Class name or class instance</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br> Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isComplete" id="_isComplete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isComplete">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1563" title="Go to source code">isComplete</a>( )</code>

		<div class="description short">
			
<p>Returns if the class definition is complete.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class definition is complete.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isComplete">TokenReflection\IReflectionClass::isComplete</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1587" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getNamespaceAliases">TokenReflection\IReflectionClass::getNamespaceAliases</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="processParent" id="_processParent">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParent">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1597" title="Go to source code">processParent</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span>, <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Processes the parent reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the parent reflection object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>TokenReflection\ParseException</code><br>On invalid parent reflection provided<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1616" title="Go to source code">parse</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses reflected element metadata from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses reflected element metadata from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseName" id="_parseName">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1673" title="Go to source code">parseName</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses the class/interface name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the class/interface name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If the class name could not be determined.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parseChildren" id="_parseChildren">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseChildren">#</a>
		<code><a href="source-class-TokenReflection.ReflectionClass.html#1793" title="Go to source code">parseChildren</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses child reflection objects from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses child reflection objects from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If a parse error was detected.<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IS_INTERFACE" id="IS_INTERFACE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionClass.html#26" title="Go to source code"><b>IS_INTERFACE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x80</span></code></td>
		<td class="description"><div>
			<a href="#IS_INTERFACE" class="anchor">#</a>

			<div class="description short">
				
<p>Modifier for determining if the reflected object is an interface.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Modifier for determining if the reflected object is an interface.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l122">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l122</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IS_TRAIT" id="IS_TRAIT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionClass.html#34" title="Go to source code"><b>IS_TRAIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x120</span></code></td>
		<td class="description"><div>
			<a href="#IS_TRAIT" class="anchor">#</a>

			<div class="description short">
				
<p>Modifier for determining if the reflected object is a trait.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Modifier for determining if the reflected object is a trait.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/trunk/Zend/zend_compile.h?revision=306938&amp;view=markup#l150">http://svn.php.net/viewvc/php/php-src/trunk/Zend/zend_compile.h?revision=306938&view=markup#l150</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IMPLEMENTS_INTERFACES" id="IMPLEMENTS_INTERFACES">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionClass.html#42" title="Go to source code"><b>IMPLEMENTS_INTERFACES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x80000</span></code></td>
		<td class="description"><div>
			<a href="#IMPLEMENTS_INTERFACES" class="anchor">#</a>

			<div class="description short">
				
<p>Class implements interfaces.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class implements interfaces.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l152">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l152</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IMPLEMENTS_TRAITS" id="IMPLEMENTS_TRAITS">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionClass.html#51" title="Go to source code"><b>IMPLEMENTS_TRAITS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x400000</span></code></td>
		<td class="description"><div>
			<a href="#IMPLEMENTS_TRAITS" class="anchor">#</a>

			<div class="description short">
				
<p>Class implements traits.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class implements traits.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/trunk/Zend/zend_compile.h?revision=306938&amp;view=markup#l181">http://svn.php.net/viewvc/php/php-src/trunk/Zend/zend_compile.h?revision=306938&view=markup#l181</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
