<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\Php\ReflectionParameter | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionMethod.html">ReflectionMethod</a></li>
				<li class="active"><a href="class-TokenReflection.Php.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">ReflectionProperty</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.IReflection.html">IReflection</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Php.html" title="Summary of TokenReflection\Php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionParameter</h1>


	<div class="description">
	
<p>Reflection of a not tokenized but defined method/function parameter.</p>

<p>Descendant of the internal reflection with additional features.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ReflectionParameter
			 implements 
<span>Reflector</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Php\ReflectionParameter</span></b>			
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionParameter.html"><span>TokenReflection\IReflectionParameter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Php.html">Php</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Php.ReflectionParameter.html#22-368" title="Go to source code">Php/ReflectionParameter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#43-56" title="Go to source code">__construct</a>( <span>string|array <var>$function</var></span>, <span>string <var>$paramName</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>ReflectionFunctionAbstract <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd><code>string|array</code><br>$function Defining function/method</dd>
					<dt><var>$paramName</var></dt>
					<dd><code>string</code><br>$paramName Parameter name</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker</dd>
					<dt><var>$parent</var></dt>
					<dd><code>ReflectionFunctionAbstract</code><br>$parent Parent reflection object</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code>ReflectionParameter::__construct()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#58-67" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code>ReflectionParameter::getDeclaringClass()</code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringClass">TokenReflection\IReflectionParameter::getDeclaringClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#69-78" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringClassName">TokenReflection\IReflectionParameter::getDeclaringClassName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#80-88" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileName" id="_getFileName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#90-98" title="Go to source code">getFileName</a>( )</code>

		<div class="description short">
			
<p>Returns the file name the reflection object is defined in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the file name the reflection object is defined in.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#100-108" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
<p>Returns the PHP extension reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the PHP extension reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionName" id="_getExtensionName">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#110-119" title="Go to source code">getExtensionName</a>( )</code>

		<div class="description short">
			
<p>Returns the PHP extension name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the PHP extension name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#121-130" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks if there is a particular annotation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a particular annotation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#132-141" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#143-151" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns parsed docblock.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parsed docblock.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunction" id="_getDeclaringFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionFunction.html">TokenReflection\Php\ReflectionFunction</a></code>|<code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunction">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#153-164" title="Go to source code">getDeclaringFunction</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionFunction.html">TokenReflection\Php\ReflectionFunction</a></code>|<code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code>ReflectionParameter::getDeclaringFunction()</code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringFunction">TokenReflection\IReflectionParameter::getDeclaringFunction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunctionName" id="_getDeclaringFunctionName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunctionName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#166-175" title="Go to source code">getDeclaringFunctionName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringFunctionName">TokenReflection\IReflectionParameter::getDeclaringFunctionName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStartLine" id="_getStartLine">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartLine">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#177-185" title="Go to source code">getStartLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition start line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition start line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getStartLine">TokenReflection\IReflectionParameter::getStartLine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getEndLine" id="_getEndLine">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndLine">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#187-195" title="Go to source code">getEndLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition end line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition end line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getEndLine">TokenReflection\IReflectionParameter::getEndLine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDocComment" id="_getDocComment">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocComment">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#197-205" title="Go to source code">getDocComment</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate docblock definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate docblock definition.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDocComment">TokenReflection\IReflectionParameter::getDocComment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValueDefinition" id="_getDefaultValueDefinition">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValueDefinition">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#207-216" title="Go to source code">getDefaultValueDefinition</a>( )</code>

		<div class="description short">
			
<p>Returns the part of the source code defining the paramter default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the part of the source code defining the paramter default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDefaultValueDefinition">TokenReflection\IReflectionParameter::getDefaultValueDefinition()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isCallable" id="_isCallable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCallable">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#218-226" title="Go to source code">isCallable</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter expects a callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter expects a callback.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalTypeHint" id="_getOriginalTypeHint">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalTypeHint">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#228-236" title="Go to source code">getOriginalTypeHint</a>( )</code>

		<div class="description short">
			
<p>Returns the original type hint as defined in the source code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original type hint as defined in the source code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassName" id="_getClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#238-246" title="Go to source code">getClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the required class name of the value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the required class name of the value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getClassName">TokenReflection\IReflectionParameter::getClassName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInternal" id="_isInternal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInternal">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#248-256" title="Go to source code">isInternal</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter is internal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter is internal.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isInternal">TokenReflection\IReflection::isInternal()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isUserDefined" id="_isUserDefined">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUserDefined">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#258-266" title="Go to source code">isUserDefined</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter is user defined.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter is user defined.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isUserDefined">TokenReflection\IReflection::isUserDefined()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#268-276" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDeprecated" id="_isDeprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeprecated">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#278-286" title="Go to source code">isDeprecated</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection subject is deprecated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection subject is deprecated.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#288-296" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="canBePassedByValue" id="_canBePassedByValue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canBePassedByValue">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#298-306" title="Go to source code">canBePassedByValue</a>( )</code>

		<div class="description short">
			
<p>Returns if the paramter value can be passed by value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the paramter value can be passed by value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_canBePassedByValue">TokenReflection\IReflectionParameter::canBePassedByValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#308-316" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#318-327" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#329-338" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			<code><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionParameter.html#340-367" title="Go to source code">create</a>( <span>Reflector <var>$internalReflection</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Creates a reflection instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a reflection instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$internalReflection</var></dt>
					<dd><code>ReflectionClass</code><br>$internalReflection Internal reflection instance</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Reflection broker instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid internal reflection object was provided.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Php.IReflection.html#_create">TokenReflection\Php\IReflection::create()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from ReflectionParameter</caption>
	<tr>
		<td><code>
__toString(), 
allowsNull(), 
export(), 
getClass(), 
getDefaultValue(), 
getName(), 
getPosition(), 
isArray(), 
isDefaultValueAvailable(), 
isOptional(), 
isPassedByReference()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from ReflectionParameter</caption>
	<tr>
		<td><code>
<var>$name</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
