<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Interface TokenReflection\IReflectionFunction | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li class="active"><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IReflectionFunction</h1>


	<div class="description">
	
<p>Common reflection function interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\IReflectionFunction</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-TokenReflection.Invalid.ReflectionFunction.html">TokenReflection\Invalid\ReflectionFunction</a>, 
			<a href="class-TokenReflection.Php.ReflectionFunction.html">TokenReflection\Php\ReflectionFunction</a>, 
			<a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.IReflectionFunction.html#18" title="Go to source code">IReflectionFunction.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="source-class-TokenReflection.IReflectionFunction.html#23" title="Go to source code">isDisabled</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is is disabled via the disable_functions directive.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is is disabled via the disable_functions directive.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-TokenReflection.IReflectionFunction.html#42" title="Go to source code">invokeArgs</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Calls the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br> Function parameter values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.IReflectionFunction.html#50" title="Go to source code">getClosure</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-TokenReflection.IReflectionFunction.html#57" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Returns if the function definition is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function definition is valid.</p>

<p>That means that the source code is valid and the function name is unique
within parsed files.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.IReflectionFunction.html#66" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflectionFunctionBase.html#methods">TokenReflection\IReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameter">getParameter()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getParameters">getParameters()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_inNamespace">inNamespace()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_isClosure">isClosure()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.IReflectionFunctionBase.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflection.html#methods">TokenReflection\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflection.html#___get">__get()</a>, 
			<a href="class-TokenReflection.IReflection.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
