<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\ReflectionProperty | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionProperty</h1>


	<div class="description">
	
<p>Tokenized class property reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionProperty</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionProperty.html"><span>TokenReflection\IReflectionProperty</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionProperty.html#21" title="Go to source code">ReflectionProperty.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#85" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns a reflection of the declaring class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a reflection of the declaring class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDeclaringClass">TokenReflection\IReflectionProperty::getDeclaringClass</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#95" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the name of the declaring class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the declaring class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDeclaringClassName">TokenReflection\IReflectionProperty::getDeclaringClassName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValue" id="_getDefaultValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#105" title="Go to source code">getDefaultValue</a>( )</code>

		<div class="description short">
			
<p>Returns the property default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the property default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDefaultValue">TokenReflection\IReflectionProperty::getDefaultValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValueDefinition" id="_getDefaultValueDefinition">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValueDefinition">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#120" title="Go to source code">getDefaultValueDefinition</a>( )</code>

		<div class="description short">
			
<p>Returns the part of the source code defining the property default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the part of the source code defining the property default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDefaultValueDefinition">TokenReflection\IReflectionProperty::getDefaultValueDefinition</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#130" title="Go to source code">getValue</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns the property value for a particular class instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the property value for a particular class instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If it is not possible to return the property value.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getValue">TokenReflection\IReflectionProperty::getValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDefault" id="_isDefault">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefault">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#160" title="Go to source code">isDefault</a>( )</code>

		<div class="description short">
			
<p>Returns if the property was created at compile time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property was created at compile time.</p>

<p>All properties in the source code are.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_isDefault">TokenReflection\IReflectionProperty::isDefault</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#172" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns property modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns property modifiers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getModifiers">TokenReflection\IReflectionProperty::getModifiers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPrivate" id="_isPrivate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrivate">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#196" title="Go to source code">isPrivate</a>( )</code>

		<div class="description short">
			
<p>Returns if the property is private.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property is private.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_isPrivate">TokenReflection\IReflectionProperty::isPrivate</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isProtected" id="_isProtected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProtected">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#206" title="Go to source code">isProtected</a>( )</code>

		<div class="description short">
			
<p>Returns if the property is protected.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property is protected.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_isProtected">TokenReflection\IReflectionProperty::isProtected</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPublic" id="_isPublic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPublic">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#216" title="Go to source code">isPublic</a>( )</code>

		<div class="description short">
			
<p>Returns if the property is public.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property is public.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_isPublic">TokenReflection\IReflectionProperty::isPublic</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="_isStatic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStatic">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#226" title="Go to source code">isStatic</a>( )</code>

		<div class="description short">
			
<p>Returns if the poperty is static.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the poperty is static.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_isStatic">TokenReflection\IReflectionProperty::isStatic</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#236" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#___toString">TokenReflection\IReflectionProperty::__toString</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#254" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string|object <var>$class</var></span>, <span>string <var>$property</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Broker instance</dd>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code><br> Class name or class instance</dd>
					<dt><var>$property</var></dt>
					<dd><code>string</code><br> Property name</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br> Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isAccessible" id="_isAccessible">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAccessible">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#284" title="Go to source code">isAccessible</a>( )</code>

		<div class="description short">
			
<p>Returns if the property is set accessible.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property is set accessible.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessible" id="_setAccessible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessible">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#294" title="Go to source code">setAccessible</a>( <span>boolean <var>$accessible</var></span> )</code>

		<div class="description short">
			
<p>Sets a property to be accessible or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a property to be accessible or not.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accessible</var></dt>
					<dd><code>boolean</code><br> If the property should be accessible.</dd>
				</dl></div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_setAccessible">TokenReflection\IReflectionProperty::setAccessible</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultValue" id="_setDefaultValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#304" title="Go to source code">setDefaultValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets the property default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the property default value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#315" title="Go to source code">setValue</a>( <span>object <var>$object</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets value of a property for a particular class instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets value of a property for a particular class instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Class instance</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br> Poperty value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If it is not possible to set the property value.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_setValue">TokenReflection\IReflectionProperty::setValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#347" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="alias" id="_alias">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alias">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#357" title="Go to source code">alias</a>( <span><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Creates a property alias for the given class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a property alias for the given class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br> New parent class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTrait" id="_getDeclaringTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTrait">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#370" title="Go to source code">getDeclaringTrait</a>( )</code>

		<div class="description short">
			
<p>Returns the defining trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the defining trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDeclaringTrait">TokenReflection\IReflectionProperty::getDeclaringTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTraitName" id="_getDeclaringTraitName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTraitName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#380" title="Go to source code">getDeclaringTraitName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring trait name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring trait name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionProperty.html#_getDeclaringTraitName">TokenReflection\IReflectionProperty::getDeclaringTraitName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#390" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="processParent" id="_processParent">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParent">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#400" title="Go to source code">processParent</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span>, <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Processes the parent reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the parent reflection object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>TokenReflection\Exception\Parse</code><br>If an invalid parent reflection object was provided.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#421" title="Go to source code">parse</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses reflected element metadata from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses reflected element metadata from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseName" id="_parseName">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionProperty.html#499" title="Go to source code">parseName</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses the property name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the property name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If the property name could not be determined.<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseChildren">parseChildren()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ACCESS_LEVEL_CHANGED" id="ACCESS_LEVEL_CHANGED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionProperty.html#26" title="Go to source code"><b>ACCESS_LEVEL_CHANGED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x800</span></code></td>
		<td class="description"><div>
			<a href="#ACCESS_LEVEL_CHANGED" class="anchor">#</a>

			<div class="description short">
				
<p>Access level of this property has changed from the original
implementation.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Access level of this property has changed from the original
implementation.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l134">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l134</a>
ZEND_ACC_CHANGED<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
