<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface TokenReflection\IReflectionExtension | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li class="active"><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IReflectionExtension</h1>


	<div class="description">
	
<p>Common reflection extension interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\IReflectionExtension</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.IReflectionExtension.html#18-108" title="Go to source code">IReflectionExtension.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#23-29" title="Go to source code">getClass</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a class reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClasses" id="_getClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClasses">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#31-36" title="Go to source code">getClasses</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of classes defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of classes defined by this extension.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassNames" id="_getClassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassNames">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#38-43" title="Go to source code">getClassNames</a>( )</code>

		<div class="description short">
			
<p>Returns class names defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class names defined by this extension.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflection" id="_getConstantReflection">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflection">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#45-51" title="Go to source code">getConstantReflection</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflections" id="_getConstantReflections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflections">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#53-61" title="Go to source code">getConstantReflections</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of constants defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of constants defined by this extension.</p>

<p>This method has this name just for consistence with the rest of
reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-TokenReflection.IReflectionExtension.html#_getConstantReflections">TokenReflection\IReflectionExtension::getConstantReflections()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConstant" id="_getConstant">

		<td class="attributes"><code>
			 public 
			mixed|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstant">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#63-69" title="Go to source code">getConstant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|false</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstants" id="_getConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstants">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#71-78" title="Go to source code">getConstants</a>( )</code>

		<div class="description short">
			
<p>Returns values of constants defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns values of constants defined by this extension.</p>

<p>This method exists just for consistence with the rest of reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFunction" id="_getFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunction">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#80-86" title="Go to source code">getFunction</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a function reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a function reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctions" id="_getFunctions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctions">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#88-93" title="Go to source code">getFunctions</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of functions defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of functions defined by this extension.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctionNames" id="_getFunctionNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctionNames">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#95-100" title="Go to source code">getFunctionNames</a>( )</code>

		<div class="description short">
			
<p>Returns function names defined by this extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function names defined by this extension.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.IReflectionExtension.html#102-107" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflection.html#methods">TokenReflection\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflection.html#___get">__get()</a>, 
			<a href="class-TokenReflection.IReflection.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
