<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\ReflectionMethod | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionMethod</h1>


	<div class="description">
	
<p>Tokenized class method reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionFunctionBase.html"><span>TokenReflection\ReflectionFunctionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionMethod</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionMethod.html"><span>TokenReflection\IReflectionMethod</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionMethod.html#21" title="Go to source code">ReflectionMethod.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#144" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringClass">TokenReflection\IReflectionMethod::getDeclaringClass</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#154" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringClassName">TokenReflection\IReflectionMethod::getDeclaringClassName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#164" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns method modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method modifiers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="_isAbstract">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbstract">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#203" title="Go to source code">isAbstract</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is abstract.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is abstract.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isAbstract">TokenReflection\IReflectionMethod::isAbstract</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="_isFinal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFinal">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#213" title="Go to source code">isFinal</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is final.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is final.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isFinal">TokenReflection\IReflectionMethod::isFinal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPrivate" id="_isPrivate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrivate">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#223" title="Go to source code">isPrivate</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is private.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is private.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isPrivate">TokenReflection\IReflectionMethod::isPrivate</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isProtected" id="_isProtected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProtected">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#233" title="Go to source code">isProtected</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is protected.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is protected.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isProtected">TokenReflection\IReflectionMethod::isProtected</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPublic" id="_isPublic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPublic">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#243" title="Go to source code">isPublic</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is public.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is public.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isPublic">TokenReflection\IReflectionMethod::isPublic</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="_isStatic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStatic">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#253" title="Go to source code">isStatic</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is static.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is static.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isStatic">TokenReflection\IReflectionMethod::isStatic</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#263" title="Go to source code">is</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for isPublic(), ... methods that allows or-ed modifiers.</p>

<p>The <code><a href="class-TokenReflection.ReflectionMethod.html#_getModifiers">TokenReflection\ReflectionMethod::getModifiers()</a></code> method is called only when really necessary making
this a more efficient way of doing</p>

<pre>
<span class="php-keyword1">if</span> (<span
class="php-var">$method</span>-&gt;getModifiers() &amp; <span
class="php-var">$filter</span>) {
   ...
}
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_is">TokenReflection\IReflectionMethod::is</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isConstructor" id="_isConstructor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConstructor">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#291" title="Go to source code">isConstructor</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is a constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is a constructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isConstructor">TokenReflection\IReflectionMethod::isConstructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDestructor" id="_isDestructor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDestructor">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#301" title="Go to source code">isDestructor</a>( )</code>

		<div class="description short">
			
<p>Returns if the method is a destructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the method is a destructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_isDestructor">TokenReflection\IReflectionMethod::isDestructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrototype" id="_getPrototype">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrototype">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#311" title="Go to source code">getPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns the method prototype.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the method prototype.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the method has no prototype.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getPrototype">TokenReflection\IReflectionMethod::getPrototype</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#354" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#364" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#432" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string|object <var>$class</var></span>, <span>string <var>$method</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Broker instance</dd>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code><br> Class name or class instance</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br> Method name</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br> Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#462" title="Go to source code">invoke</a>( <span>object <var>$object</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Calls the method on an given instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the method on an given instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Class instance</dd>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_invoke">TokenReflection\IReflectionMethod::invoke</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#475" title="Go to source code">invokeArgs</a>( <span>object <var>$object</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Calls the method on an given object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the method on an given object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Class instance</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br> Method parameter values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If it is not possible to invoke the method.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_invokeArgs">TokenReflection\IReflectionMethod::invokeArgs</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAccessible" id="_isAccessible">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAccessible">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#506" title="Go to source code">isAccessible</a>( )</code>

		<div class="description short">
			
<p>Returns if the property is set accessible.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the property is set accessible.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessible" id="_setAccessible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessible">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#516" title="Go to source code">setAccessible</a>( <span>boolean <var>$accessible</var></span> )</code>

		<div class="description short">
			
<p>Sets a method to be accessible or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a method to be accessible or not.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accessible</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_setAccessible">TokenReflection\IReflectionMethod::setAccessible</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#538" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#548" title="Go to source code">getClosure</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br> Object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getClosure">TokenReflection\IReflectionMethod::getClosure</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureThis" id="_getClosureThis">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureThis">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#559" title="Go to source code">getClosureThis</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getClosureThis">TokenReflection\IReflectionMethod::getClosureThis</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="alias" id="_alias">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alias">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#569" title="Go to source code">alias</a>( <span><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code> <var>$parent</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$accessLevel</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates a method alias of the given name and access level for the given
class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a method alias of the given name and access level for the given
class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br> New parent class</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> New method name</dd>
					<dt><var>$accessLevel</var></dt>
					<dd><code>integer</code><br> New access level</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid method access level was found.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalName" id="_getOriginalName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#607" title="Go to source code">getOriginalName</a>( )</code>

		<div class="description short">
			
<p>Returns the original name when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original name when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginalName">TokenReflection\IReflectionMethod::getOriginalName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginal" id="_getOriginal">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginal">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#617" title="Go to source code">getOriginal</a>( )</code>

		<div class="description short">
			
<p>Returns the original method when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original method when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginal">TokenReflection\IReflectionMethod::getOriginal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalModifiers" id="_getOriginalModifiers">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalModifiers">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#627" title="Go to source code">getOriginalModifiers</a>( )</code>

		<div class="description short">
			
<p>Returns the original modifiers value when importing from a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original modifiers value when importing from a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getOriginalModifiers">TokenReflection\IReflectionMethod::getOriginalModifiers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTrait" id="_getDeclaringTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTrait">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#637" title="Go to source code">getDeclaringTrait</a>( )</code>

		<div class="description short">
			
<p>Returns the defining trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the defining trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringTrait">TokenReflection\IReflectionMethod::getDeclaringTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringTraitName" id="_getDeclaringTraitName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringTraitName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#647" title="Go to source code">getDeclaringTraitName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring trait name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring trait name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionMethod.html#_getDeclaringTraitName">TokenReflection\IReflectionMethod::getDeclaringTraitName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="processParent" id="_processParent">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParent">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#657" title="Go to source code">processParent</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span>, <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Processes the parent reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the parent reflection object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If an invalid parent reflection object was provided.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-TokenReflection.ReflectionMethod.html#678" title="Go to source code">parse</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses reflected element metadata from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses reflected element metadata from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>TokenReflection\Exception\Parse</code><br>If the class could not be parsed.<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionFunctionBase.html#methods">TokenReflection\ReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_aliasParameters">aliasParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getParameter">getParameter()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getParameters">getParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getShortName">getShortName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_inNamespace">inNamespace()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_isClosure">isClosure()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseChildren">parseChildren()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseName">parseName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseParameters">parseParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseReturnsReference">parseReturnsReference()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseStaticVariables">parseStaticVariables()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="IS_IMPLEMENTED_ABSTRACT" id="IS_IMPLEMENTED_ABSTRACT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#26" title="Go to source code"><b>IS_IMPLEMENTED_ABSTRACT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x08</span></code></td>
		<td class="description"><div>
			<a href="#IS_IMPLEMENTED_ABSTRACT" class="anchor">#</a>

			<div class="description short">
				
<p>An implemented abstract method.</p>

			</div>

			<div class="description detailed hidden">
				
<p>An implemented abstract method.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l114">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l114</a>
ZEND_ACC_IMPLICIT_PUBLIC<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="ACCESS_LEVEL_CHANGED" id="ACCESS_LEVEL_CHANGED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#36" title="Go to source code"><b>ACCESS_LEVEL_CHANGED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x800</span></code></td>
		<td class="description"><div>
			<a href="#ACCESS_LEVEL_CHANGED" class="anchor">#</a>

			<div class="description short">
				
<p>Access level of this method has changed from the original implementation.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Access level of this method has changed from the original implementation.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l134">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l134</a>
ZEND_ACC_CHANGED<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IS_CONSTRUCTOR" id="IS_CONSTRUCTOR">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#46" title="Go to source code"><b>IS_CONSTRUCTOR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x2000</span></code></td>
		<td class="description"><div>
			<a href="#IS_CONSTRUCTOR" class="anchor">#</a>

			<div class="description short">
				
<p>Method is constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method is constructor.</p>

<p>Legacy constructors are not supported.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l138">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l138</a>
ZEND_ACC_CTOR<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IS_DESTRUCTOR" id="IS_DESTRUCTOR">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#58" title="Go to source code"><b>IS_DESTRUCTOR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x4000</span></code></td>
		<td class="description"><div>
			<a href="#IS_DESTRUCTOR" class="anchor">#</a>

			<div class="description short">
				
<p>Method is destructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method is destructor.</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l139">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l139</a>
ZEND_ACC_DTOR<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IS_CLONE" id="IS_CLONE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#68" title="Go to source code"><b>IS_CLONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x8000</span></code></td>
		<td class="description"><div>
			<a href="#IS_CLONE" class="anchor">#</a>

			<div class="description short">
				
<p>Method is __clone().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method is __clone().</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l140">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l140</a>
ZEND_ACC_CLONE<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="IS_ALLOWED_STATIC" id="IS_ALLOWED_STATIC">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionMethod.html#78" title="Go to source code"><b>IS_ALLOWED_STATIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0x10000</span></code></td>
		<td class="description"><div>
			<a href="#IS_ALLOWED_STATIC" class="anchor">#</a>

			<div class="description short">
				
<p>Method can be called statically (although not defined static).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method can be called statically (although not defined static).</p>


					<h4>See</h4>
					<div class="list">
							<a
href="http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l143">http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&view=markup#l143</a>
ZEND_ACC_ALLOW_STATIC<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionFunctionBase.html#properties">TokenReflection\ReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionFunctionBase.html#$modifiers"><var>$modifiers</var></a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#$namespaceName"><var>$namespaceName</var></a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#$parameters"><var>$parameters</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
