<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\ReflectionParameter | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionParameter</h1>


	<div class="description">
	
<p>Tokenized function/method parameter reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionParameter</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionParameter.html"><span>TokenReflection\IReflectionParameter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionParameter.html#21-639" title="Go to source code">ReflectionParameter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#103-111" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringClass">TokenReflection\IReflectionParameter::getDeclaringClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#113-121" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringClassName">TokenReflection\IReflectionParameter::getDeclaringClassName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunction" id="_getDeclaringFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunction">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#123-140" title="Go to source code">getDeclaringFunction</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringFunction">TokenReflection\IReflectionParameter::getDeclaringFunction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunctionName" id="_getDeclaringFunctionName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunctionName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#142-150" title="Go to source code">getDeclaringFunctionName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDeclaringFunctionName">TokenReflection\IReflectionParameter::getDeclaringFunctionName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValue" id="_getDefaultValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#152-175" title="Go to source code">getDefaultValue</a>( )</code>

		<div class="description short">
			
<p>Returns the default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the property is not optional.<br />
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the property has no default value.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDefaultValue">TokenReflection\IReflectionParameter::getDefaultValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValueDefinition" id="_getDefaultValueDefinition">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValueDefinition">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#177-185" title="Go to source code">getDefaultValueDefinition</a>( )</code>

		<div class="description short">
			
<p>Returns the part of the source code defining the parameter default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the part of the source code defining the parameter default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getDefaultValueDefinition">TokenReflection\IReflectionParameter::getDefaultValueDefinition()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultValueAvailable" id="_isDefaultValueAvailable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultValueAvailable">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#187-195" title="Go to source code">isDefaultValueAvailable</a>( )</code>

		<div class="description short">
			
<p>Retutns if a default value for the parameter is available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retutns if a default value for the parameter is available.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_isDefaultValueAvailable">TokenReflection\IReflectionParameter::isDefaultValueAvailable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#197-205" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			
<p>Returns the position within all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the position within all parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getPosition">TokenReflection\IReflectionParameter::getPosition()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isArray" id="_isArray">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isArray">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#207-215" title="Go to source code">isArray</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter expects an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter expects an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_isArray">TokenReflection\IReflectionParameter::isArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isCallable" id="_isCallable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCallable">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#217-225" title="Go to source code">isCallable</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter expects a callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter expects a callback.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOriginalTypeHint" id="_getOriginalTypeHint">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOriginalTypeHint">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#227-235" title="Go to source code">getOriginalTypeHint</a>( )</code>

		<div class="description short">
			
<p>Returns the original type hint as defined in the source code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original type hint as defined in the source code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#237-250" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
<p>Returns reflection of the required class of the value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflection of the required class of the value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getClass">TokenReflection\IReflectionParameter::getClass()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClassName" id="_getClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#252-298" title="Go to source code">getClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the required class name of the value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the required class name of the value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the type hint class FQN could not be determined.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_getClassName">TokenReflection\IReflectionParameter::getClassName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="allowsNull" id="_allowsNull">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowsNull">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#300-312" title="Go to source code">allowsNull</a>( )</code>

		<div class="description short">
			
<p>Returns if the the parameter allows NULL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the the parameter allows NULL.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_allowsNull">TokenReflection\IReflectionParameter::allowsNull()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isOptional" id="_isOptional">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptional">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#314-338" title="Go to source code">isOptional</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter is optional.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter is optional.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If it is not possible to determine if the parameter is optional.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_isOptional">TokenReflection\IReflectionParameter::isOptional()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPassedByReference" id="_isPassedByReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPassedByReference">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#340-348" title="Go to source code">isPassedByReference</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter value is passed by reference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter value is passed by reference.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_isPassedByReference">TokenReflection\IReflectionParameter::isPassedByReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="canBePassedByValue" id="_canBePassedByValue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canBePassedByValue">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#350-358" title="Go to source code">canBePassedByValue</a>( )</code>

		<div class="description short">
			
<p>Returns if the paramter value can be passed by value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the paramter value can be passed by value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#_canBePassedByValue">TokenReflection\IReflectionParameter::canBePassedByValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#360-368" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionBase.html#_getPrettyName">TokenReflection\ReflectionBase::getPrettyName()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#370-417" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionParameter.html#___toString">TokenReflection\IReflectionParameter::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#419-445" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string <var>$function</var></span>, <span>string <var>$parameter</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Broker instance</dd>
					<dt><var>$function</var></dt>
					<dd><code>string</code><br>$function Function name</dd>
					<dt><var>$parameter</var></dt>
					<dd><code>string</code><br>$parameter Parameter name</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br>$return Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#447-455" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="alias" id="_alias">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alias">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#457-471" title="Go to source code">alias</a>( <span><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Creates a parameter alias for the given method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a parameter alias for the given method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></code></code><br>$parent New parent method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processParent" id="_processParent">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParent">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#473-499" title="Go to source code">processParent</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span>, <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Processes the parent reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the parent reflection object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br>$parent Parent reflection object</dd>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If an invalid parent reflection object was provided.<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionElement.html#_processParent">TokenReflection\ReflectionElement::processParent()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#501-515" title="Go to source code">parse</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses reflected element metadata from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses reflected element metadata from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br>$parent Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseName" id="_parseName">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionParameter.html#571-589" title="Go to source code">parseName</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Parses the constant name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the constant name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If the parameter name could not be determined.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseChildren">parseChildren()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ARRAY_TYPE_HINT" id="ARRAY_TYPE_HINT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionParameter.html#26-31" title="Go to source code"><b>ARRAY_TYPE_HINT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'array'</span></code></td>
		<td class="description"><div>
			<a href="#ARRAY_TYPE_HINT" class="anchor">#</a>

			<div class="description short">
				
<p>The parameter requires an array as its value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The parameter requires an array as its value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CALLABLE_TYPE_HINT" id="CALLABLE_TYPE_HINT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionParameter.html#33-38" title="Go to source code"><b>CALLABLE_TYPE_HINT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'callable'</span></code></td>
		<td class="description"><div>
			<a href="#CALLABLE_TYPE_HINT" class="anchor">#</a>

			<div class="description short">
				
<p>The parameter requires a callback definition as its value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The parameter requires a callback definition as its value.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
