<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Interface TokenReflection\IReflectionParameter | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li class="active"><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IReflectionParameter</h1>


	<div class="description">
	
<p>Common reflection parameter interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\IReflectionParameter</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a>, 
			<a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.IReflectionParameter.html#18" title="Go to source code">IReflectionParameter.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#23" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClassName" id="_getDeclaringClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClassName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#30" title="Go to source code">getDeclaringClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunction" id="_getDeclaringFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionFunctionBase.html">TokenReflection\IReflectionFunctionBase</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunction">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#37" title="Go to source code">getDeclaringFunction</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionFunctionBase.html">TokenReflection\IReflectionFunctionBase</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringFunctionName" id="_getDeclaringFunctionName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringFunctionName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#44" title="Go to source code">getDeclaringFunctionName</a>( )</code>

		<div class="description short">
			
<p>Returns the declaring function name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaring function name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getStartLine" id="_getStartLine">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartLine">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#51" title="Go to source code">getStartLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition start line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition start line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getEndLine" id="_getEndLine">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndLine">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#58" title="Go to source code">getEndLine</a>( )</code>

		<div class="description short">
			
<p>Returns the definition end line number in the file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the definition end line number in the file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDocComment" id="_getDocComment">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocComment">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#65" title="Go to source code">getDocComment</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate docblock definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate docblock definition.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValue" id="_getDefaultValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValue">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#72" title="Go to source code">getDefaultValue</a>( )</code>

		<div class="description short">
			
<p>Returns the default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultValueDefinition" id="_getDefaultValueDefinition">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultValueDefinition">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#79" title="Go to source code">getDefaultValueDefinition</a>( )</code>

		<div class="description short">
			
<p>Returns the part of the source code defining the paramter default value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the part of the source code defining the paramter default value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultValueAvailable" id="_isDefaultValueAvailable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultValueAvailable">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#86" title="Go to source code">isDefaultValueAvailable</a>( )</code>

		<div class="description short">
			
<p>Retutns if a default value for the parameter is available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retutns if a default value for the parameter is available.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#93" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			
<p>Returns the position within all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the position within all parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isArray" id="_isArray">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isArray">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#100" title="Go to source code">isArray</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter expects an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter expects an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#107" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
<p>Returns reflection of the required class of the value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflection of the required class of the value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClassName" id="_getClassName">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassName">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#114" title="Go to source code">getClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the required class name of the value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the required class name of the value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="allowsNull" id="_allowsNull">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allowsNull">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#121" title="Go to source code">allowsNull</a>( )</code>

		<div class="description short">
			
<p>Returns if the the parameter allows NULL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the the parameter allows NULL.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isOptional" id="_isOptional">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptional">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#128" title="Go to source code">isOptional</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter is optional.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter is optional.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isPassedByReference" id="_isPassedByReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPassedByReference">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#135" title="Go to source code">isPassedByReference</a>( )</code>

		<div class="description short">
			
<p>Returns if the parameter value is passed by reference.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the parameter value is passed by reference.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="canBePassedByValue" id="_canBePassedByValue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canBePassedByValue">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#142" title="Go to source code">canBePassedByValue</a>( )</code>

		<div class="description short">
			
<p>Returns if the paramter value can be passed by value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the paramter value can be passed by value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.IReflectionParameter.html#149" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.IReflection.html#methods">TokenReflection\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.IReflection.html#___get">__get()</a>, 
			<a href="class-TokenReflection.IReflection.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.IReflection.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
