<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TokenReflection\ReflectionFunction | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionFunction</h1>


	<div class="description">
	
<p>Tokenized function reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TokenReflection.ReflectionFunctionBase.html"><span>TokenReflection\ReflectionFunctionBase</span></a>
			
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\ReflectionFunction</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionFunction.html#21-204" title="Go to source code">ReflectionFunction.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#33-41" title="Go to source code">isDisabled</a>( )</code>

		<div class="description short">
			
<p>Returns if the function is is disabled via the disable_functions
directive.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function is is disabled via the disable_functions
directive.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_isDisabled">TokenReflection\IReflectionFunction::isDisabled()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#43-72" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#74-97" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string <var>$function</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br>$broker Broker instance</dd>
					<dt><var>$function</var></dt>
					<dd><code>string</code><br>$function Function name</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br>$return Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#99-107" title="Go to source code">invoke</a>( )</code>

		<div class="description short">
			
<p>Calls the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the function.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#109-123" title="Go to source code">invokeArgs</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Calls the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args Function parameter values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the required function does not exist.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_invokeArgs">TokenReflection\IReflectionFunction::invokeArgs()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#125-133" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_getNamespaceAliases">TokenReflection\IReflectionFunction::getNamespaceAliases()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosure" id="_getClosure">

		<td class="attributes"><code>
			 public 
			Closure
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosure">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#135-150" title="Go to source code">getClosure</a>( )</code>

		<div class="description short">
			
<p>Returns the function/method as closure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the function/method as closure.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Closure</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_getClosure">TokenReflection\IReflectionFunction::getClosure()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClosureScopeClass" id="_getClosureScopeClass">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClosureScopeClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#152-160" title="Go to source code">getClosureScopeClass</a>( )</code>

		<div class="description short">
			
<p>Returns the closure scope class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the closure scope class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionFunctionBase.html#_getClosureScopeClass">TokenReflection\ReflectionFunctionBase::getClosureScopeClass()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#162-170" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Returns if the function definition is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the function definition is valid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionFunction.html#_isValid">TokenReflection\IReflectionFunction::isValid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="processParent" id="_processParent">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParent">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#172-189" title="Go to source code">processParent</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span>, <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span> )</code>

		<div class="description short">
			
<p>Processes the parent reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the parent reflection object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br>$parent Parent reflection object</dd>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></code></code><br>If an invalid parent reflection object was provided.<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TokenReflection.ReflectionElement.html#_processParent">TokenReflection\ReflectionElement::processParent()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-TokenReflection.ReflectionFunction.html#191-203" title="Go to source code">parse</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Parses reflected element metadata from the token stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses reflected element metadata from the token stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br>$tokenStream Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br>$parent Parent reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionFunctionBase.html#methods">TokenReflection\ReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_aliasParameters">aliasParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getClosureThis">getClosureThis()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getName">getName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getParameter">getParameter()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getParameters">getParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getPrettyName">getPrettyName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getShortName">getShortName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_inNamespace">inNamespace()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_isClosure">isClosure()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseChildren">parseChildren()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseName">parseName()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseParameters">parseParameters()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseReturnsReference">parseReturnsReference()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_parseStaticVariables">parseStaticVariables()</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionElement.html#methods">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#___construct">__construct()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getDocblockTemplates">getDocblockTemplates()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndLine">getEndLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getEndPosition">getEndPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtension">getExtension()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getExtensionName">getExtensionName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileName">getFileName()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getFileReflection">getFileReflection()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getSource">getSource()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartLine">getStartLine()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_getStartPosition">getStartPosition()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseDocComment">parseDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionElement.html#_parseStream">parseStream()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TokenReflection.ReflectionBase.html#methods">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#___get">__get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#___isset">__isset()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_exists">exists()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_get">get()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotation">getAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getAnnotations">getAnnotations()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getBroker">getBroker()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_getDocComment">getDocComment()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_hasAnnotation">hasAnnotation()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isDeprecated">isDeprecated()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isInternal">isInternal()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isTokenized">isTokenized()</a>, 
			<a href="class-TokenReflection.ReflectionBase.html#_isUserDefined">isUserDefined()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-TokenReflection.ReflectionElement.html#constants">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_END"><b>DOCBLOCK_TEMPLATE_END</b></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#DOCBLOCK_TEMPLATE_START"><b>DOCBLOCK_TEMPLATE_START</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionFunctionBase.html#properties">TokenReflection\ReflectionFunctionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionFunctionBase.html#$namespaceName"><var>$namespaceName</var></a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html#$parameters"><var>$parameters</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionElement.html#properties">TokenReflection\ReflectionElement</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionElement.html#$docblockTemplates"><var>$docblockTemplates</var></a>, 
			<a href="class-TokenReflection.ReflectionElement.html#$startPosition"><var>$startPosition</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TokenReflection.ReflectionBase.html#properties">TokenReflection\ReflectionBase</a></caption>
	<tr>
		<td><code>
			<a href="class-TokenReflection.ReflectionBase.html#$docComment"><var>$docComment</var></a>, 
			<a href="class-TokenReflection.ReflectionBase.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
