<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\ReflectionNamespace | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionNamespace</h1>


	<div class="description">
	
<p>Tokenized namespace reflection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\ReflectionNamespace</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflectionNamespace.html"><span>TokenReflection\IReflectionNamespace</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionNamespace.html#20" title="Go to source code">ReflectionNamespace.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#69" title="Go to source code">__construct</a>( <span>string <var>$name</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Namespace name</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#81" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getName">TokenReflection\IReflection::getName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInternal" id="_isInternal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInternal">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#91" title="Go to source code">isInternal</a>( )</code>

		<div class="description short">
			
<p>Returns if the namespace is internal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the namespace is internal.</p>

<p>Always false.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isInternal">TokenReflection\IReflection::isInternal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isUserDefined" id="_isUserDefined">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUserDefined">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#103" title="Go to source code">isUserDefined</a>( )</code>

		<div class="description short">
			
<p>Returns if the namespace is user defined.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the namespace is user defined.</p>

<p>Always true.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isUserDefined">TokenReflection\IReflection::isUserDefined</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#115" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasClass" id="_hasClass">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#125" title="Go to source code">hasClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Returns if the namespace contains a class of the given name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the namespace contains a class of the given name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br> Class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_hasClass">TokenReflection\IReflectionNamespace::hasClass</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#141" title="Go to source code">getClass</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Return a class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a class reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br> Class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested class reflection does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getClass">TokenReflection\IReflectionNamespace::getClass</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClasses" id="_getClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClasses">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#162" title="Go to source code">getClasses</a>( )</code>

		<div class="description short">
			
<p>Returns class reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getClasses">TokenReflection\IReflectionNamespace::getClasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClassNames" id="_getClassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#172" title="Go to source code">getClassNames</a>( )</code>

		<div class="description short">
			
<p>Returns class names (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class names (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getClassNames">TokenReflection\IReflectionNamespace::getClassNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClassShortNames" id="_getClassShortNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassShortNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#182" title="Go to source code">getClassShortNames</a>( )</code>

		<div class="description short">
			
<p>Returns class unqualified names (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class unqualified names (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getClassShortNames">TokenReflection\IReflectionNamespace::getClassShortNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasConstant" id="_hasConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasConstant">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#194" title="Go to source code">hasConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns if the namespace contains a constant of the given name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the namespace contains a constant of the given name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br> Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_hasConstant">TokenReflection\IReflectionNamespace::hasConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstant" id="_getConstant">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstant">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#210" title="Go to source code">getConstant</a>( <span>string <var>$constantName</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$constantName</var></dt>
					<dd><code>string</code><br> Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the required constant does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getConstant">TokenReflection\IReflectionNamespace::getConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstants" id="_getConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstants">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#231" title="Go to source code">getConstants</a>( )</code>

		<div class="description short">
			
<p>Returns constant reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constant reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getConstants">TokenReflection\IReflectionNamespace::getConstants</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantNames" id="_getConstantNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#241" title="Go to source code">getConstantNames</a>( )</code>

		<div class="description short">
			
<p>Returns constant names (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constant names (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getConstantNames">TokenReflection\IReflectionNamespace::getConstantNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantShortNames" id="_getConstantShortNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantShortNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#251" title="Go to source code">getConstantShortNames</a>( )</code>

		<div class="description short">
			
<p>Returns constant unqualified names (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constant unqualified names (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getConstantShortNames">TokenReflection\IReflectionNamespace::getConstantShortNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasFunction" id="_hasFunction">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFunction">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#263" title="Go to source code">hasFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns if the namespace contains a function of the given name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the namespace contains a function of the given name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br> Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_hasFunction">TokenReflection\IReflectionNamespace::hasFunction</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunction" id="_getFunction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunction">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#279" title="Go to source code">getFunction</a>( <span>string <var>$functionName</var></span> )</code>

		<div class="description short">
			
<p>Returns a function reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a function reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$functionName</var></dt>
					<dd><code>string</code><br> Function name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the required function does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getFunction">TokenReflection\IReflectionNamespace::getFunction</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctions" id="_getFunctions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctions">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#300" title="Go to source code">getFunctions</a>( )</code>

		<div class="description short">
			
<p>Returns function reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getFunctions">TokenReflection\IReflectionNamespace::getFunctions</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctionNames" id="_getFunctionNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctionNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#310" title="Go to source code">getFunctionNames</a>( )</code>

		<div class="description short">
			
<p>Returns function names (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function names (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getFunctionNames">TokenReflection\IReflectionNamespace::getFunctionNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFunctionShortNames" id="_getFunctionShortNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFunctionShortNames">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#320" title="Go to source code">getFunctionShortNames</a>( )</code>

		<div class="description short">
			
<p>Returns function unqualified names (UQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns function unqualified names (UQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#_getFunctionShortNames">TokenReflection\IReflectionNamespace::getFunctionShortNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#332" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#342" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns the string representation of the reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the string representation of the reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionNamespace.html#___toString">TokenReflection\IReflectionNamespace::__toString</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#388" title="Go to source code">export</a>( <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span>string <var>$namespace</var></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Exports a reflected object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports a reflected object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Broker instance</dd>
					<dt><var>$namespace</var></dt>
					<dd><code>string</code><br> Namespace name</dd>
					<dt><var>$return</var></dt>
					<dd><code>boolean</code><br> Return the export instead of outputting it</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If requested parameter doesn't exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addFileNamespace" id="_addFileNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionNamespace.html">TokenReflection\ReflectionNamespace</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFileNamespace">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#413" title="Go to source code">addFileNamespace</a>( <span><code><a href="class-TokenReflection.ReflectionFileNamespace.html">TokenReflection\ReflectionFileNamespace</a></code> <var>$namespace</var></span> )</code>

		<div class="description short">
			
<p>Adds a namespace part from a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a namespace part from a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd><code><code><a href="class-TokenReflection.ReflectionFileNamespace.html">TokenReflection\ReflectionFileNamespace</a></code></code><br> Namespace part</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionNamespace.html">TokenReflection\ReflectionNamespace</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.FileProcessingException.html">TokenReflection\Exception\FileProcessingException</a></code></code><br>If one of classes, functions or constants form the namespace are already defined<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#515" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate source code part.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate source code part.</p>

<p>Impossible for namespaces.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the method is called, because it's unsupported.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#527" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#537" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.ReflectionNamespace.html#548" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NO_NAMESPACE_NAME" id="NO_NAMESPACE_NAME">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-TokenReflection.ReflectionNamespace.html#25" title="Go to source code"><b>NO_NAMESPACE_NAME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'no-namespace'</span></code></td>
		<td class="description"><div>
			<a href="#NO_NAMESPACE_NAME" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the pseudo-namespace meaning there is no namespace.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the pseudo-namespace meaning there is no namespace.</p>

<p>This name is chosen so that no real namespace could ever have it.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
