<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Php\ReflectionClass | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Php.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">ReflectionProperty</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.IReflection.html">IReflection</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Php.html" title="Summary of TokenReflection\Php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionClass</h1>


	<div class="description">
	
<p>Reflection of a not tokenized but defined class.</p>

<p>Descendant of the internal reflection with additional features.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ReflectionClass
			 implements 
<span>Reflector</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TokenReflection\Php\ReflectionClass</span></b>			
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Php.html">Php</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Php.ReflectionClass.html#22" title="Go to source code">Php/ReflectionClass.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#64" title="Go to source code">__construct</a>( <span>string <var>$className</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br> Class name</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#76" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
<p>Returns the PHP extension reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the PHP extension reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#86" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks if there is a particular annotation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a particular annotation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#97" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#108" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns parsed docblock.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parsed docblock.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isException" id="_isException">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isException">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#118" title="Go to source code">isException</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is an exception or its descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is an exception or its descendant.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isException">TokenReflection\IReflectionClass::isException</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isCloneable" id="_isCloneable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCloneable">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#128" title="Go to source code">isCloneable</a>( )</code>

		<div class="description short">
			
<p>Returns if objects of this class are cloneable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if objects of this class are cloneable.</p>

<p>Introduced in PHP 5.4.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://svn.php.net/viewvc/php/php-src/trunk/ext/reflection/php_reflection.c?revision=307971&amp;view=markup#l4059">http://svn.php.net/viewvc/php/php-src/trunk/ext/reflection/php_reflection.c?revision=307971&view=markup#l4059</a><br />
				</div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isCloneable">TokenReflection\IReflectionClass::isCloneable</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#146" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDeprecated" id="_isDeprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeprecated">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#156" title="Go to source code">isDeprecated</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection subject is deprecated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection subject is deprecated.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isDeprecated">TokenReflection\IReflectionClass::isDeprecated</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSubclassOf" id="_isSubclassOf">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSubclassOf">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#166" title="Go to source code">isSubclassOf</a>( <span>string|object <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Returns if the current class is a subclass of the given class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current class is a subclass of the given class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code><br> Class name or reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid parameter was provided.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClass" id="_getParentClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClass">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#186" title="Go to source code">getParentClass</a>( )</code>

		<div class="description short">
			
<p>Returns parent class reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns parent class reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClassName" id="_getParentClassName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClassName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#197" title="Go to source code">getParentClassName</a>( )</code>

		<div class="description short">
			
<p>Returns the parent class name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent class name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClassName">TokenReflection\IReflectionClass::getParentClassName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClasses" id="_getParentClasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClasses">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#208" title="Go to source code">getParentClasses</a>( )</code>

		<div class="description short">
			
<p>Returns the parent classes reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent classes reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClasses">TokenReflection\IReflectionClass::getParentClasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClassNameList" id="_getParentClassNameList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClassNameList">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#221" title="Go to source code">getParentClassNameList</a>( )</code>

		<div class="description short">
			
<p>Returns the parent classes names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parent classes names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getParentClassNameList">TokenReflection\IReflectionClass::getParentClassNameList</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="implementsInterface" id="_implementsInterface">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_implementsInterface">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#231" title="Go to source code">implementsInterface</a>( <span>string|object <var>$interface</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class implements the given interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class implements the given interface.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interface</var></dt>
					<dd><code>string|object</code><br> Interface name or reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the provided parameter is not an interface.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getInterfaces" id="_getInterfaces">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInterfaces">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#263" title="Go to source code">getInterfaces</a>( )</code>

		<div class="description short">
			
<p>Returns an array of interface reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of interface reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnInterfaces" id="_getOwnInterfaces">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnInterfaces">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#286" title="Go to source code">getOwnInterfaces</a>( )</code>

		<div class="description short">
			
<p>Returns interfaces implemented by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns interfaces implemented by this class, not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnInterfaces">TokenReflection\IReflectionClass::getOwnInterfaces</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnInterfaceNames" id="_getOwnInterfaceNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnInterfaceNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#297" title="Go to source code">getOwnInterfaceNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of interfaces implemented by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of interfaces implemented by this class, not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnInterfaceNames">TokenReflection\IReflectionClass::getOwnInterfaceNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstructor" id="_getConstructor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstructor">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#307" title="Go to source code">getConstructor</a>( )</code>

		<div class="description short">
			
<p>Returns class constructor reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class constructor reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDestructor" id="_getDestructor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDestructor">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#317" title="Go to source code">getDestructor</a>( )</code>

		<div class="description short">
			
<p>Returns class desctructor reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class desctructor reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|null</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDestructor">TokenReflection\IReflectionClass::getDestructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#333" title="Go to source code">getMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular method reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular method reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested method does not exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getMethods" id="_getMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethods">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#351" title="Go to source code">getMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns class methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class methods.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Methods filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnMethod" id="_hasOwnMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnMethod">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#375" title="Go to source code">hasOwnMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class implements (and not its parents) the given method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class implements (and not its parents) the given method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnMethod">TokenReflection\IReflectionClass::hasOwnMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnMethods" id="_getOwnMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnMethods">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#392" title="Go to source code">getOwnMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns methods declared by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns methods declared by this class, not its parents.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnMethods">TokenReflection\IReflectionClass::getOwnMethods</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasTraitMethod" id="_hasTraitMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasTraitMethod">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#406" title="Go to source code">hasTraitMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class imports the given method from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class imports the given method from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasTraitMethod">TokenReflection\IReflectionClass::hasTraitMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitMethods" id="_getTraitMethods">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitMethods">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#418" title="Go to source code">getTraitMethods</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns method reflections imported from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method reflections imported from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Methods filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitMethods">TokenReflection\IReflectionClass::getTraitMethods</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflection" id="_getConstantReflection">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflection">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#430" title="Go to source code">getConstantReflection</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a constant reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a constant reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested constant does not exist.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstantReflection">TokenReflection\IReflectionClass::getConstantReflection</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getConstantReflections" id="_getConstantReflections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstantReflections">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#446" title="Go to source code">getConstantReflections</a>( )</code>

		<div class="description short">
			
<p>Returns an array of constant reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of constant reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getConstantReflections">TokenReflection\IReflectionClass::getConstantReflections</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnConstant" id="_hasOwnConstant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnConstant">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#463" title="Go to source code">hasOwnConstant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class (and not its parents) defines the given constant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class (and not its parents) defines the given constant.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Constant name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnConstant">TokenReflection\IReflectionClass::hasOwnConstant</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnConstants" id="_getOwnConstants">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnConstants">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#475" title="Go to source code">getOwnConstants</a>( )</code>

		<div class="description short">
			
<p>Returns constants declared by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns constants declared by this class, not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnConstants">TokenReflection\IReflectionClass::getOwnConstants</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnConstantReflections" id="_getOwnConstantReflections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnConstantReflections">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#485" title="Go to source code">getOwnConstantReflections</a>( )</code>

		<div class="description short">
			
<p>Returns an array of constant reflections defined by this class and not its
parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of constant reflections defined by this class and not its
parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnConstantReflections">TokenReflection\IReflectionClass::getOwnConstantReflections</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Php.ReflectionProperty.html">TokenReflection\Php\ReflectionProperty</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#499" title="Go to source code">getProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular property reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular property reflection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionProperty.html">TokenReflection\Php\ReflectionProperty</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested property does not exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getProperties" id="_getProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperties">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#517" title="Go to source code">getProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns class properties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns class properties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Properties filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasOwnProperty" id="_hasOwnProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOwnProperty">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#541" title="Go to source code">hasOwnProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class has (and not its parents) the given property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class has (and not its parents) the given property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasOwnProperty">TokenReflection\IReflectionClass::hasOwnProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnProperties" id="_getOwnProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnProperties">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#558" title="Go to source code">getOwnProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns properties declared by this class, not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns properties declared by this class, not its parents.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnProperties">TokenReflection\IReflectionClass::getOwnProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasTraitProperty" id="_hasTraitProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasTraitProperty">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#572" title="Go to source code">hasTraitProperty</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class imports the given property from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class imports the given property from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_hasTraitProperty">TokenReflection\IReflectionClass::hasTraitProperty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitProperties" id="_getTraitProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitProperties">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#584" title="Go to source code">getTraitProperties</a>( <span>integer <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns property reflections imported from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns property reflections imported from traits.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>integer</code><br> Properties filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitProperties">TokenReflection\IReflectionClass::getTraitProperties</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStaticProperties" id="_getStaticProperties">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStaticProperties">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#596" title="Go to source code">getStaticProperties</a>( )</code>

		<div class="description short">
			
<p>Returns static properties reflections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns static properties reflections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectSubclasses" id="_getDirectSubclasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectSubclasses">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#606" title="Go to source code">getDirectSubclasses</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of direct subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of direct subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectSubclasses">TokenReflection\IReflectionClass::getDirectSubclasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectSubclassNames" id="_getDirectSubclassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectSubclassNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#623" title="Go to source code">getDirectSubclassNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of direct subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of direct subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectSubclassNames">TokenReflection\IReflectionClass::getDirectSubclassNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectSubclasses" id="_getIndirectSubclasses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectSubclasses">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#633" title="Go to source code">getIndirectSubclasses</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of indirect subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of indirect subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectSubclasses">TokenReflection\IReflectionClass::getIndirectSubclasses</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectSubclassNames" id="_getIndirectSubclassNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectSubclassNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#650" title="Go to source code">getIndirectSubclassNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of indirect subclasses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of indirect subclasses.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectSubclassNames">TokenReflection\IReflectionClass::getIndirectSubclassNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectImplementers" id="_getDirectImplementers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectImplementers">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#660" title="Go to source code">getDirectImplementers</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of classes directly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of classes directly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectImplementers">TokenReflection\IReflectionClass::getDirectImplementers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDirectImplementerNames" id="_getDirectImplementerNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDirectImplementerNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#681" title="Go to source code">getDirectImplementerNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of classes directly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of classes directly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getDirectImplementerNames">TokenReflection\IReflectionClass::getDirectImplementerNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectImplementers" id="_getIndirectImplementers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectImplementers">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#691" title="Go to source code">getIndirectImplementers</a>( )</code>

		<div class="description short">
			
<p>Returns reflections of classes indirectly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reflections of classes indirectly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectImplementers">TokenReflection\IReflectionClass::getIndirectImplementers</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIndirectImplementerNames" id="_getIndirectImplementerNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndirectImplementerNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#712" title="Go to source code">getIndirectImplementerNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of classes indirectly implementing this interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of classes indirectly implementing this interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getIndirectImplementerNames">TokenReflection\IReflectionClass::getIndirectImplementerNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isComplete" id="_isComplete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isComplete">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#722" title="Go to source code">isComplete</a>( )</code>

		<div class="description short">
			
<p>Returns if the class definition is complete.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class definition is complete.</p>

<p>Internal classes always have the definition complete.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isComplete">TokenReflection\IReflectionClass::isComplete</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#734" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Returns if the class definition is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class definition is valid.</p>

<p>Internal classes are always valid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isValid">TokenReflection\IReflectionClass::isValid</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAliases" id="_getNamespaceAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAliases">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#746" title="Go to source code">getNamespaceAliases</a>( )</code>

		<div class="description short">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns imported namespaces and aliases from the declaring namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getNamespaceAliases">TokenReflection\IReflectionClass::getNamespaceAliases</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#756" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#766" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#777" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraits" id="_getTraits">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraits">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#788" title="Go to source code">getTraits</a>( )</code>

		<div class="description short">
			
<p>Returns traits used by this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns traits used by this class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraits">TokenReflection\IReflectionClass::getTraits</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnTraits" id="_getOwnTraits">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnTraits">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#798" title="Go to source code">getOwnTraits</a>( )</code>

		<div class="description short">
			
<p>Returns traits used by this class and not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns traits used by this class and not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnTraits">TokenReflection\IReflectionClass::getOwnTraits</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitNames" id="_getTraitNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#813" title="Go to source code">getTraitNames</a>( )</code>

		<div class="description short">
			
<p>Returns names of used traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns names of used traits.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitNames">TokenReflection\IReflectionClass::getTraitNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOwnTraitNames" id="_getOwnTraitNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwnTraitNames">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#823" title="Go to source code">getOwnTraitNames</a>( )</code>

		<div class="description short">
			
<p>Returns traits used by this class and not its parents.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns traits used by this class and not its parents.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getOwnTraitNames">TokenReflection\IReflectionClass::getOwnTraitNames</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraitAliases" id="_getTraitAliases">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraitAliases">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#833" title="Go to source code">getTraitAliases</a>( )</code>

		<div class="description short">
			
<p>Returns method aliases from traits.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns method aliases from traits.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_getTraitAliases">TokenReflection\IReflectionClass::getTraitAliases</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTrait" id="_isTrait">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTrait">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#843" title="Go to source code">isTrait</a>( )</code>

		<div class="description short">
			
<p>Returns if the class is a trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class is a trait.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_isTrait">TokenReflection\IReflectionClass::isTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="usesTrait" id="_usesTrait">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_usesTrait">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#853" title="Go to source code">usesTrait</a>( <span><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|string <var>$trait</var></span> )</code>

		<div class="description short">
			
<p>Returns if the class uses a particular trait.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the class uses a particular trait.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trait</var></dt>
					<dd><code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>|<code><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></code>|string</code><br> Trait reflection or name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid parameter was provided.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_usesTrait">TokenReflection\IReflectionClass::usesTrait</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="newInstanceWithoutConstructor" id="_newInstanceWithoutConstructor">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newInstanceWithoutConstructor">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#884" title="Go to source code">newInstanceWithoutConstructor</a>( )</code>

		<div class="description short">
			
<p>Creates a new class instance without using a constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new class instance without using a constructor.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the class inherits from an internal class.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflectionClass.html#_newInstanceWithoutConstructor">TokenReflection\IReflectionClass::newInstanceWithoutConstructor</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#909" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			<code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-TokenReflection.Php.ReflectionClass.html#919" title="Go to source code">create</a>( <span>Reflector <var>$internalReflection</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span> )</code>

		<div class="description short">
			
<p>Creates a reflection instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a reflection instance.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$internalReflection</var></dt>
					<dd><code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code></code><br> Internal reflection instance</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If an invalid internal reflection object was provided.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.Php.IReflection.html#_create">TokenReflection\Php\IReflection::create</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from ReflectionClass</caption>
	<tr>
		<td><code>
__toString(), 
export(), 
getConstant(), 
getConstants(), 
getDefaultProperties(), 
getDocComment(), 
getEndLine(), 
getExtensionName(), 
getFileName(), 
getInterfaceNames(), 
getModifiers(), 
getName(), 
getNamespaceName(), 
getShortName(), 
getStartLine(), 
getStaticPropertyValue(), 
hasConstant(), 
hasMethod(), 
hasProperty(), 
inNamespace(), 
isAbstract(), 
isFinal(), 
isInstance(), 
isInstantiable(), 
isInterface(), 
isInternal(), 
isIterateable(), 
isUserDefined(), 
newInstance(), 
newInstanceArgs(), 
setStaticPropertyValue()
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from ReflectionClass</caption>
	<tr>
		<td><code>
<b>IS_EXPLICIT_ABSTRACT</b>, 
<b>IS_FINAL</b>, 
<b>IS_IMPLICIT_ABSTRACT</b>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from ReflectionClass</caption>
	<tr>
		<td><code>
<var>$name</var>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
