<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\Invalid\ReflectionElement | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Invalid.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionConstant.html">ReflectionConstant</a></li>
				<li class="active"><a href="class-TokenReflection.Invalid.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionFunction.html">ReflectionFunction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Invalid.html" title="Summary of TokenReflection\Invalid"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionElement</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TokenReflection.Invalid.ReflectionClass.html">TokenReflection\Invalid\ReflectionClass</a>, 
			<a href="class-TokenReflection.Invalid.ReflectionConstant.html">TokenReflection\Invalid\ReflectionConstant</a>, 
			<a href="class-TokenReflection.Invalid.ReflectionFunction.html">TokenReflection\Invalid\ReflectionFunction</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a>\<a href="namespace-TokenReflection.Invalid.html">Invalid</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.Invalid.ReflectionElement.html#7" title="Go to source code">Invalid/ReflectionElement.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addReason" id="_addReason">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Invalid.ReflectionElement.html">TokenReflection\Invalid\ReflectionElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addReason">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionElement.html#16" title="Go to source code">addReason</a>( <span><code><a href="class-TokenReflection.Exception.BaseException.html">TokenReflection\Exception\BaseException</a></code> <var>$reason</var></span> )</code>

		<div class="description short">
			
<p>Adds a reason why this element's reflection is invalid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a reason why this element's reflection is invalid.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reason</var></dt>
					<dd><code><code><a href="class-TokenReflection.Exception.BaseException.html">TokenReflection\Exception\BaseException</a></code></code><br> Reason</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Invalid.ReflectionElement.html">TokenReflection\Invalid\ReflectionElement</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReasons" id="_getReasons">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReasons">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionElement.html#29" title="Go to source code">getReasons</a>( )</code>

		<div class="description short">
			
<p>Returns a list of reasons why this element's reflection is invalid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of reasons why this element's reflection is invalid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasReasons" id="_hasReasons">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasReasons">#</a>
		<code><a href="source-class-TokenReflection.Invalid.ReflectionElement.html#39" title="Go to source code">hasReasons</a>( )</code>

		<div class="description short">
			
<p>Returns if there are any known reasons why this element's reflection is
invalid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if there are any known reasons why this element's reflection is
invalid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
