<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TokenReflection\ReflectionBase | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReflectionBase</h1>


	<div class="description">
	
<p>Basic abstract TokenReflection class.</p>

<p>A common ancestor of ReflectionElement and ReflectionFile.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>TokenReflection\ReflectionBase</span></b>			
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a>, 
			<a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a>, 
			<a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a>, 
			<a href="class-TokenReflection.ReflectionFileNamespace.html">TokenReflection\ReflectionFileNamespace</a>, 
			<a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a>, 
			<a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a>, 
			<a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a>, 
			<a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a>, 
			<a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-TokenReflection.html">TokenReflection</a><br />
		

		<b>Located at</b> <a href="source-class-TokenReflection.ReflectionBase.html#20" title="Go to source code">ReflectionBase.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#62" title="Go to source code">__construct</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code> <var>$broker</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$broker</var></dt>
					<dd><code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br> Reflection broker</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseStream" id="_parseStream">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseStream">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#76" title="Go to source code">parseStream</a>( <span><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code> <var>$tokenStream</var></span>, <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Parses the token substream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the token substream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenStream</var></dt>
					<dd><code><code><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></code></code><br> Token substream</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Parent reflection object</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#84" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the name (FQN).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name (FQN).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getName">TokenReflection\IReflection::getName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDocComment" id="_getDocComment">

		<td class="attributes"><code>
			 public 
			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocComment">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#94" title="Go to source code">getDocComment</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate docblock definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate docblock definition.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#104" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks if there is a particular annotation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a particular annotation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			final public 
			string|array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#115" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a particular annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a particular annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Annotation name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array|null</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#126" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns all annotations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all annotations.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getBroker" id="_getBroker">

		<td class="attributes"><code>
			 public 
			<code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBroker">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#136" title="Go to source code">getBroker</a>( )</code>

		<div class="description short">
			
<p>Returns the reflection broker used by this reflection object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reflection broker used by this reflection object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getBroker">TokenReflection\IReflection::getBroker</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInternal" id="_isInternal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInternal">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#146" title="Go to source code">isInternal</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection object is internal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection object is internal.</p>

<p>Always returns false - everything is user defined.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isInternal">TokenReflection\IReflection::isInternal</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isUserDefined" id="_isUserDefined">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUserDefined">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#158" title="Go to source code">isUserDefined</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection object is user defined.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection object is user defined.</p>

<p>Always returns true - everything is user defined.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isUserDefined">TokenReflection\IReflection::isUserDefined</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isTokenized" id="_isTokenized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTokenized">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#170" title="Go to source code">isTokenized</a>( )</code>

		<div class="description short">
			
<p>Returns if the current reflection comes from a tokenized source.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current reflection comes from a tokenized source.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_isTokenized">TokenReflection\IReflection::isTokenized</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDeprecated" id="_isDeprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeprecated">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#180" title="Go to source code">isDeprecated</a>( )</code>

		<div class="description short">
			
<p>Returns if the reflection subject is deprecated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the reflection subject is deprecated.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource">

		<td class="attributes"><code>
			abstract public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#190" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
<p>Returns the appropriate source code part.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the appropriate source code part.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPrettyName" id="_getPrettyName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrettyName">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#197" title="Go to source code">getPrettyName</a>( )</code>

		<div class="description short">
			
<p>Returns an element pretty (docblock compatible) name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an element pretty (docblock compatible) name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#_getPrettyName">TokenReflection\IReflection::getPrettyName</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#207" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___get">TokenReflection\IReflection::__get</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#218" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-TokenReflection.IReflection.html#___isset">TokenReflection\IReflection::__isset</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			final public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#229" title="Go to source code">get</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$object</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __get method helper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __get method helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Reflection object</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></code></code><br>If the requested parameter does not exist.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			final public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-TokenReflection.ReflectionBase.html#257" title="Go to source code">exists</a>( <span><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code> <var>$object</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Magic __isset method helper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic __isset method helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></code></code><br> Reflection object</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Variable name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-TokenReflection.ReflectionBase.html#34" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>Object name (FQN).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Object name (FQN).</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="docComment" id="$docComment">

		<td class="attributes"><code>
			protected 
			<code><a href="class-TokenReflection.ReflectionAnnotation.html">TokenReflection\ReflectionAnnotation</a></code>|boolean
		</code></td>

		<td class="name">
				<a href="source-class-TokenReflection.ReflectionBase.html#41" title="Go to source code"><var>$docComment</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$docComment" class="anchor">#</a>

			<div class="description short">
				
<p>Docblock definition.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Docblock definition.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
