<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></li>
				<li><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></li>
				<li><a href="class-TokenReflection.Dummy.ReflectionClass.html">TokenReflection\Dummy\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionClass.html">TokenReflection\Invalid\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionConstant.html">TokenReflection\Invalid\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionElement.html">TokenReflection\Invalid\ReflectionElement</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionFunction.html">TokenReflection\Invalid\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">TokenReflection\Php\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">TokenReflection\Php\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">TokenReflection\Php\ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">TokenReflection\ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">TokenReflection\ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">TokenReflection\ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">TokenReflection\ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">TokenReflection\Resolver</a></li>
				<li><a href="class-TokenReflection.Stream.FileStream.html">TokenReflection\Stream\FileStream</a></li>
				<li><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></li>
				<li><a href="class-TokenReflection.Stream.StringStream.html">TokenReflection\Stream\StringStream</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></li>
				<li><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">TokenReflection\IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">TokenReflection\IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">TokenReflection\IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">TokenReflection\IReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Php.IReflection.html">TokenReflection\Php\IReflection</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-TokenReflection.Exception.BaseException.html">TokenReflection\Exception\BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a></li>
				<li><a href="class-TokenReflection.Exception.FileProcessingException.html">TokenReflection\Exception\FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></li>
				<li><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">TokenReflection\Exception\StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>PHP Token Reflection</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.html">TokenReflection</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Broker.html">TokenReflection\Broker</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Dummy.html">TokenReflection\Dummy</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Exception.html">TokenReflection\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Invalid.html">TokenReflection\Invalid</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Php.html">TokenReflection\Php</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-TokenReflection.Stream.html">TokenReflection\Stream</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
