<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Namespace TokenReflection\Exception | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-TokenReflection.Exception.BaseException.html">BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">BrokerException</a></li>
				<li><a href="class-TokenReflection.Exception.FileProcessingException.html">FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">ParseException</a></li>
				<li><a href="class-TokenReflection.Exception.RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-TokenReflection.html">TokenReflection</a>\Exception</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.BaseException.html">BaseException</a></td>
	<td>Base TokenReflection exception.</td>
</tr>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.BrokerException.html">BrokerException</a></td>
	<td>Exception raised when working with the Broker.</td>
</tr>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.FileProcessingException.html">FileProcessingException</a></td>
	<td>Processing exception thrown by the library if a file could not be processed.</td>
</tr>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.ParseException.html">ParseException</a></td>
	<td>Parse exception.</td>
</tr>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.RuntimeException.html">RuntimeException</a></td>
	<td>Runtime exception raised when working with a reflection element.</td>
</tr>
<tr>
	<td class="name"><a href="class-TokenReflection.Exception.StreamException.html">StreamException</a></td>
	<td>TokenReflection exception raised when working with a token stream.</td>
</tr>
</table>


</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
