<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File ReflectionMethod.php | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-TokenReflection.ReflectionMethod.html" title="Summary of TokenReflection\ReflectionMethod"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * PHP Token Reflection
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Version 1.2.4
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> *
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * LICENSE
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * This source file is subject to the new BSD license that is bundled
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * with this library in the file LICENSE.
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * @author Ondřej Nešpor
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * @author Jaroslav Hanslík
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l"> 15: </a>
<a href="#16" id="16" class="l"> 16: </a><span class="php-keyword1">namespace</span> TokenReflection;
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a><span class="php-keyword1">use</span> TokenReflection\Exception, TokenReflection\Stream\StreamBase <span class="php-keyword1">as</span> Stream;
<a href="#19" id="19" class="l"> 19: </a><span class="php-keyword1">use</span> ReflectionMethod <span class="php-keyword1">as</span> InternalReflectionMethod, ReflectionClass <span class="php-keyword1">as</span> InternalReflectionClass;
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a><span class="php-comment">/**
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * Tokenized class method reflection.
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> */</span>
<a href="#24" id="24" class="l"> 24: </a><span class="php-keyword1">class</span> ReflectionMethod <span class="php-keyword1">extends</span> ReflectionFunctionBase <span class="php-keyword1">implements</span> IReflectionMethod
<a href="#25" id="25" class="l"> 25: </a>{
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-comment">/**
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     * An implemented abstract method.
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     *
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l114
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * ZEND_ACC_IMPLICIT_PUBLIC
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * @var integer
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">const</span> IS_IMPLEMENTED_ABSTRACT = <span class="php-num">0x08</span>;
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-comment">/**
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     * Access level of this method has changed from the original implementation.
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     *
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l134
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     * ZEND_ACC_CHANGED
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @var integer
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">const</span> ACCESS_LEVEL_CHANGED = <span class="php-num">0x800</span>;
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/**
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * Method is constructor.
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     *
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * Legacy constructors are not supported.
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     *
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l138
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     * ZEND_ACC_CTOR
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     *
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @var integer
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     */</span>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-keyword1">const</span> IS_CONSTRUCTOR = <span class="php-num">0x2000</span>;
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-comment">/**
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     * Method is destructor.
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     *
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l139
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * ZEND_ACC_DTOR
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     *
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     * @var integer
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     */</span>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-keyword1">const</span> IS_DESTRUCTOR = <span class="php-num">0x4000</span>;
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-comment">/**
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * Method is __clone().
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     *
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l140
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * ZEND_ACC_CLONE
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     *
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * @var integer
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     */</span>
<a href="#76" id="76" class="l"> 76: </a>    <span class="php-keyword1">const</span> IS_CLONE = <span class="php-num">0x8000</span>;
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>    <span class="php-comment">/**
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     * Method can be called statically (although not defined static).
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     *
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * @see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_compile.h?revision=306939&amp;view=markup#l143
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     * ZEND_ACC_ALLOW_STATIC
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     *
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     * @var integer
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     */</span>
<a href="#86" id="86" class="l"> 86: </a>    <span class="php-keyword1">const</span> IS_ALLOWED_STATIC = <span class="php-num">0x10000</span>;
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>    <span class="php-comment">/**
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * Declaring class name.
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     *
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * @var string
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     */</span>
<a href="#93" id="93" class="l"> 93: </a>    <span class="php-keyword1">private</span> <span class="php-var">$declaringClassName</span>;
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-comment">/**
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     * Method prototype reflection.
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     *
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     * @var \TokenReflection\IReflectionMethod
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     */</span>
<a href="#100" id="100" class="l">100: </a>    <span class="php-keyword1">private</span> <span class="php-var">$prototype</span>;
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>    <span class="php-comment">/**
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * Determined if the method is accessible.
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     *
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     * @var boolean
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     */</span>
<a href="#107" id="107" class="l">107: </a>    <span class="php-keyword1">private</span> <span class="php-var">$accessible</span> = <span class="php-keyword1">false</span>;
<a href="#108" id="108" class="l">108: </a>
<a href="#109" id="109" class="l">109: </a>    <span class="php-comment">/**
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * Determines if modifiers are complete.
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     *
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     * @var boolean
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     */</span>
<a href="#114" id="114" class="l">114: </a>    <span class="php-keyword1">private</span> <span class="php-var">$modifiersComplete</span> = <span class="php-keyword1">false</span>;
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>    <span class="php-comment">/**
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     * The original name when importing from a trait.
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">     *
</span><a href="#119" id="119" class="l">119: </a><span class="php-comment">     * @var string|null
</span><a href="#120" id="120" class="l">120: </a><span class="php-comment">     */</span>
<a href="#121" id="121" class="l">121: </a>    <span class="php-keyword1">private</span> <span class="php-var">$originalName</span> = <span class="php-keyword1">null</span>;
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>    <span class="php-comment">/**
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * The original method when importing from a trait.
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     *
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @var \TokenReflection\IReflectionMethod|null
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     */</span>
<a href="#128" id="128" class="l">128: </a>    <span class="php-keyword1">private</span> <span class="php-var">$original</span> = <span class="php-keyword1">null</span>;
<a href="#129" id="129" class="l">129: </a>
<a href="#130" id="130" class="l">130: </a>    <span class="php-comment">/**
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     * The original modifiers value when importing from a trait.
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">     *
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">     * @var integer|null
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     */</span>
<a href="#135" id="135" class="l">135: </a>    <span class="php-keyword1">private</span> <span class="php-var">$originalModifiers</span> = <span class="php-keyword1">null</span>;
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>    <span class="php-comment">/**
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * Declaring trait name.
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     *
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @var string
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">private</span> <span class="php-var">$declaringTraitName</span>;
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>    <span class="php-comment">/**
</span><a href="#145" id="145" class="l">145: </a><span class="php-comment">     * Returns the declaring class reflection.
</span><a href="#146" id="146" class="l">146: </a><span class="php-comment">     *
</span><a href="#147" id="147" class="l">147: </a><span class="php-comment">     * @return \TokenReflection\ReflectionClass|null
</span><a href="#148" id="148" class="l">148: </a><span class="php-comment">     */</span>
<a href="#149" id="149" class="l">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDeclaringClass()
<a href="#150" id="150" class="l">150: </a>    {
<a href="#151" id="151" class="l">151: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;declaringClassName ? <span class="php-keyword1">null</span> : <span class="php-var">$this</span>-&gt;getBroker()-&gt;getClass(<span class="php-var">$this</span>-&gt;declaringClassName);
<a href="#152" id="152" class="l">152: </a>    }
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>    <span class="php-comment">/**
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     * Returns the declaring class name.
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     *
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     * @return string|null
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     */</span>
<a href="#159" id="159" class="l">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDeclaringClassName()
<a href="#160" id="160" class="l">160: </a>    {
<a href="#161" id="161" class="l">161: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;declaringClassName;
<a href="#162" id="162" class="l">162: </a>    }
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>    <span class="php-comment">/**
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * Returns method modifiers.
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     *
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * @return integer
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     */</span>
<a href="#169" id="169" class="l">169: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModifiers()
<a href="#170" id="170" class="l">170: </a>    {
<a href="#171" id="171" class="l">171: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;modifiersComplete &amp;&amp; !(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; (self::ACCESS_LEVEL_CHANGED | self::IS_IMPLEMENTED_ABSTRACT))) {
<a href="#172" id="172" class="l">172: </a>            <span class="php-var">$declaringClass</span> = <span class="php-var">$this</span>-&gt;getDeclaringClass();
<a href="#173" id="173" class="l">173: </a>            <span class="php-var">$parentClass</span> = <span class="php-var">$declaringClass</span>-&gt;getParentClass();
<a href="#174" id="174" class="l">174: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> !== <span class="php-var">$parentClass</span> &amp;&amp; <span class="php-var">$parentClass</span>-&gt;hasMethod(<span class="php-var">$this</span>-&gt;name)) {
<a href="#175" id="175" class="l">175: </a>                <span class="php-var">$parentClassMethod</span> = <span class="php-var">$parentClass</span>-&gt;getMethod(<span class="php-var">$this</span>-&gt;name);
<a href="#176" id="176" class="l">176: </a>
<a href="#177" id="177" class="l">177: </a>                <span class="php-comment">// Access level changed</span>
<a href="#178" id="178" class="l">178: </a>                <span class="php-keyword1">if</span> ((<span class="php-var">$this</span>-&gt;isPublic() || <span class="php-var">$this</span>-&gt;isProtected()) &amp;&amp; <span class="php-var">$parentClassMethod</span>-&gt;is(self::ACCESS_LEVEL_CHANGED | InternalReflectionMethod::IS_PRIVATE)) {
<a href="#179" id="179" class="l">179: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::ACCESS_LEVEL_CHANGED;
<a href="#180" id="180" class="l">180: </a>                }
<a href="#181" id="181" class="l">181: </a>
<a href="#182" id="182" class="l">182: </a>                <span class="php-comment">// Implemented abstract</span>
<a href="#183" id="183" class="l">183: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$parentClassMethod</span>-&gt;isAbstract() &amp;&amp; !<span class="php-var">$this</span>-&gt;isAbstract()) {
<a href="#184" id="184" class="l">184: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_IMPLEMENTED_ABSTRACT;
<a href="#185" id="185" class="l">185: </a>                }
<a href="#186" id="186" class="l">186: </a>            } <span class="php-keyword1">else</span> {
<a href="#187" id="187" class="l">187: </a>                <span class="php-comment">// Check if it is an implementation of an interface method</span>
<a href="#188" id="188" class="l">188: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$declaringClass</span>-&gt;getInterfaces() <span class="php-keyword1">as</span> <span class="php-var">$interface</span>) {
<a href="#189" id="189" class="l">189: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$interface</span>-&gt;hasOwnMethod(<span class="php-var">$this</span>-&gt;name)) {
<a href="#190" id="190" class="l">190: </a>                        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_IMPLEMENTED_ABSTRACT;
<a href="#191" id="191" class="l">191: </a>                        <span class="php-keyword1">break</span>;
<a href="#192" id="192" class="l">192: </a>                    }
<a href="#193" id="193" class="l">193: </a>                }
<a href="#194" id="194" class="l">194: </a>            }
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>            <span class="php-comment">// Set if modifiers definition is complete</span>
<a href="#197" id="197" class="l">197: </a>            <span class="php-var">$this</span>-&gt;modifiersComplete = <span class="php-var">$this</span>-&gt;isComplete() || ((<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; self::IS_IMPLEMENTED_ABSTRACT) &amp;&amp; (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; self::ACCESS_LEVEL_CHANGED));
<a href="#198" id="198" class="l">198: </a>        }
<a href="#199" id="199" class="l">199: </a>
<a href="#200" id="200" class="l">200: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span>;
<a href="#201" id="201" class="l">201: </a>    }
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>    <span class="php-comment">/**
</span><a href="#204" id="204" class="l">204: </a><span class="php-comment">     * Returns if the method is abstract.
</span><a href="#205" id="205" class="l">205: </a><span class="php-comment">     *
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     * @return boolean
</span><a href="#207" id="207" class="l">207: </a><span class="php-comment">     */</span>
<a href="#208" id="208" class="l">208: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isAbstract()
<a href="#209" id="209" class="l">209: </a>    {
<a href="#210" id="210" class="l">210: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_ABSTRACT);
<a href="#211" id="211" class="l">211: </a>    }
<a href="#212" id="212" class="l">212: </a>
<a href="#213" id="213" class="l">213: </a>    <span class="php-comment">/**
</span><a href="#214" id="214" class="l">214: </a><span class="php-comment">     * Returns if the method is final.
</span><a href="#215" id="215" class="l">215: </a><span class="php-comment">     *
</span><a href="#216" id="216" class="l">216: </a><span class="php-comment">     * @return boolean
</span><a href="#217" id="217" class="l">217: </a><span class="php-comment">     */</span>
<a href="#218" id="218" class="l">218: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isFinal()
<a href="#219" id="219" class="l">219: </a>    {
<a href="#220" id="220" class="l">220: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_FINAL);
<a href="#221" id="221" class="l">221: </a>    }
<a href="#222" id="222" class="l">222: </a>
<a href="#223" id="223" class="l">223: </a>    <span class="php-comment">/**
</span><a href="#224" id="224" class="l">224: </a><span class="php-comment">     * Returns if the method is private.
</span><a href="#225" id="225" class="l">225: </a><span class="php-comment">     *
</span><a href="#226" id="226" class="l">226: </a><span class="php-comment">     * @return boolean
</span><a href="#227" id="227" class="l">227: </a><span class="php-comment">     */</span>
<a href="#228" id="228" class="l">228: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isPrivate()
<a href="#229" id="229" class="l">229: </a>    {
<a href="#230" id="230" class="l">230: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_PRIVATE);
<a href="#231" id="231" class="l">231: </a>    }
<a href="#232" id="232" class="l">232: </a>
<a href="#233" id="233" class="l">233: </a>    <span class="php-comment">/**
</span><a href="#234" id="234" class="l">234: </a><span class="php-comment">     * Returns if the method is protected.
</span><a href="#235" id="235" class="l">235: </a><span class="php-comment">     *
</span><a href="#236" id="236" class="l">236: </a><span class="php-comment">     * @return boolean
</span><a href="#237" id="237" class="l">237: </a><span class="php-comment">     */</span>
<a href="#238" id="238" class="l">238: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isProtected()
<a href="#239" id="239" class="l">239: </a>    {
<a href="#240" id="240" class="l">240: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_PROTECTED);
<a href="#241" id="241" class="l">241: </a>    }
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>    <span class="php-comment">/**
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * Returns if the method is public.
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     *
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @return boolean
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     */</span>
<a href="#248" id="248" class="l">248: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isPublic()
<a href="#249" id="249" class="l">249: </a>    {
<a href="#250" id="250" class="l">250: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_PUBLIC);
<a href="#251" id="251" class="l">251: </a>    }
<a href="#252" id="252" class="l">252: </a>
<a href="#253" id="253" class="l">253: </a>    <span class="php-comment">/**
</span><a href="#254" id="254" class="l">254: </a><span class="php-comment">     * Returns if the method is static.
</span><a href="#255" id="255" class="l">255: </a><span class="php-comment">     *
</span><a href="#256" id="256" class="l">256: </a><span class="php-comment">     * @return boolean
</span><a href="#257" id="257" class="l">257: </a><span class="php-comment">     */</span>
<a href="#258" id="258" class="l">258: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isStatic()
<a href="#259" id="259" class="l">259: </a>    {
<a href="#260" id="260" class="l">260: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; InternalReflectionMethod::IS_STATIC);
<a href="#261" id="261" class="l">261: </a>    }
<a href="#262" id="262" class="l">262: </a>
<a href="#263" id="263" class="l">263: </a>    <span class="php-comment">/**
</span><a href="#264" id="264" class="l">264: </a><span class="php-comment">     * Shortcut for isPublic(), ... methods that allows or-ed modifiers.
</span><a href="#265" id="265" class="l">265: </a><span class="php-comment">     *
</span><a href="#266" id="266" class="l">266: </a><span class="php-comment">     * The {@see getModifiers()} method is called only when really necessary making this
</span><a href="#267" id="267" class="l">267: </a><span class="php-comment">     * a more efficient way of doing
</span><a href="#268" id="268" class="l">268: </a><span class="php-comment">     * &lt;code&gt;
</span><a href="#269" id="269" class="l">269: </a><span class="php-comment">     *     if ($method-&gt;getModifiers() &amp; $filter) {
</span><a href="#270" id="270" class="l">270: </a><span class="php-comment">     *        ...
</span><a href="#271" id="271" class="l">271: </a><span class="php-comment">     *     }
</span><a href="#272" id="272" class="l">272: </a><span class="php-comment">     * &lt;/code&gt;
</span><a href="#273" id="273" class="l">273: </a><span class="php-comment">     *
</span><a href="#274" id="274" class="l">274: </a><span class="php-comment">     * @param integer $filter Filter
</span><a href="#275" id="275" class="l">275: </a><span class="php-comment">     * @return boolean
</span><a href="#276" id="276" class="l">276: </a><span class="php-comment">     */</span>
<a href="#277" id="277" class="l">277: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> is(<span class="php-var">$filter</span> = <span class="php-keyword1">null</span>)
<a href="#278" id="278" class="l">278: </a>    {
<a href="#279" id="279" class="l">279: </a>        <span class="php-comment">// See self::ACCESS_LEVEL_CHANGED | self::IS_IMPLEMENTED_ABSTRACT</span>
<a href="#280" id="280" class="l">280: </a>        <span class="php-keyword1">static</span> <span class="php-var">$computedModifiers</span> = <span class="php-num">0x808</span>;
<a href="#281" id="281" class="l">281: </a>
<a href="#282" id="282" class="l">282: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$filter</span> || (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; <span class="php-var">$filter</span>)) {
<a href="#283" id="283" class="l">283: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#284" id="284" class="l">284: </a>        } <span class="php-keyword1">elseif</span> ((<span class="php-var">$filter</span> &amp; <span class="php-var">$computedModifiers</span>) &amp;&amp; !<span class="php-var">$this</span>-&gt;modifiersComplete) {
<a href="#285" id="285" class="l">285: </a>            <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;getModifiers() &amp; <span class="php-var">$filter</span>);
<a href="#286" id="286" class="l">286: </a>        }
<a href="#287" id="287" class="l">287: </a>
<a href="#288" id="288" class="l">288: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#289" id="289" class="l">289: </a>    }
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>    <span class="php-comment">/**
</span><a href="#292" id="292" class="l">292: </a><span class="php-comment">     * Returns if the method is a constructor.
</span><a href="#293" id="293" class="l">293: </a><span class="php-comment">     *
</span><a href="#294" id="294" class="l">294: </a><span class="php-comment">     * @return boolean
</span><a href="#295" id="295" class="l">295: </a><span class="php-comment">     */</span>
<a href="#296" id="296" class="l">296: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isConstructor()
<a href="#297" id="297" class="l">297: </a>    {
<a href="#298" id="298" class="l">298: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; self::IS_CONSTRUCTOR);
<a href="#299" id="299" class="l">299: </a>    }
<a href="#300" id="300" class="l">300: </a>
<a href="#301" id="301" class="l">301: </a>    <span class="php-comment">/**
</span><a href="#302" id="302" class="l">302: </a><span class="php-comment">     * Returns if the method is a destructor.
</span><a href="#303" id="303" class="l">303: </a><span class="php-comment">     *
</span><a href="#304" id="304" class="l">304: </a><span class="php-comment">     * @return boolean
</span><a href="#305" id="305" class="l">305: </a><span class="php-comment">     */</span>
<a href="#306" id="306" class="l">306: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isDestructor()
<a href="#307" id="307" class="l">307: </a>    {
<a href="#308" id="308" class="l">308: </a>        <span class="php-keyword1">return</span> (bool) (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; self::IS_DESTRUCTOR);
<a href="#309" id="309" class="l">309: </a>    }
<a href="#310" id="310" class="l">310: </a>
<a href="#311" id="311" class="l">311: </a>    <span class="php-comment">/**
</span><a href="#312" id="312" class="l">312: </a><span class="php-comment">     * Returns the method prototype.
</span><a href="#313" id="313" class="l">313: </a><span class="php-comment">     *
</span><a href="#314" id="314" class="l">314: </a><span class="php-comment">     * @return \TokenReflection\ReflectionMethod
</span><a href="#315" id="315" class="l">315: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If the method has no prototype.
</span><a href="#316" id="316" class="l">316: </a><span class="php-comment">     */</span>
<a href="#317" id="317" class="l">317: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrototype()
<a href="#318" id="318" class="l">318: </a>    {
<a href="#319" id="319" class="l">319: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;prototype) {
<a href="#320" id="320" class="l">320: </a>            <span class="php-var">$prototype</span> = <span class="php-keyword1">null</span>;
<a href="#321" id="321" class="l">321: </a>
<a href="#322" id="322" class="l">322: </a>            <span class="php-var">$declaring</span> = <span class="php-var">$this</span>-&gt;getDeclaringClass();
<a href="#323" id="323" class="l">323: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$parent</span> = <span class="php-var">$declaring</span>-&gt;getParentClass()) &amp;&amp; <span class="php-var">$parent</span>-&gt;hasMethod(<span class="php-var">$this</span>-&gt;name)) {
<a href="#324" id="324" class="l">324: </a>                <span class="php-var">$method</span> = <span class="php-var">$parent</span>-&gt;getMethod(<span class="php-var">$this</span>-&gt;name);
<a href="#325" id="325" class="l">325: </a>
<a href="#326" id="326" class="l">326: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$method</span>-&gt;isPrivate()) {
<a href="#327" id="327" class="l">327: </a>                    <span class="php-keyword1">try</span> {
<a href="#328" id="328" class="l">328: </a>                        <span class="php-var">$prototype</span> = <span class="php-var">$method</span>-&gt;getPrototype();
<a href="#329" id="329" class="l">329: </a>                    } <span class="php-keyword1">catch</span> (Exception\RuntimeException <span class="php-var">$e</span>) {
<a href="#330" id="330" class="l">330: </a>                        <span class="php-var">$prototype</span> = <span class="php-var">$method</span>;
<a href="#331" id="331" class="l">331: </a>                    }
<a href="#332" id="332" class="l">332: </a>                }
<a href="#333" id="333" class="l">333: </a>            }
<a href="#334" id="334" class="l">334: </a>
<a href="#335" id="335" class="l">335: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$prototype</span>) {
<a href="#336" id="336" class="l">336: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$declaring</span>-&gt;getOwnInterfaces() <span class="php-keyword1">as</span> <span class="php-var">$interface</span>) {
<a href="#337" id="337" class="l">337: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$interface</span>-&gt;hasMethod(<span class="php-var">$this</span>-&gt;name)) {
<a href="#338" id="338" class="l">338: </a>                        <span class="php-var">$prototype</span> = <span class="php-var">$interface</span>-&gt;getMethod(<span class="php-var">$this</span>-&gt;name);
<a href="#339" id="339" class="l">339: </a>                        <span class="php-keyword1">break</span>;
<a href="#340" id="340" class="l">340: </a>                    }
<a href="#341" id="341" class="l">341: </a>                }
<a href="#342" id="342" class="l">342: </a>            }
<a href="#343" id="343" class="l">343: </a>
<a href="#344" id="344" class="l">344: </a>            <span class="php-var">$this</span>-&gt;prototype = <span class="php-var">$prototype</span> ?: (<span class="php-var">$this</span>-&gt;isComplete() ? <span class="php-keyword1">false</span> : <span class="php-keyword1">null</span>);
<a href="#345" id="345" class="l">345: </a>        }
<a href="#346" id="346" class="l">346: </a>
<a href="#347" id="347" class="l">347: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;prototype)) {
<a href="#348" id="348" class="l">348: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-quote">'Method has no prototype.'</span>, Exception\RuntimeException::DOES_NOT_EXIST, <span class="php-var">$this</span>);
<a href="#349" id="349" class="l">349: </a>        }
<a href="#350" id="350" class="l">350: </a>
<a href="#351" id="351" class="l">351: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;prototype;
<a href="#352" id="352" class="l">352: </a>    }
<a href="#353" id="353" class="l">353: </a>
<a href="#354" id="354" class="l">354: </a>    <span class="php-comment">/**
</span><a href="#355" id="355" class="l">355: </a><span class="php-comment">     * Returns an element pretty (docblock compatible) name.
</span><a href="#356" id="356" class="l">356: </a><span class="php-comment">     *
</span><a href="#357" id="357" class="l">357: </a><span class="php-comment">     * @return string
</span><a href="#358" id="358" class="l">358: </a><span class="php-comment">     */</span>
<a href="#359" id="359" class="l">359: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrettyName()
<a href="#360" id="360" class="l">360: </a>    {
<a href="#361" id="361" class="l">361: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s::%s'</span>, <span class="php-keyword1">null</span> !== <span class="php-var">$this</span>-&gt;declaringClassName ?: <span class="php-var">$this</span>-&gt;declaringTraitName, parent::getPrettyName());
<a href="#362" id="362" class="l">362: </a>    }
<a href="#363" id="363" class="l">363: </a>
<a href="#364" id="364" class="l">364: </a>    <span class="php-comment">/**
</span><a href="#365" id="365" class="l">365: </a><span class="php-comment">     * Returns the string representation of the reflection object.
</span><a href="#366" id="366" class="l">366: </a><span class="php-comment">     *
</span><a href="#367" id="367" class="l">367: </a><span class="php-comment">     * @return string
</span><a href="#368" id="368" class="l">368: </a><span class="php-comment">     */</span>
<a href="#369" id="369" class="l">369: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
<a href="#370" id="370" class="l">370: </a>    {
<a href="#371" id="371" class="l">371: </a>        <span class="php-var">$internal</span> = <span class="php-quote">''</span>;
<a href="#372" id="372" class="l">372: </a>        <span class="php-var">$overwrite</span> = <span class="php-quote">''</span>;
<a href="#373" id="373" class="l">373: </a>        <span class="php-var">$prototype</span> = <span class="php-quote">''</span>;
<a href="#374" id="374" class="l">374: </a>
<a href="#375" id="375" class="l">375: </a>        <span class="php-var">$declaringClassParent</span> = <span class="php-var">$this</span>-&gt;getDeclaringClass()-&gt;getParentClass();
<a href="#376" id="376" class="l">376: </a>        <span class="php-keyword1">try</span> {
<a href="#377" id="377" class="l">377: </a>            <span class="php-var">$prototype</span> = <span class="php-quote">', prototype '</span> . <span class="php-var">$this</span>-&gt;getPrototype()-&gt;getDeclaringClassName();
<a href="#378" id="378" class="l">378: </a>        } <span class="php-keyword1">catch</span> (Exception\RuntimeException <span class="php-var">$e</span>) {
<a href="#379" id="379" class="l">379: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$declaringClassParent</span> &amp;&amp; <span class="php-var">$declaringClassParent</span>-&gt;isInternal()) {
<a href="#380" id="380" class="l">380: </a>                <span class="php-var">$internal</span> = <span class="php-quote">'internal:'</span> . <span class="php-var">$parentClass</span>-&gt;getExtensionName();
<a href="#381" id="381" class="l">381: </a>            }
<a href="#382" id="382" class="l">382: </a>        }
<a href="#383" id="383" class="l">383: </a>
<a href="#384" id="384" class="l">384: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$declaringClassParent</span> &amp;&amp; <span class="php-var">$declaringClassParent</span>-&gt;hasMethod(<span class="php-var">$this</span>-&gt;name)) {
<a href="#385" id="385" class="l">385: </a>            <span class="php-var">$parentMethod</span> = <span class="php-var">$declaringClassParent</span>-&gt;getMethod(<span class="php-var">$this</span>-&gt;name);
<a href="#386" id="386" class="l">386: </a>            <span class="php-var">$overwrite</span> = <span class="php-quote">', overwrites '</span> . <span class="php-var">$parentMethod</span>-&gt;getDeclaringClassName();
<a href="#387" id="387" class="l">387: </a>        }
<a href="#388" id="388" class="l">388: </a>
<a href="#389" id="389" class="l">389: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isConstructor()) {
<a href="#390" id="390" class="l">390: </a>            <span class="php-var">$cdtor</span> = <span class="php-quote">', ctor'</span>;
<a href="#391" id="391" class="l">391: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;isDestructor()) {
<a href="#392" id="392" class="l">392: </a>            <span class="php-var">$cdtor</span> = <span class="php-quote">', dtor'</span>;
<a href="#393" id="393" class="l">393: </a>        } <span class="php-keyword1">else</span> {
<a href="#394" id="394" class="l">394: </a>            <span class="php-var">$cdtor</span> = <span class="php-quote">''</span>;
<a href="#395" id="395" class="l">395: </a>        }
<a href="#396" id="396" class="l">396: </a>
<a href="#397" id="397" class="l">397: </a>        <span class="php-var">$parameters</span> = <span class="php-quote">''</span>;
<a href="#398" id="398" class="l">398: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getNumberOfParameters() &gt; <span class="php-num">0</span>) {
<a href="#399" id="399" class="l">399: </a>            <span class="php-var">$buffer</span> = <span class="php-quote">''</span>;
<a href="#400" id="400" class="l">400: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getParameters() <span class="php-keyword1">as</span> <span class="php-var">$parameter</span>) {
<a href="#401" id="401" class="l">401: </a>                <span class="php-var">$buffer</span> .= <span class="php-quote">&quot;\n    &quot;</span> . <span class="php-var">$parameter</span>-&gt;__toString();
<a href="#402" id="402" class="l">402: </a>            }
<a href="#403" id="403" class="l">403: </a>            <span class="php-var">$parameters</span> = <span class="php-keyword2">sprintf</span>(
<a href="#404" id="404" class="l">404: </a>                <span class="php-quote">&quot;\n\n  - Parameters [%d] {%s\n  }&quot;</span>,
<a href="#405" id="405" class="l">405: </a>                <span class="php-var">$this</span>-&gt;getNumberOfParameters(),
<a href="#406" id="406" class="l">406: </a>                <span class="php-var">$buffer</span>
<a href="#407" id="407" class="l">407: </a>            );
<a href="#408" id="408" class="l">408: </a>        }
<a href="#409" id="409" class="l">409: </a>        <span class="php-comment">// @todo support inherits</span>
<a href="#410" id="410" class="l">410: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
<a href="#411" id="411" class="l">411: </a>            <span class="php-quote">&quot;%sMethod [ &lt;%s%s%s%s&gt; %s%s%s%s%s%s method %s%s ] {\n  @@ %s %d - %d%s\n}\n&quot;</span>,
<a href="#412" id="412" class="l">412: </a>            <span class="php-var">$this</span>-&gt;getDocComment() ? <span class="php-var">$this</span>-&gt;getDocComment() . <span class="php-quote">&quot;\n&quot;</span> : <span class="php-quote">''</span>,
<a href="#413" id="413" class="l">413: </a>            !<span class="php-keyword1">empty</span>(<span class="php-var">$internal</span>) ? <span class="php-var">$internal</span> : <span class="php-quote">'user'</span>,
<a href="#414" id="414" class="l">414: </a>            <span class="php-var">$overwrite</span>,
<a href="#415" id="415" class="l">415: </a>            <span class="php-var">$prototype</span>,
<a href="#416" id="416" class="l">416: </a>            <span class="php-var">$cdtor</span>,
<a href="#417" id="417" class="l">417: </a>            <span class="php-var">$this</span>-&gt;isAbstract() ? <span class="php-quote">'abstract '</span> : <span class="php-quote">''</span>,
<a href="#418" id="418" class="l">418: </a>            <span class="php-var">$this</span>-&gt;isFinal() ? <span class="php-quote">'final '</span> : <span class="php-quote">''</span>,
<a href="#419" id="419" class="l">419: </a>            <span class="php-var">$this</span>-&gt;isStatic() ? <span class="php-quote">'static '</span> : <span class="php-quote">''</span>,
<a href="#420" id="420" class="l">420: </a>            <span class="php-var">$this</span>-&gt;isPublic() ? <span class="php-quote">'public'</span> : <span class="php-quote">''</span>,
<a href="#421" id="421" class="l">421: </a>            <span class="php-var">$this</span>-&gt;isPrivate() ? <span class="php-quote">'private'</span> : <span class="php-quote">''</span>,
<a href="#422" id="422" class="l">422: </a>            <span class="php-var">$this</span>-&gt;isProtected() ? <span class="php-quote">'protected'</span> : <span class="php-quote">''</span>,
<a href="#423" id="423" class="l">423: </a>            <span class="php-var">$this</span>-&gt;returnsReference() ? <span class="php-quote">'&amp;'</span> : <span class="php-quote">''</span>,
<a href="#424" id="424" class="l">424: </a>            <span class="php-var">$this</span>-&gt;getName(),
<a href="#425" id="425" class="l">425: </a>            <span class="php-var">$this</span>-&gt;getFileName(),
<a href="#426" id="426" class="l">426: </a>            <span class="php-var">$this</span>-&gt;getStartLine(),
<a href="#427" id="427" class="l">427: </a>            <span class="php-var">$this</span>-&gt;getEndLine(),
<a href="#428" id="428" class="l">428: </a>            <span class="php-var">$parameters</span>
<a href="#429" id="429" class="l">429: </a>        );
<a href="#430" id="430" class="l">430: </a>    }
<a href="#431" id="431" class="l">431: </a>
<a href="#432" id="432" class="l">432: </a>    <span class="php-comment">/**
</span><a href="#433" id="433" class="l">433: </a><span class="php-comment">     * Exports a reflected object.
</span><a href="#434" id="434" class="l">434: </a><span class="php-comment">     *
</span><a href="#435" id="435" class="l">435: </a><span class="php-comment">     * @param \TokenReflection\Broker $broker Broker instance
</span><a href="#436" id="436" class="l">436: </a><span class="php-comment">     * @param string|object $class Class name or class instance
</span><a href="#437" id="437" class="l">437: </a><span class="php-comment">     * @param string $method Method name
</span><a href="#438" id="438" class="l">438: </a><span class="php-comment">     * @param boolean $return Return the export instead of outputting it
</span><a href="#439" id="439" class="l">439: </a><span class="php-comment">     * @return string|null
</span><a href="#440" id="440" class="l">440: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If requested parameter doesn't exist.
</span><a href="#441" id="441" class="l">441: </a><span class="php-comment">     */</span>
<a href="#442" id="442" class="l">442: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> export(Broker <span class="php-var">$broker</span>, <span class="php-var">$class</span>, <span class="php-var">$method</span>, <span class="php-var">$return</span> = <span class="php-keyword1">false</span>)
<a href="#443" id="443" class="l">443: </a>    {
<a href="#444" id="444" class="l">444: </a>        <span class="php-var">$className</span> = <span class="php-keyword2">is_object</span>(<span class="php-var">$class</span>) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$class</span>) : <span class="php-var">$class</span>;
<a href="#445" id="445" class="l">445: </a>        <span class="php-var">$methodName</span> = <span class="php-var">$method</span>;
<a href="#446" id="446" class="l">446: </a>
<a href="#447" id="447" class="l">447: </a>        <span class="php-var">$class</span> = <span class="php-var">$broker</span>-&gt;getClass(<span class="php-var">$className</span>);
<a href="#448" id="448" class="l">448: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$class</span> <span class="php-keyword1">instanceof</span> Invalid\ReflectionClass) {
<a href="#449" id="449" class="l">449: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-quote">'Class is invalid.'</span>, Exception\RuntimeException::UNSUPPORTED);
<a href="#450" id="450" class="l">450: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$class</span> <span class="php-keyword1">instanceof</span> Dummy\ReflectionClass) {
<a href="#451" id="451" class="l">451: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Class %s does not exist.'</span>, <span class="php-var">$className</span>), Exception\RuntimeException::DOES_NOT_EXIST);
<a href="#452" id="452" class="l">452: </a>        }
<a href="#453" id="453" class="l">453: </a>        <span class="php-var">$method</span> = <span class="php-var">$class</span>-&gt;getMethod(<span class="php-var">$methodName</span>);
<a href="#454" id="454" class="l">454: </a>
<a href="#455" id="455" class="l">455: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$return</span>) {
<a href="#456" id="456" class="l">456: </a>            <span class="php-keyword1">return</span> <span class="php-var">$method</span>-&gt;__toString();
<a href="#457" id="457" class="l">457: </a>        }
<a href="#458" id="458" class="l">458: </a>
<a href="#459" id="459" class="l">459: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$method</span>-&gt;__toString();
<a href="#460" id="460" class="l">460: </a>    }
<a href="#461" id="461" class="l">461: </a>
<a href="#462" id="462" class="l">462: </a>    <span class="php-comment">/**
</span><a href="#463" id="463" class="l">463: </a><span class="php-comment">     * Calls the method on an given instance.
</span><a href="#464" id="464" class="l">464: </a><span class="php-comment">     *
</span><a href="#465" id="465" class="l">465: </a><span class="php-comment">     * @param object $object Class instance
</span><a href="#466" id="466" class="l">466: </a><span class="php-comment">     * @param mixed $args
</span><a href="#467" id="467" class="l">467: </a><span class="php-comment">     * @return mixed
</span><a href="#468" id="468" class="l">468: </a><span class="php-comment">     */</span>
<a href="#469" id="469" class="l">469: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> invoke(<span class="php-var">$object</span>, <span class="php-var">$args</span>)
<a href="#470" id="470" class="l">470: </a>    {
<a href="#471" id="471" class="l">471: </a>        <span class="php-var">$params</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#472" id="472" class="l">472: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;invokeArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$params</span>), <span class="php-var">$params</span>);
<a href="#473" id="473" class="l">473: </a>    }
<a href="#474" id="474" class="l">474: </a>
<a href="#475" id="475" class="l">475: </a>    <span class="php-comment">/**
</span><a href="#476" id="476" class="l">476: </a><span class="php-comment">     * Calls the method on an given object.
</span><a href="#477" id="477" class="l">477: </a><span class="php-comment">     *
</span><a href="#478" id="478" class="l">478: </a><span class="php-comment">     * @param object $object Class instance
</span><a href="#479" id="479" class="l">479: </a><span class="php-comment">     * @param array $args Method parameter values
</span><a href="#480" id="480" class="l">480: </a><span class="php-comment">     * @return mixed
</span><a href="#481" id="481" class="l">481: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If it is not possible to invoke the method.
</span><a href="#482" id="482" class="l">482: </a><span class="php-comment">     */</span>
<a href="#483" id="483" class="l">483: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> invokeArgs(<span class="php-var">$object</span>, <span class="php-keyword1">array</span> <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
<a href="#484" id="484" class="l">484: </a>    {
<a href="#485" id="485" class="l">485: </a>        <span class="php-var">$declaringClass</span> = <span class="php-var">$this</span>-&gt;getDeclaringClass();
<a href="#486" id="486" class="l">486: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$declaringClass</span>-&gt;isInstance(<span class="php-var">$object</span>)) {
<a href="#487" id="487" class="l">487: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Expected instance of or subclass of &quot;%s&quot;.'</span>, <span class="php-var">$this</span>-&gt;declaringClassName), Exception\RuntimeException::INVALID_ARGUMENT, <span class="php-var">$this</span>);
<a href="#488" id="488" class="l">488: </a>        }
<a href="#489" id="489" class="l">489: </a>
<a href="#490" id="490" class="l">490: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isPublic()) {
<a href="#491" id="491" class="l">491: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-var">$object</span>, <span class="php-var">$this</span>-&gt;getName()), <span class="php-var">$args</span>);
<a href="#492" id="492" class="l">492: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;isAccessible()) {
<a href="#493" id="493" class="l">493: </a>            <span class="php-var">$refClass</span> = <span class="php-keyword1">new</span> InternalReflectionClass(<span class="php-var">$object</span>);
<a href="#494" id="494" class="l">494: </a>            <span class="php-var">$refMethod</span> = <span class="php-var">$refClass</span>-&gt;getMethod(<span class="php-var">$this</span>-&gt;name);
<a href="#495" id="495" class="l">495: </a>
<a href="#496" id="496" class="l">496: </a>            <span class="php-var">$refMethod</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
<a href="#497" id="497" class="l">497: </a>            <span class="php-var">$value</span> = <span class="php-var">$refMethod</span>-&gt;invokeArgs(<span class="php-var">$object</span>, <span class="php-var">$args</span>);
<a href="#498" id="498" class="l">498: </a>            <span class="php-var">$refMethod</span>-&gt;setAccessible(<span class="php-keyword1">false</span>);
<a href="#499" id="499" class="l">499: </a>
<a href="#500" id="500" class="l">500: </a>            <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
<a href="#501" id="501" class="l">501: </a>        }
<a href="#502" id="502" class="l">502: </a>
<a href="#503" id="503" class="l">503: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-quote">'Only public methods can be invoked.'</span>, Exception\RuntimeException::NOT_ACCESSBILE, <span class="php-var">$this</span>);
<a href="#504" id="504" class="l">504: </a>    }
<a href="#505" id="505" class="l">505: </a>
<a href="#506" id="506" class="l">506: </a>    <span class="php-comment">/**
</span><a href="#507" id="507" class="l">507: </a><span class="php-comment">     * Returns if the property is set accessible.
</span><a href="#508" id="508" class="l">508: </a><span class="php-comment">     *
</span><a href="#509" id="509" class="l">509: </a><span class="php-comment">     * @return boolean
</span><a href="#510" id="510" class="l">510: </a><span class="php-comment">     */</span>
<a href="#511" id="511" class="l">511: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isAccessible()
<a href="#512" id="512" class="l">512: </a>    {
<a href="#513" id="513" class="l">513: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;accessible;
<a href="#514" id="514" class="l">514: </a>    }
<a href="#515" id="515" class="l">515: </a>
<a href="#516" id="516" class="l">516: </a>    <span class="php-comment">/**
</span><a href="#517" id="517" class="l">517: </a><span class="php-comment">     * Sets a method to be accessible or not.
</span><a href="#518" id="518" class="l">518: </a><span class="php-comment">     *
</span><a href="#519" id="519" class="l">519: </a><span class="php-comment">     * @param boolean $accessible
</span><a href="#520" id="520" class="l">520: </a><span class="php-comment">     */</span>
<a href="#521" id="521" class="l">521: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAccessible(<span class="php-var">$accessible</span>)
<a href="#522" id="522" class="l">522: </a>    {
<a href="#523" id="523" class="l">523: </a>        <span class="php-var">$this</span>-&gt;accessible = (bool) <span class="php-var">$accessible</span>;
<a href="#524" id="524" class="l">524: </a>    }
<a href="#525" id="525" class="l">525: </a>
<a href="#526" id="526" class="l">526: </a>    <span class="php-comment">/**
</span><a href="#527" id="527" class="l">527: </a><span class="php-comment">     * Returns if the definition is complete.
</span><a href="#528" id="528" class="l">528: </a><span class="php-comment">     *
</span><a href="#529" id="529" class="l">529: </a><span class="php-comment">     * Technically returns if the declaring class definition is complete.
</span><a href="#530" id="530" class="l">530: </a><span class="php-comment">     *
</span><a href="#531" id="531" class="l">531: </a><span class="php-comment">     * @return boolean
</span><a href="#532" id="532" class="l">532: </a><span class="php-comment">     */</span>
<a href="#533" id="533" class="l">533: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> isComplete()
<a href="#534" id="534" class="l">534: </a>    {
<a href="#535" id="535" class="l">535: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getDeclaringClass()-&gt;isComplete();
<a href="#536" id="536" class="l">536: </a>    }
<a href="#537" id="537" class="l">537: </a>
<a href="#538" id="538" class="l">538: </a>    <span class="php-comment">/**
</span><a href="#539" id="539" class="l">539: </a><span class="php-comment">     * Returns imported namespaces and aliases from the declaring namespace.
</span><a href="#540" id="540" class="l">540: </a><span class="php-comment">     *
</span><a href="#541" id="541" class="l">541: </a><span class="php-comment">     * @return array
</span><a href="#542" id="542" class="l">542: </a><span class="php-comment">     */</span>
<a href="#543" id="543" class="l">543: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getNamespaceAliases()
<a href="#544" id="544" class="l">544: </a>    {
<a href="#545" id="545" class="l">545: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getDeclaringClass()-&gt;getNamespaceAliases();
<a href="#546" id="546" class="l">546: </a>    }
<a href="#547" id="547" class="l">547: </a>
<a href="#548" id="548" class="l">548: </a>    <span class="php-comment">/**
</span><a href="#549" id="549" class="l">549: </a><span class="php-comment">     * Returns the function/method as closure.
</span><a href="#550" id="550" class="l">550: </a><span class="php-comment">     *
</span><a href="#551" id="551" class="l">551: </a><span class="php-comment">     * @param object $object Object
</span><a href="#552" id="552" class="l">552: </a><span class="php-comment">     * @return \Closure
</span><a href="#553" id="553" class="l">553: </a><span class="php-comment">     */</span>
<a href="#554" id="554" class="l">554: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getClosure(<span class="php-var">$object</span>)
<a href="#555" id="555" class="l">555: </a>    {
<a href="#556" id="556" class="l">556: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
<a href="#557" id="557" class="l">557: </a>    }
<a href="#558" id="558" class="l">558: </a>
<a href="#559" id="559" class="l">559: </a>    <span class="php-comment">/**
</span><a href="#560" id="560" class="l">560: </a><span class="php-comment">     * Returns the function/method as closure.
</span><a href="#561" id="561" class="l">561: </a><span class="php-comment">     *
</span><a href="#562" id="562" class="l">562: </a><span class="php-comment">     * @return \Closure
</span><a href="#563" id="563" class="l">563: </a><span class="php-comment">     */</span>
<a href="#564" id="564" class="l">564: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getClosureThis()
<a href="#565" id="565" class="l">565: </a>    {
<a href="#566" id="566" class="l">566: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
<a href="#567" id="567" class="l">567: </a>    }
<a href="#568" id="568" class="l">568: </a>
<a href="#569" id="569" class="l">569: </a>    <span class="php-comment">/**
</span><a href="#570" id="570" class="l">570: </a><span class="php-comment">     * Creates a method alias of the given name and access level for the given class.
</span><a href="#571" id="571" class="l">571: </a><span class="php-comment">     *
</span><a href="#572" id="572" class="l">572: </a><span class="php-comment">     * @param \TokenReflection\ReflectionClass $parent New parent class
</span><a href="#573" id="573" class="l">573: </a><span class="php-comment">     * @param string $name New method name
</span><a href="#574" id="574" class="l">574: </a><span class="php-comment">     * @param integer $accessLevel New access level
</span><a href="#575" id="575" class="l">575: </a><span class="php-comment">     * @return \TokenReflection\ReflectionMethod
</span><a href="#576" id="576" class="l">576: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If an invalid method access level was found.
</span><a href="#577" id="577" class="l">577: </a><span class="php-comment">     */</span>
<a href="#578" id="578" class="l">578: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> alias(ReflectionClass <span class="php-var">$parent</span>, <span class="php-var">$name</span> = <span class="php-keyword1">null</span>, <span class="php-var">$accessLevel</span> = <span class="php-keyword1">null</span>)
<a href="#579" id="579" class="l">579: </a>    {
<a href="#580" id="580" class="l">580: </a>        <span class="php-keyword1">static</span> <span class="php-var">$possibleLevels</span> = <span class="php-keyword1">array</span>(InternalReflectionMethod::IS_PUBLIC =&gt; <span class="php-keyword1">true</span>, InternalReflectionMethod::IS_PROTECTED =&gt; <span class="php-keyword1">true</span>, InternalReflectionMethod::IS_PRIVATE =&gt; <span class="php-keyword1">true</span>);
<a href="#581" id="581" class="l">581: </a>
<a href="#582" id="582" class="l">582: </a>        <span class="php-var">$method</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
<a href="#583" id="583" class="l">583: </a>
<a href="#584" id="584" class="l">584: </a>        <span class="php-var">$method</span>-&gt;declaringClassName = <span class="php-var">$parent</span>-&gt;getName();
<a href="#585" id="585" class="l">585: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> !== <span class="php-var">$name</span>) {
<a href="#586" id="586" class="l">586: </a>            <span class="php-var">$method</span>-&gt;originalName = <span class="php-var">$this</span>-&gt;name;
<a href="#587" id="587" class="l">587: </a>            <span class="php-var">$method</span>-&gt;name = <span class="php-var">$name</span>;
<a href="#588" id="588" class="l">588: </a>        }
<a href="#589" id="589" class="l">589: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> !== <span class="php-var">$accessLevel</span>) {
<a href="#590" id="590" class="l">590: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$possibleLevels</span>[<span class="php-var">$accessLevel</span>])) {
<a href="#591" id="591" class="l">591: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Invalid method access level: &quot;%s&quot;.'</span>, <span class="php-var">$accessLevel</span>), Exception\RuntimeException::INVALID_ARGUMENT, <span class="php-var">$this</span>);
<a href="#592" id="592" class="l">592: </a>            }
<a href="#593" id="593" class="l">593: </a>
<a href="#594" id="594" class="l">594: </a>            <span class="php-var">$method</span>-&gt;<span class="php-keyword2">modifiers</span> &amp;= ~(InternalReflectionMethod::IS_PUBLIC | InternalReflectionMethod::IS_PROTECTED | InternalReflectionMethod::IS_PRIVATE);
<a href="#595" id="595" class="l">595: </a>            <span class="php-var">$method</span>-&gt;<span class="php-keyword2">modifiers</span> |= <span class="php-var">$accessLevel</span>;
<a href="#596" id="596" class="l">596: </a>
<a href="#597" id="597" class="l">597: </a>            <span class="php-var">$method</span>-&gt;originalModifiers = <span class="php-var">$this</span>-&gt;getModifiers();
<a href="#598" id="598" class="l">598: </a>        }
<a href="#599" id="599" class="l">599: </a>
<a href="#600" id="600" class="l">600: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;parameters <span class="php-keyword1">as</span> <span class="php-var">$parameterName</span> =&gt; <span class="php-var">$parameter</span>) {
<a href="#601" id="601" class="l">601: </a>            <span class="php-var">$method</span>-&gt;parameters[<span class="php-var">$parameterName</span>] = <span class="php-var">$parameter</span>-&gt;alias(<span class="php-var">$method</span>);
<a href="#602" id="602" class="l">602: </a>        }
<a href="#603" id="603" class="l">603: </a>
<a href="#604" id="604" class="l">604: </a>        <span class="php-keyword1">return</span> <span class="php-var">$method</span>;
<a href="#605" id="605" class="l">605: </a>    }
<a href="#606" id="606" class="l">606: </a>
<a href="#607" id="607" class="l">607: </a>    <span class="php-comment">/**
</span><a href="#608" id="608" class="l">608: </a><span class="php-comment">     * Returns the original name when importing from a trait.
</span><a href="#609" id="609" class="l">609: </a><span class="php-comment">     *
</span><a href="#610" id="610" class="l">610: </a><span class="php-comment">     * @return string|null
</span><a href="#611" id="611" class="l">611: </a><span class="php-comment">     */</span>
<a href="#612" id="612" class="l">612: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOriginalName()
<a href="#613" id="613" class="l">613: </a>    {
<a href="#614" id="614" class="l">614: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;originalName;
<a href="#615" id="615" class="l">615: </a>    }
<a href="#616" id="616" class="l">616: </a>
<a href="#617" id="617" class="l">617: </a>    <span class="php-comment">/**
</span><a href="#618" id="618" class="l">618: </a><span class="php-comment">     * Returns the original method when importing from a trait.
</span><a href="#619" id="619" class="l">619: </a><span class="php-comment">     *
</span><a href="#620" id="620" class="l">620: </a><span class="php-comment">     * @return \TokenReflection\IReflectionMethod|null
</span><a href="#621" id="621" class="l">621: </a><span class="php-comment">     */</span>
<a href="#622" id="622" class="l">622: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOriginal()
<a href="#623" id="623" class="l">623: </a>    {
<a href="#624" id="624" class="l">624: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;original;
<a href="#625" id="625" class="l">625: </a>    }
<a href="#626" id="626" class="l">626: </a>
<a href="#627" id="627" class="l">627: </a>    <span class="php-comment">/**
</span><a href="#628" id="628" class="l">628: </a><span class="php-comment">     * Returns the original modifiers value when importing from a trait.
</span><a href="#629" id="629" class="l">629: </a><span class="php-comment">     *
</span><a href="#630" id="630" class="l">630: </a><span class="php-comment">     * @return integer|null
</span><a href="#631" id="631" class="l">631: </a><span class="php-comment">     */</span>
<a href="#632" id="632" class="l">632: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOriginalModifiers()
<a href="#633" id="633" class="l">633: </a>    {
<a href="#634" id="634" class="l">634: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;originalModifiers;
<a href="#635" id="635" class="l">635: </a>    }
<a href="#636" id="636" class="l">636: </a>
<a href="#637" id="637" class="l">637: </a>    <span class="php-comment">/**
</span><a href="#638" id="638" class="l">638: </a><span class="php-comment">     * Returns the defining trait.
</span><a href="#639" id="639" class="l">639: </a><span class="php-comment">     *
</span><a href="#640" id="640" class="l">640: </a><span class="php-comment">     * @return \TokenReflection\IReflectionClass|null
</span><a href="#641" id="641" class="l">641: </a><span class="php-comment">     */</span>
<a href="#642" id="642" class="l">642: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDeclaringTrait()
<a href="#643" id="643" class="l">643: </a>    {
<a href="#644" id="644" class="l">644: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;declaringTraitName ? <span class="php-keyword1">null</span> : <span class="php-var">$this</span>-&gt;getBroker()-&gt;getClass(<span class="php-var">$this</span>-&gt;declaringTraitName);
<a href="#645" id="645" class="l">645: </a>    }
<a href="#646" id="646" class="l">646: </a>
<a href="#647" id="647" class="l">647: </a>    <span class="php-comment">/**
</span><a href="#648" id="648" class="l">648: </a><span class="php-comment">     * Returns the declaring trait name.
</span><a href="#649" id="649" class="l">649: </a><span class="php-comment">     *
</span><a href="#650" id="650" class="l">650: </a><span class="php-comment">     * @return string|null
</span><a href="#651" id="651" class="l">651: </a><span class="php-comment">     */</span>
<a href="#652" id="652" class="l">652: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDeclaringTraitName()
<a href="#653" id="653" class="l">653: </a>    {
<a href="#654" id="654" class="l">654: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;declaringTraitName;
<a href="#655" id="655" class="l">655: </a>    }
<a href="#656" id="656" class="l">656: </a>
<a href="#657" id="657" class="l">657: </a>    <span class="php-comment">/**
</span><a href="#658" id="658" class="l">658: </a><span class="php-comment">     * Processes the parent reflection object.
</span><a href="#659" id="659" class="l">659: </a><span class="php-comment">     *
</span><a href="#660" id="660" class="l">660: </a><span class="php-comment">     * @param \TokenReflection\IReflection $parent Parent reflection object
</span><a href="#661" id="661" class="l">661: </a><span class="php-comment">     * @param \TokenReflection\Stream\StreamBase $tokenStream Token substream
</span><a href="#662" id="662" class="l">662: </a><span class="php-comment">     * @return \TokenReflection\ReflectionElement
</span><a href="#663" id="663" class="l">663: </a><span class="php-comment">     * @throws \TokenReflection\Exception\ParseException If an invalid parent reflection object was provided.
</span><a href="#664" id="664" class="l">664: </a><span class="php-comment">     */</span>
<a href="#665" id="665" class="l">665: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> processParent(IReflection <span class="php-var">$parent</span>, Stream <span class="php-var">$tokenStream</span>)
<a href="#666" id="666" class="l">666: </a>    {
<a href="#667" id="667" class="l">667: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$parent</span> <span class="php-keyword1">instanceof</span> ReflectionClass) {
<a href="#668" id="668" class="l">668: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\ParseException(<span class="php-var">$this</span>, <span class="php-var">$tokenStream</span>, <span class="php-quote">'The parent object has to be an instance of TokenReflection\ReflectionClass.'</span>, Exception\ParseException::INVALID_PARENT);
<a href="#669" id="669" class="l">669: </a>        }
<a href="#670" id="670" class="l">670: </a>
<a href="#671" id="671" class="l">671: </a>        <span class="php-var">$this</span>-&gt;declaringClassName = <span class="php-var">$parent</span>-&gt;getName();
<a href="#672" id="672" class="l">672: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$parent</span>-&gt;isTrait()) {
<a href="#673" id="673" class="l">673: </a>            <span class="php-var">$this</span>-&gt;declaringTraitName = <span class="php-var">$parent</span>-&gt;getName();
<a href="#674" id="674" class="l">674: </a>        }
<a href="#675" id="675" class="l">675: </a>        <span class="php-keyword1">return</span> parent::processParent(<span class="php-var">$parent</span>, <span class="php-var">$tokenStream</span>);
<a href="#676" id="676" class="l">676: </a>    }
<a href="#677" id="677" class="l">677: </a>
<a href="#678" id="678" class="l">678: </a>    <span class="php-comment">/**
</span><a href="#679" id="679" class="l">679: </a><span class="php-comment">     * Parses reflected element metadata from the token stream.
</span><a href="#680" id="680" class="l">680: </a><span class="php-comment">     *
</span><a href="#681" id="681" class="l">681: </a><span class="php-comment">     * @param \TokenReflection\Stream\StreamBase $tokenStream Token substream
</span><a href="#682" id="682" class="l">682: </a><span class="php-comment">     * @param \TokenReflection\IReflection $parent Parent reflection object
</span><a href="#683" id="683" class="l">683: </a><span class="php-comment">     * @return \TokenReflection\ReflectionMethod
</span><a href="#684" id="684" class="l">684: </a><span class="php-comment">     * @throws \TokenReflection\Exception\Parse If the class could not be parsed.
</span><a href="#685" id="685" class="l">685: </a><span class="php-comment">     */</span>
<a href="#686" id="686" class="l">686: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> parse(Stream <span class="php-var">$tokenStream</span>, IReflection <span class="php-var">$parent</span>)
<a href="#687" id="687" class="l">687: </a>    {
<a href="#688" id="688" class="l">688: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>
<a href="#689" id="689" class="l">689: </a>            -&gt;parseBaseModifiers(<span class="php-var">$tokenStream</span>)
<a href="#690" id="690" class="l">690: </a>            -&gt;parseReturnsReference(<span class="php-var">$tokenStream</span>)
<a href="#691" id="691" class="l">691: </a>            -&gt;parseName(<span class="php-var">$tokenStream</span>)
<a href="#692" id="692" class="l">692: </a>            -&gt;parseInternalModifiers(<span class="php-var">$parent</span>);
<a href="#693" id="693" class="l">693: </a>    }
<a href="#694" id="694" class="l">694: </a>
<a href="#695" id="695" class="l">695: </a>    <span class="php-comment">/**
</span><a href="#696" id="696" class="l">696: </a><span class="php-comment">     * Parses base method modifiers (abstract, final, public, ...).
</span><a href="#697" id="697" class="l">697: </a><span class="php-comment">     *
</span><a href="#698" id="698" class="l">698: </a><span class="php-comment">     * @param \TokenReflection\Stream\StreamBase $tokenStream Token substream
</span><a href="#699" id="699" class="l">699: </a><span class="php-comment">     * @return \TokenReflection\ReflectionMethod
</span><a href="#700" id="700" class="l">700: </a><span class="php-comment">     */</span>
<a href="#701" id="701" class="l">701: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> parseBaseModifiers(Stream <span class="php-var">$tokenStream</span>)
<a href="#702" id="702" class="l">702: </a>    {
<a href="#703" id="703" class="l">703: </a>        <span class="php-keyword1">while</span> (<span class="php-keyword1">true</span>) {
<a href="#704" id="704" class="l">704: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$tokenStream</span>-&gt;<span class="php-keyword2">getType</span>()) {
<a href="#705" id="705" class="l">705: </a>                <span class="php-keyword1">case</span> T_ABSTRACT:
<a href="#706" id="706" class="l">706: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_ABSTRACT;
<a href="#707" id="707" class="l">707: </a>                    <span class="php-keyword1">break</span>;
<a href="#708" id="708" class="l">708: </a>                <span class="php-keyword1">case</span> T_FINAL:
<a href="#709" id="709" class="l">709: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_FINAL;
<a href="#710" id="710" class="l">710: </a>                    <span class="php-keyword1">break</span>;
<a href="#711" id="711" class="l">711: </a>                <span class="php-keyword1">case</span> T_PUBLIC:
<a href="#712" id="712" class="l">712: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_PUBLIC;
<a href="#713" id="713" class="l">713: </a>                    <span class="php-keyword1">break</span>;
<a href="#714" id="714" class="l">714: </a>                <span class="php-keyword1">case</span> T_PRIVATE:
<a href="#715" id="715" class="l">715: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_PRIVATE;
<a href="#716" id="716" class="l">716: </a>                    <span class="php-keyword1">break</span>;
<a href="#717" id="717" class="l">717: </a>                <span class="php-keyword1">case</span> T_PROTECTED:
<a href="#718" id="718" class="l">718: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_PROTECTED;
<a href="#719" id="719" class="l">719: </a>                    <span class="php-keyword1">break</span>;
<a href="#720" id="720" class="l">720: </a>                <span class="php-keyword1">case</span> T_STATIC:
<a href="#721" id="721" class="l">721: </a>                    <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_STATIC;
<a href="#722" id="722" class="l">722: </a>                    <span class="php-keyword1">break</span>;
<a href="#723" id="723" class="l">723: </a>                <span class="php-keyword1">case</span> T_FUNCTION:
<a href="#724" id="724" class="l">724: </a>                <span class="php-keyword1">case</span> <span class="php-keyword1">null</span>:
<a href="#725" id="725" class="l">725: </a>                    <span class="php-keyword1">break</span> <span class="php-num">2</span>;
<a href="#726" id="726" class="l">726: </a>                <span class="php-keyword1">default</span>:
<a href="#727" id="727" class="l">727: </a>                    <span class="php-keyword1">break</span>;
<a href="#728" id="728" class="l">728: </a>            }
<a href="#729" id="729" class="l">729: </a>
<a href="#730" id="730" class="l">730: </a>            <span class="php-var">$tokenStream</span>-&gt;skipWhitespaces();
<a href="#731" id="731" class="l">731: </a>        }
<a href="#732" id="732" class="l">732: </a>
<a href="#733" id="733" class="l">733: </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> &amp; (InternalReflectionMethod::IS_PRIVATE | InternalReflectionMethod::IS_PROTECTED))) {
<a href="#734" id="734" class="l">734: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_PUBLIC;
<a href="#735" id="735" class="l">735: </a>        }
<a href="#736" id="736" class="l">736: </a>
<a href="#737" id="737" class="l">737: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#738" id="738" class="l">738: </a>    }
<a href="#739" id="739" class="l">739: </a>
<a href="#740" id="740" class="l">740: </a>    <span class="php-comment">/**
</span><a href="#741" id="741" class="l">741: </a><span class="php-comment">     * Parses internal PHP method modifiers (abstract, final, public, ...).
</span><a href="#742" id="742" class="l">742: </a><span class="php-comment">     *
</span><a href="#743" id="743" class="l">743: </a><span class="php-comment">     * @param \TokenReflection\ReflectionClass $class Parent class
</span><a href="#744" id="744" class="l">744: </a><span class="php-comment">     * @return \TokenReflection\ReflectionMethod
</span><a href="#745" id="745" class="l">745: </a><span class="php-comment">     */</span>
<a href="#746" id="746" class="l">746: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> parseInternalModifiers(ReflectionClass <span class="php-var">$class</span>)
<a href="#747" id="747" class="l">747: </a>    {
<a href="#748" id="748" class="l">748: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$this</span>-&gt;name);
<a href="#749" id="749" class="l">749: </a>        <span class="php-comment">// In PHP 5.3.3+ the ctor can be named only __construct in namespaced classes</span>
<a href="#750" id="750" class="l">750: </a>        <span class="php-keyword1">if</span> (<span class="php-quote">'__construct'</span> === <span class="php-var">$name</span> || ((!<span class="php-var">$class</span>-&gt;inNamespace() || PHP_VERSION_ID &lt; <span class="php-num">50303</span>) &amp;&amp; <span class="php-keyword2">strtolower</span>(<span class="php-var">$class</span>-&gt;getShortName()) === <span class="php-var">$name</span>)) {
<a href="#751" id="751" class="l">751: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_CONSTRUCTOR;
<a href="#752" id="752" class="l">752: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-quote">'__destruct'</span> === <span class="php-var">$name</span>) {
<a href="#753" id="753" class="l">753: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_DESTRUCTOR;
<a href="#754" id="754" class="l">754: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-quote">'__clone'</span> === <span class="php-var">$name</span>) {
<a href="#755" id="755" class="l">755: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_CLONE;
<a href="#756" id="756" class="l">756: </a>        }
<a href="#757" id="757" class="l">757: </a>
<a href="#758" id="758" class="l">758: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$class</span>-&gt;isInterface()) {
<a href="#759" id="759" class="l">759: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= InternalReflectionMethod::IS_ABSTRACT;
<a href="#760" id="760" class="l">760: </a>        } <span class="php-keyword1">else</span> {
<a href="#761" id="761" class="l">761: </a>            <span class="php-comment">// Can be called statically, see http://svn.php.net/viewvc/php/php-src/branches/PHP_5_3/Zend/zend_API.c?revision=309853&amp;view=markup#l1795</span>
<a href="#762" id="762" class="l">762: </a>            <span class="php-keyword1">static</span> <span class="php-var">$notAllowed</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'__clone'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'__tostring'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'__get'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'__set'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'__isset'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'__unset'</span> =&gt; <span class="php-keyword1">true</span>);
<a href="#763" id="763" class="l">763: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isStatic() &amp;&amp; !<span class="php-var">$this</span>-&gt;isConstructor() &amp;&amp; !<span class="php-var">$this</span>-&gt;isDestructor() &amp;&amp; !<span class="php-keyword1">isset</span>(<span class="php-var">$notAllowed</span>[<span class="php-var">$name</span>])) {
<a href="#764" id="764" class="l">764: </a>                <span class="php-var">$this</span>-&gt;<span class="php-keyword2">modifiers</span> |= self::IS_ALLOWED_STATIC;
<a href="#765" id="765" class="l">765: </a>            }
<a href="#766" id="766" class="l">766: </a>        }
<a href="#767" id="767" class="l">767: </a>
<a href="#768" id="768" class="l">768: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#769" id="769" class="l">769: </a>    }
<a href="#770" id="770" class="l">770: </a>}
<a href="#771" id="771" class="l">771: </a></code></pre>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
