<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Exception/FileProcessingException.php | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-TokenReflection.Exception.BaseException.html">BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">BrokerException</a></li>
				<li class="active"><a href="class-TokenReflection.Exception.FileProcessingException.html">FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">ParseException</a></li>
				<li><a href="class-TokenReflection.Exception.RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Exception.html" title="Summary of TokenReflection\Exception"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-TokenReflection.Exception.FileProcessingException.html" title="Summary of TokenReflection\Exception\FileProcessingException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * PHP Token Reflection
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Version 1.3.0
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * LICENSE
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * This source file is subject to the new BSD license that is bundled
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * with this library in the file LICENSE.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @author Ondřej Nešpor
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @author Jaroslav Hanslík
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">namespace</span> TokenReflection\Exception;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">use</span> TokenReflection\ReflectionFile;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * Processing exception thrown by the library if a file could not be processed.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="FileProcessingException" href="#FileProcessingException">FileProcessingException</a> <span class="php-keyword1">extends</span> RuntimeException
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * Resons why the file could not be processed.
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @var array
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$reasons" href="#$reasons">$reasons</a></span> = <span class="php-keyword1">array</span>();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Constructor.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @param array $reasons Resons why the file could not be processed
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @param \TokenReflection\ReflectionFile $sender Reflection file
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$reasons</span>, ReflectionFile <span class="php-var">$sender</span> = <span class="php-keyword1">null</span>)
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        parent::__construct(
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-keyword1">null</span> === <span class="php-var">$sender</span> ? <span class="php-quote">'There was an error processing the file.'</span> : <span class="php-keyword2">sprintf</span>(<span class="php-quote">'There was an error processing the file %s.'</span>, <span class="php-var">$sender</span>-&gt;getName()),
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-num">0</span>,
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-var">$sender</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        );
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;reasons = <span class="php-var">$reasons</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * Returns a list of reasons why the file could not be processed.
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @return array
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getReasons" href="#_getReasons">getReasons</a>()
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;reasons;
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * Returns an exception description detail.
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * @return string
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDetail" href="#_getDetail">getDetail</a>()
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;reasons)) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$reasons</span> = <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span>(BaseException <span class="php-var">$reason</span>) {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$reason</span> <span class="php-keyword1">instanceof</span> ParseException) {
</span><span id="69" class="l"><a class="l" href="#69">69: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$reason</span>-&gt;getDetail();
</span><span id="70" class="l"><a class="l" href="#70">70: </a>                } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$reason</span>-&gt;getMessage();
</span><span id="72" class="l"><a class="l" href="#72">72: </a>                }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>            }, <span class="php-var">$this</span>-&gt;reasons);
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;There were following reasons for this exception:\n&quot;</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$reasons</span>);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>}
</span><span id="81" class="l"><a class="l" href="#81">81: </a></span></code></pre>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
