<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File Php/IReflection.php | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li class="active"><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Php.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">ReflectionProperty</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-TokenReflection.Php.IReflection.html">IReflection</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.Php.html" title="Summary of TokenReflection\Php"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-TokenReflection.Php.IReflection.html" title="Summary of TokenReflection\Php\IReflection"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * PHP Token Reflection
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * Version 1.2.4
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> *
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * LICENSE
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * This source file is subject to the new BSD license that is bundled
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * with this library in the file LICENSE.
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * @author Ondřej Nešpor
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * @author Jaroslav Hanslík
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l">15: </a>
<a href="#16" id="16" class="l">16: </a><span class="php-keyword1">namespace</span> TokenReflection\Php;
<a href="#17" id="17" class="l">17: </a>
<a href="#18" id="18" class="l">18: </a><span class="php-keyword1">use</span> TokenReflection;
<a href="#19" id="19" class="l">19: </a><span class="php-keyword1">use</span> Reflector;
<a href="#20" id="20" class="l">20: </a>
<a href="#21" id="21" class="l">21: </a><span class="php-comment">/**
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> * Basic internal reflection interface.
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> *
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> * Common interface for all internal reflection classes.
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment"> */</span>
<a href="#26" id="26" class="l">26: </a><span class="php-keyword1">interface</span> IReflection <span class="php-keyword1">extends</span> TokenReflection\IReflection
<a href="#27" id="27" class="l">27: </a>{
<a href="#28" id="28" class="l">28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">     * Creates a reflection instance.
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     *
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     * @param \Reflector $internalReflection Internal reflection instance
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     * @param \TokenReflection\Broker $broker Reflection broker instance
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">     * @return \TokenReflection\Php\IReflection
</span><a href="#34" id="34" class="l">34: </a><span class="php-comment">     */</span>
<a href="#35" id="35" class="l">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> create(Reflector <span class="php-var">$internalReflection</span>, TokenReflection\Broker <span class="php-var">$broker</span>);
<a href="#36" id="36" class="l">36: </a>}
<a href="#37" id="37" class="l">37: </a></code></pre>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
