<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File ReflectionFile.php | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">Broker</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">ReflectionElement</a></li>
				<li class="active"><a href="class-TokenReflection.ReflectionFile.html">ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">Resolver</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.IReflection.html">IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">IReflectionProperty</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-TokenReflection.html" title="Summary of TokenReflection"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-TokenReflection.ReflectionFile.html" title="Summary of TokenReflection\ReflectionFile"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * PHP Token Reflection
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Version 1.2.4
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> *
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * LICENSE
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * This source file is subject to the new BSD license that is bundled
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * with this library in the file LICENSE.
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * @author Ondřej Nešpor
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * @author Jaroslav Hanslík
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l"> 15: </a>
<a href="#16" id="16" class="l"> 16: </a><span class="php-keyword1">namespace</span> TokenReflection;
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a><span class="php-keyword1">use</span> TokenReflection\Stream\StreamBase <span class="php-keyword1">as</span> Stream, TokenReflection\Exception;
<a href="#19" id="19" class="l"> 19: </a>
<a href="#20" id="20" class="l"> 20: </a><span class="php-comment">/**
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * Processed file class.
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> */</span>
<a href="#23" id="23" class="l"> 23: </a><span class="php-keyword1">class</span> ReflectionFile <span class="php-keyword1">extends</span> ReflectionBase
<a href="#24" id="24" class="l"> 24: </a>{
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/**
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * Namespaces list.
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     *
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * @var array
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     */</span>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-keyword1">private</span> <span class="php-var">$namespaces</span> = <span class="php-keyword1">array</span>();
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-comment">/**
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     * Returns an array of namespaces in the current file.
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     *
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * @return array
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getNamespaces()
<a href="#38" id="38" class="l"> 38: </a>    {
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;namespaces;
<a href="#40" id="40" class="l"> 40: </a>    }
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-comment">/**
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * Returns the string representation of the reflection object.
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     *
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If the method is called, because it's unsupported.
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     */</span>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
<a href="#48" id="48" class="l"> 48: </a>    {
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-quote">'Casting to string is not supported.'</span>, Exception\RuntimeException::UNSUPPORTED, <span class="php-var">$this</span>);
<a href="#50" id="50" class="l"> 50: </a>    }
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * Exports a reflected object.
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     *
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     * @param \TokenReflection\Broker $broker Broker instance
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     * @param string $argument Reflection object name
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     * @param boolean $return Return the export instead of outputting it
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * @throws \TokenReflection\Exception\RuntimeException If the method is called, because it's unsupported.
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     */</span>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> export(Broker <span class="php-var">$broker</span>, <span class="php-var">$argument</span>, <span class="php-var">$return</span> = <span class="php-keyword1">false</span>)
<a href="#61" id="61" class="l"> 61: </a>    {
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\RuntimeException(<span class="php-quote">'Export is not supported.'</span>, Exception\RuntimeException::UNSUPPORTED);
<a href="#63" id="63" class="l"> 63: </a>    }
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>    <span class="php-comment">/**
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * Outputs the file source code.
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     *
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @return string
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSource()
<a href="#71" id="71" class="l"> 71: </a>    {
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-keyword1">return</span> (string) <span class="php-var">$this</span>-&gt;broker-&gt;getFileTokens(<span class="php-var">$this</span>-&gt;getName());
<a href="#73" id="73" class="l"> 73: </a>    }
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-comment">/**
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * Parses the token substream and prepares namespace reflections from the file.
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     *
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     * @param \TokenReflection\Stream\StreamBase $tokenStream Token substream
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     * @param \TokenReflection\IReflection $parent Parent reflection object
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     * @return \TokenReflection\ReflectionFile
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     */</span>
<a href="#82" id="82" class="l"> 82: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> parseStream(Stream <span class="php-var">$tokenStream</span>, IReflection <span class="php-var">$parent</span> = <span class="php-keyword1">null</span>)
<a href="#83" id="83" class="l"> 83: </a>    {
<a href="#84" id="84" class="l"> 84: </a>        <span class="php-var">$this</span>-&gt;name = <span class="php-var">$tokenStream</span>-&gt;getFileName();
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-keyword1">if</span> (<span class="php-num">1</span> &gt;= <span class="php-var">$tokenStream</span>-&gt;<span class="php-keyword2">count</span>()) {
<a href="#87" id="87" class="l"> 87: </a>            <span class="php-comment">// No PHP content</span>
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#89" id="89" class="l"> 89: </a>        }
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-var">$docCommentPosition</span> = <span class="php-keyword1">null</span>;
<a href="#92" id="92" class="l"> 92: </a>
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$tokenStream</span>-&gt;is(T_OPEN_TAG)) {
<a href="#94" id="94" class="l"> 94: </a>            <span class="php-var">$this</span>-&gt;namespaces[] = <span class="php-keyword1">new</span> ReflectionFileNamespace(<span class="php-var">$tokenStream</span>, <span class="php-var">$this</span>-&gt;broker, <span class="php-var">$this</span>);
<a href="#95" id="95" class="l"> 95: </a>        } <span class="php-keyword1">else</span> {
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-var">$tokenStream</span>-&gt;skipWhitespaces();
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>            <span class="php-keyword1">while</span> (<span class="php-keyword1">null</span> !== (<span class="php-var">$type</span> = <span class="php-var">$tokenStream</span>-&gt;<span class="php-keyword2">getType</span>())) {
<a href="#99" id="99" class="l"> 99: </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$type</span>) {
<a href="#100" id="100" class="l">100: </a>                    <span class="php-keyword1">case</span> T_DOC_COMMENT:
<a href="#101" id="101" class="l">101: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$docCommentPosition</span>) {
<a href="#102" id="102" class="l">102: </a>                            <span class="php-var">$docCommentPosition</span> = <span class="php-var">$tokenStream</span>-&gt;<span class="php-keyword2">key</span>();
<a href="#103" id="103" class="l">103: </a>                        }
<a href="#104" id="104" class="l">104: </a>                    <span class="php-keyword1">case</span> T_WHITESPACE:
<a href="#105" id="105" class="l">105: </a>                    <span class="php-keyword1">case</span> T_COMMENT:
<a href="#106" id="106" class="l">106: </a>                        <span class="php-keyword1">break</span>;
<a href="#107" id="107" class="l">107: </a>                    <span class="php-keyword1">case</span> T_DECLARE:
<a href="#108" id="108" class="l">108: </a>                        <span class="php-comment">// Intentionally twice call of skipWhitespaces()</span>
<a href="#109" id="109" class="l">109: </a>                        <span class="php-var">$tokenStream</span>
<a href="#110" id="110" class="l">110: </a>                            -&gt;skipWhitespaces()
<a href="#111" id="111" class="l">111: </a>                            -&gt;findMatchingBracket()
<a href="#112" id="112" class="l">112: </a>                            -&gt;skipWhitespaces()
<a href="#113" id="113" class="l">113: </a>                            -&gt;skipWhitespaces();
<a href="#114" id="114" class="l">114: </a>                        <span class="php-keyword1">break</span>;
<a href="#115" id="115" class="l">115: </a>                    <span class="php-keyword1">case</span> T_NAMESPACE:
<a href="#116" id="116" class="l">116: </a>                        <span class="php-var">$docCommentPosition</span> = <span class="php-var">$docCommentPosition</span> ?: -<span class="php-num">1</span>;
<a href="#117" id="117" class="l">117: </a>                        <span class="php-keyword1">break</span> <span class="php-num">2</span>;
<a href="#118" id="118" class="l">118: </a>                    <span class="php-keyword1">default</span>:
<a href="#119" id="119" class="l">119: </a>                        <span class="php-var">$docCommentPosition</span> = <span class="php-var">$docCommentPosition</span> ?: -<span class="php-num">1</span>;
<a href="#120" id="120" class="l">120: </a>                        <span class="php-var">$this</span>-&gt;namespaces[] = <span class="php-keyword1">new</span> ReflectionFileNamespace(<span class="php-var">$tokenStream</span>, <span class="php-var">$this</span>-&gt;broker, <span class="php-var">$this</span>);
<a href="#121" id="121" class="l">121: </a>                        <span class="php-keyword1">break</span> <span class="php-num">2</span>;
<a href="#122" id="122" class="l">122: </a>                }
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>                <span class="php-var">$tokenStream</span>-&gt;skipWhitespaces();
<a href="#125" id="125" class="l">125: </a>            }
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>            <span class="php-keyword1">while</span> (<span class="php-keyword1">null</span> !== (<span class="php-var">$type</span> = <span class="php-var">$tokenStream</span>-&gt;<span class="php-keyword2">getType</span>())) {
<a href="#128" id="128" class="l">128: </a>                <span class="php-keyword1">if</span> (T_NAMESPACE === <span class="php-var">$type</span>) {
<a href="#129" id="129" class="l">129: </a>                    <span class="php-var">$this</span>-&gt;namespaces[] = <span class="php-keyword1">new</span> ReflectionFileNamespace(<span class="php-var">$tokenStream</span>, <span class="php-var">$this</span>-&gt;broker, <span class="php-var">$this</span>);
<a href="#130" id="130" class="l">130: </a>                } <span class="php-keyword1">else</span> {
<a href="#131" id="131" class="l">131: </a>                    <span class="php-var">$tokenStream</span>-&gt;skipWhitespaces();
<a href="#132" id="132" class="l">132: </a>                }
<a href="#133" id="133" class="l">133: </a>            }
<a href="#134" id="134" class="l">134: </a>        }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> !== <span class="php-var">$docCommentPosition</span> &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;namespaces) &amp;&amp; <span class="php-var">$docCommentPosition</span> === <span class="php-var">$this</span>-&gt;namespaces[<span class="php-num">0</span>]-&gt;getStartPosition()) {
<a href="#137" id="137" class="l">137: </a>            <span class="php-var">$docCommentPosition</span> = <span class="php-keyword1">null</span>;
<a href="#138" id="138" class="l">138: </a>        }
<a href="#139" id="139" class="l">139: </a>        <span class="php-var">$this</span>-&gt;docComment = <span class="php-keyword1">new</span> ReflectionAnnotation(<span class="php-var">$this</span>, <span class="php-keyword1">null</span> !== <span class="php-var">$docCommentPosition</span> ? <span class="php-var">$tokenStream</span>-&gt;getTokenValue(<span class="php-var">$docCommentPosition</span>) : <span class="php-keyword1">null</span>);
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#142" id="142" class="l">142: </a>    }
<a href="#143" id="143" class="l">143: </a>}
<a href="#144" id="144" class="l">144: </a></code></pre>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
