<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | PHP Token Reflection</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1007765600"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-TokenReflection.html">TokenReflection<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.html">Broker<span></span></a>
						<ul>
				<li><a href="namespace-TokenReflection.Broker.Backend.html">Backend</a>
						</li>
							</ul></li>
				<li><a href="namespace-TokenReflection.Dummy.html">Dummy</a>
						</li>
				<li><a href="namespace-TokenReflection.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-TokenReflection.Invalid.html">Invalid</a>
						</li>
				<li><a href="namespace-TokenReflection.Php.html">Php</a>
						</li>
				<li><a href="namespace-TokenReflection.Stream.html">Stream</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.html">TokenReflection\Broker</a></li>
				<li><a href="class-TokenReflection.Broker.Backend.Memory.html">TokenReflection\Broker\Backend\Memory</a></li>
				<li><a href="class-TokenReflection.Dummy.ReflectionClass.html">TokenReflection\Dummy\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionClass.html">TokenReflection\Invalid\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionConstant.html">TokenReflection\Invalid\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionElement.html">TokenReflection\Invalid\ReflectionElement</a></li>
				<li><a href="class-TokenReflection.Invalid.ReflectionFunction.html">TokenReflection\Invalid\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionClass.html">TokenReflection\Php\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionConstant.html">TokenReflection\Php\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionExtension.html">TokenReflection\Php\ReflectionExtension</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionFunction.html">TokenReflection\Php\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionMethod.html">TokenReflection\Php\ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionParameter.html">TokenReflection\Php\ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.Php.ReflectionProperty.html">TokenReflection\Php\ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.ReflectionAnnotation.html">TokenReflection\ReflectionAnnotation</a></li>
				<li><a href="class-TokenReflection.ReflectionBase.html">TokenReflection\ReflectionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionClass.html">TokenReflection\ReflectionClass</a></li>
				<li><a href="class-TokenReflection.ReflectionConstant.html">TokenReflection\ReflectionConstant</a></li>
				<li><a href="class-TokenReflection.ReflectionElement.html">TokenReflection\ReflectionElement</a></li>
				<li><a href="class-TokenReflection.ReflectionFile.html">TokenReflection\ReflectionFile</a></li>
				<li><a href="class-TokenReflection.ReflectionFileNamespace.html">TokenReflection\ReflectionFileNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionFunction.html">TokenReflection\ReflectionFunction</a></li>
				<li><a href="class-TokenReflection.ReflectionFunctionBase.html">TokenReflection\ReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.ReflectionMethod.html">TokenReflection\ReflectionMethod</a></li>
				<li><a href="class-TokenReflection.ReflectionNamespace.html">TokenReflection\ReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.ReflectionParameter.html">TokenReflection\ReflectionParameter</a></li>
				<li><a href="class-TokenReflection.ReflectionProperty.html">TokenReflection\ReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Resolver.html">TokenReflection\Resolver</a></li>
				<li><a href="class-TokenReflection.Stream.FileStream.html">TokenReflection\Stream\FileStream</a></li>
				<li><a href="class-TokenReflection.Stream.StreamBase.html">TokenReflection\Stream\StreamBase</a></li>
				<li><a href="class-TokenReflection.Stream.StringStream.html">TokenReflection\Stream\StringStream</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-TokenReflection.Broker.Backend.html">TokenReflection\Broker\Backend</a></li>
				<li><a href="class-TokenReflection.IReflection.html">TokenReflection\IReflection</a></li>
				<li><a href="class-TokenReflection.IReflectionClass.html">TokenReflection\IReflectionClass</a></li>
				<li><a href="class-TokenReflection.IReflectionConstant.html">TokenReflection\IReflectionConstant</a></li>
				<li><a href="class-TokenReflection.IReflectionExtension.html">TokenReflection\IReflectionExtension</a></li>
				<li><a href="class-TokenReflection.IReflectionFunction.html">TokenReflection\IReflectionFunction</a></li>
				<li><a href="class-TokenReflection.IReflectionFunctionBase.html">TokenReflection\IReflectionFunctionBase</a></li>
				<li><a href="class-TokenReflection.IReflectionMethod.html">TokenReflection\IReflectionMethod</a></li>
				<li><a href="class-TokenReflection.IReflectionNamespace.html">TokenReflection\IReflectionNamespace</a></li>
				<li><a href="class-TokenReflection.IReflectionParameter.html">TokenReflection\IReflectionParameter</a></li>
				<li><a href="class-TokenReflection.IReflectionProperty.html">TokenReflection\IReflectionProperty</a></li>
				<li><a href="class-TokenReflection.Php.IReflection.html">TokenReflection\Php\IReflection</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-TokenReflection.Exception.BaseException.html">TokenReflection\Exception\BaseException</a></li>
				<li><a href="class-TokenReflection.Exception.BrokerException.html">TokenReflection\Exception\BrokerException</a></li>
				<li><a href="class-TokenReflection.Exception.FileProcessingException.html">TokenReflection\Exception\FileProcessingException</a></li>
				<li><a href="class-TokenReflection.Exception.ParseException.html">TokenReflection\Exception\ParseException</a></li>
				<li><a href="class-TokenReflection.Exception.RuntimeException.html">TokenReflection\Exception\RuntimeException</a></li>
				<li><a href="class-TokenReflection.Exception.StreamException.html">TokenReflection\Exception\StreamException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="php-token-reflection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>ReflectionClass</span>			 implements 
<span>Reflector</span>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionClass.html"><span>TokenReflection\Php\ReflectionClass</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>ReflectionExtension</span>			 implements 
<span>Reflector</span>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionExtension.html"><span>TokenReflection\Php\ReflectionExtension</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionExtension.html"><span>TokenReflection\IReflectionExtension</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>ReflectionFunctionAbstract</span>			 implements 
<span>Reflector</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><span>ReflectionFunction</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionFunction.html"><span>TokenReflection\Php\ReflectionFunction</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>ReflectionMethod</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionMethod.html"><span>TokenReflection\Php\ReflectionMethod</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionMethod.html"><span>TokenReflection\IReflectionMethod</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><span>ReflectionParameter</span>			 implements 
<span>Reflector</span>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionParameter.html"><span>TokenReflection\Php\ReflectionParameter</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionParameter.html"><span>TokenReflection\IReflectionParameter</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>ReflectionProperty</span>			 implements 
<span>Reflector</span>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.ReflectionProperty.html"><span>TokenReflection\Php\ReflectionProperty</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionProperty.html"><span>TokenReflection\IReflectionProperty</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-TokenReflection.Broker.html"><span>TokenReflection\Broker</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Broker.Backend.Memory.html"><span>TokenReflection\Broker\Backend\Memory</span></a>
			 implements 
				<a href="class-TokenReflection.Broker.Backend.html"><span>TokenReflection\Broker\Backend</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Dummy.ReflectionClass.html"><span>TokenReflection\Dummy\ReflectionClass</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Invalid.ReflectionElement.html"><span>TokenReflection\Invalid\ReflectionElement</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.Invalid.ReflectionClass.html"><span>TokenReflection\Invalid\ReflectionClass</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Invalid.ReflectionConstant.html"><span>TokenReflection\Invalid\ReflectionConstant</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionConstant.html"><span>TokenReflection\IReflectionConstant</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.Invalid.ReflectionFunction.html"><span>TokenReflection\Invalid\ReflectionFunction</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-TokenReflection.Php.ReflectionConstant.html"><span>TokenReflection\Php\ReflectionConstant</span></a>
			 implements 
				<a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>, 
			
				<a href="class-TokenReflection.IReflectionConstant.html"><span>TokenReflection\IReflectionConstant</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionAnnotation.html"><span>TokenReflection\ReflectionAnnotation</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionBase.html"><span>TokenReflection\ReflectionBase</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionElement.html"><span>TokenReflection\ReflectionElement</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionClass.html"><span>TokenReflection\ReflectionClass</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionConstant.html"><span>TokenReflection\ReflectionConstant</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionConstant.html"><span>TokenReflection\IReflectionConstant</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionFileNamespace.html"><span>TokenReflection\ReflectionFileNamespace</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionFunctionBase.html"><span>TokenReflection\ReflectionFunctionBase</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionFunction.html"><span>TokenReflection\ReflectionFunction</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.ReflectionMethod.html"><span>TokenReflection\ReflectionMethod</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionMethod.html"><span>TokenReflection\IReflectionMethod</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionParameter.html"><span>TokenReflection\ReflectionParameter</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionParameter.html"><span>TokenReflection\IReflectionParameter</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.ReflectionProperty.html"><span>TokenReflection\ReflectionProperty</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionProperty.html"><span>TokenReflection\IReflectionProperty</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-TokenReflection.ReflectionFile.html"><span>TokenReflection\ReflectionFile</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-TokenReflection.ReflectionNamespace.html"><span>TokenReflection\ReflectionNamespace</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionNamespace.html"><span>TokenReflection\IReflectionNamespace</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Resolver.html"><span>TokenReflection\Resolver</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.Stream.StreamBase.html"><span>TokenReflection\Stream\StreamBase</span></a>
			 implements 
<span>SeekableIterator</span>, 
			
<span>Countable</span>, 
			
<span>ArrayAccess</span>, 
			
<span>Serializable</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.Stream.FileStream.html"><span>TokenReflection\Stream\FileStream</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.Stream.StringStream.html"><span>TokenReflection\Stream\StringStream</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-TokenReflection.Broker.Backend.html"><span>TokenReflection\Broker\Backend</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionClass.html"><span>TokenReflection\IReflectionClass</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionConstant.html"><span>TokenReflection\IReflectionConstant</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionExtension.html"><span>TokenReflection\IReflectionExtension</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionFunction.html"><span>TokenReflection\IReflectionFunction</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionMethod.html"><span>TokenReflection\IReflectionMethod</span></a>
			 implements 
				<a href="class-TokenReflection.IReflectionFunctionBase.html"><span>TokenReflection\IReflectionFunctionBase</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionNamespace.html"><span>TokenReflection\IReflectionNamespace</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionParameter.html"><span>TokenReflection\IReflectionParameter</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.IReflectionProperty.html"><span>TokenReflection\IReflectionProperty</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-TokenReflection.Php.IReflection.html"><span>TokenReflection\Php\IReflection</span></a>
			 implements 
				<a href="class-TokenReflection.IReflection.html"><span>TokenReflection\IReflection</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><span>RuntimeException</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Exception.BaseException.html"><span>TokenReflection\Exception\BaseException</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-TokenReflection.Exception.BrokerException.html"><span>TokenReflection\Exception\BrokerException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TokenReflection.Exception.RuntimeException.html"><span>TokenReflection\Exception\RuntimeException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Exception.FileProcessingException.html"><span>TokenReflection\Exception\FileProcessingException</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-TokenReflection.Exception.StreamException.html"><span>TokenReflection\Exception\StreamException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TokenReflection.Exception.ParseException.html"><span>TokenReflection\Exception\ParseException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li></ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		PHP Token Reflection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
